File: conmin/src/fortran/archive/fortran/conmin.f



c----- CNMN05
      SUBROUTINE CNMN05 (G,DF,A,S,B,C,SLOPE,PHI,ISC,IC,MS1,NVC,N1,N2,N3,
     1N4,N5)
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c      revision history
c     double precision version for workstations
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      implicit           double precision(a-h,o-z)
      COMMON /CNMN1/ DELFUN,DABFUN,FDCH,FDCHM,CT,CTMIN,CTL,CTLMIN,ALPHAX
     1,ABOBJ1,THETA,OBJ,NDV,NCON,NSIDE,IPRINT,NFDG,NSCAL,LINOBJ,ITMAX,IT
     2RM,ICNDIR,IGOTO,NAC,INFO,INFOG,ITER 
      DIMENSION DF(N1), G(N2), ISC(N2), IC(N3), A(N1,N3), S(N1), C(N4), 
     1MS1(N5), B(N3,N3) 
C     ROUTINE TO SOLVE DIRECTION FINDING PROBLEM IN MODIFIED METHOD OF
C     FEASIBLE DIRECTIONS.
C     BY G. N. VANDERPLAATS                            MAY, 1972. 
C     NASA-AMES RESEARCH CENTER, MOFFETT FIELD, CALIF.
C     NORM OF S VECTOR USED HERE IS S-TRANSPOSE TIMES S.LE.1. 
C     IF NVC = 0 FIND DIRECTION BY ZOUTENDIJK'S METHOD.  OTHERWISE
C     FIND MODIFIED DIRECTION.
C     ------------------------------------------------------------------
C     ***  NORMALIZE GRADIENTS, CALCULATE THETA'S AND DETERMINE NVC  ***
C     ------------------------------------------------------------------
      NDV1=NDV+1
      NDV2=NDV+2
      NAC1=NAC+1
      NVC=0 
      THMAX=0.
      CTA=ABS(CT) 
      CT1=1./CTA
      CTAM=ABS(CTMIN) 
      CTB=ABS(CTL)
      CT2=1./CTB
      CTBM=ABS(CTLMIN)
      A1=1. 
      DO 40 I=1,NAC 
C     CALCULATE THETA 
      NCI=IC(I) 
      NCJ=1 
      IF (NCI.LE.NCON) NCJ=ISC(NCI) 
      C1=G(NCI) 
      CTD=CT1 
      CTC=CTAM
      IF (NCJ.LE.0) GO TO 10
      CTC=CTBM
      CTD=CT2 
10    IF (C1.GT.CTC) NVC=NVC+1
      THT=0.
      GG=1.+CTD*C1
      IF (NCJ.EQ.0.OR.C1.GT.CTC) THT=THETA*GG*GG
      IF (THT.GT.50.) THT=50. 
      IF (THT.GT.THMAX) THMAX=THT 
      A(NDV1,I)=THT 
C     ------------------------------------------------------------------
C                    NORMALIZE GRADIENTS OF CONSTRAINTS 
C     ------------------------------------------------------------------
      A(NDV2,I)=1.
      IF (NCI.GT.NCON) GO TO 40 
      A1=0. 
      DO 20 J=1,NDV 
      A1=A1+A(J,I)**2 
20    CONTINUE
      IF (A1.LT.1.0D-20) A1=1.0D-20 
      A1=SQRT(A1) 
      A(NDV2,I)=A1
      A1=1./A1
      DO 30 J=1,NDV 
30    A(J,I)=A1*A(J,I)
40    CONTINUE
C     ------------------------------------------------------------------
C     CHECK FOR ZERO GRADIENT.  PROGRAM CHANGE-FEB, 1981, GV. 
C     ------------------------------------------------------------------
      I=0 
41    I=I+1 
42    CONTINUE
      IF(A(NDV2,I).GT.1.0D-6) GO TO 45
C     ZERO GRADIENT IS FOUND.  WRITE ERROR MESSAGE. 
      IF(IPRINT.GE.2) WRITE(6,43)IC(I)
43    FORMAT(5X,13H** CONSTRAINT,I5,18H HAS ZERO GRADIENT/
     *5X,23HDELETED FROM ACTIVE SET)
C     REDUCE NAC BY ONE.
      NAC=NAC-1 
C     SHIFT COLUMNS OF A AND ROWS OF IC IF I.LE.NAC.
      IF(I.GT.NAC) GO TO 46 
C     SHIFT.
      DO 44 J=I,NAC 
      J1=J+1
      IC(J)=IC(J1)
      DO 44 K=1,NDV2
44    A(K,J)=A(K,J1)
      IF(I.LE.NAC) GO TO 42 
45    CONTINUE
      IF(I.LT.NAC) GO TO 41 
46    CONTINUE
      IF(NAC.LE.0) RETURN 
      NAC1=NAC+1
C     DETERMINE IF CONSTRAINTS ARE VIOLATED.
      NVC=0 
      DO 47 I=1,NAC 
      NCI=IC(I) 
      NCJ=1 
      IF(NCI.LE.NCON) NCJ=ISC(NCI)
      CTC=CTAM
      IF(NCJ.GT.0) CTC=CTBM 
      IF(G(NCI).GT.CTC) NVC=NVC+1 
47    CONTINUE
C     ------------------------------------------------------------------
C     NORMALIZE GRADIENT OF OBJECTIVE FUNCTION AND STORE IN NAC+1 
C     COLUMN OF A 
C     ------------------------------------------------------------------
      A1=0. 
      DO 50 I=1,NDV 
      A1=A1+DF(I)**2
50    CONTINUE
      IF (A1.LT.1.0D-20) A1=1.0D-20 
      A1=SQRT(A1) 
      A1=1./A1
      DO 60 I=1,NDV 
60    A(I,NAC1)=A1*DF(I)
C     BUILD C VECTOR. 
      IF (NVC.GT.0) GO TO 80
C     ------------------------------------------------------------------
C                 BUILD C FOR CLASSICAL METHOD
C     ------------------------------------------------------------------
      NDB=NAC1
      A(NDV1,NDB)=1.
      DO 70 I=1,NDB 
70    C(I)=-A(NDV1,I) 
      GO TO 110 
80    CONTINUE
C     ------------------------------------------------------------------
C                   BUILD C FOR MODIFIED METHOD 
C     ------------------------------------------------------------------
      NDB=NAC 
      A(NDV1,NAC1)=-PHI 
C     ------------------------------------------------------------------
C           SCALE THETA'S SO THAT MAXIMUM THETA IS UNITY
C     ------------------------------------------------------------------
      IF (THMAX.GT.0.00001) THMAX=1./THMAX
      DO 90 I=1,NDB 
      A(NDV1,I)=A(NDV1,I)*THMAX 
90    CONTINUE
      DO 100 I=1,NDB
      C(I)=0. 
      DO 100 J=1,NDV1 
100   C(I)=C(I)+A(J,I)*A(J,NAC1)
110   CONTINUE
C     ------------------------------------------------------------------
C                      BUILD B MATRIX 
C     ------------------------------------------------------------------
      DO 120 I=1,NDB
      DO 120 J=1,NDB
      B(I,J)=0. 
      DO 120 K=1,NDV1 
120   B(I,J)=B(I,J)-A(K,I)*A(K,J) 
C     ------------------------------------------------------------------
C                    SOLVE SPECIAL L. P. PROBLEM
C     ------------------------------------------------------------------
      CALL CNMN08 (NDB,NER,C,MS1,B,N3,N4,N5)
      IF (IPRINT.GT.1.AND.NER.GT.0) WRITE (6,180) 
C     CALCULATE RESULTING DIRECTION VECTOR, S.
      SLOPE=0.
C     ------------------------------------------------------------------
C                  USABLE-FEASIBLE DIRECTION
C     ------------------------------------------------------------------
      DO 140 I=1,NDV
      S1=0. 
      IF (NVC.GT.0) S1=-A(I,NAC1) 
      DO 130 J=1,NDB
130   S1=S1-A(I,J)*C(J) 
      SLOPE=SLOPE+S1*DF(I)
140   S(I)=S1 
      S(NDV1)=1.
      IF (NVC.GT.0) S(NDV1)=-A(NDV1,NAC1) 
      DO 150 J=1,NDB
150   S(NDV1)=S(NDV1)-A(NDV1,J)*C(J)
C     ------------------------------------------------------------------
C     CHECK TO INSURE THE S-VECTOR IS FEASIBLE. 
C     PROGRAM MOD-FEB, 1981, GV.
C     ------------------------------------------------------------------
      DO 174 J=1,NAC
C     S DOT DEL(G). 
      SG=0. 
      DO 172 I=1,NDV
172   SG=SG+S(I)*A(I,J) 
C     IF(SG.GT.0.) GO TO 176
C 
C  THIS CHANGE MADE ON 4/8/81 FOR G. VANDERPLAATS 
C 
      IF(SG.GT.1.0D-04) GO TO 176 
C     FEASIBLE FOR THIS CONSTRAINT.  CONTINUE.
174   CONTINUE
      GO TO 179 
176   CONTINUE
C     S-VECTOR IS NOT FEASIBLE DUE TO SOME NUMERICAL PROBLEM. 
      IF(IPRINT.GE.2) WRITE(6,178)
178   FORMAT(5X,38H** CALCULATED S-VECTOR IS NOT FEASIBLE/5X, 
     * 19HBETA IS SET TO ZERO)
      S(NDV1)=0.
      NVC=0 
      RETURN
179   CONTINUE
C     ------------------------------------------------------------------
C                  NORMALIZE S TO MAX ABS OF UNITY
C     ------------------------------------------------------------------
      S1=0. 
      DO 160 I=1,NDV
      A1=ABS(S(I))
      IF (A1.GT.S1) S1=A1 
160   CONTINUE
C     IF (S1.LT.1.0E-10) RETURN 
C 
C  E-10 CHANGED TO E-04 ON 1/12/81
C 
      IF (S1.LT.1.0D-04) RETURN 
      S1=1./S1
      DO 170 I=1,NDV
170   S(I)=S1*S(I)
      SLOPE=S1*SLOPE
      S(NDV1)=S1*S(NDV1)
      RETURN
C     ------------------------------------------------------------------
C                           FORMATS 
C     ------------------------------------------------------------------
C 
C 
180   FORMAT (//5X,46H* * DIRECTION FINDING PROCESS DID NOT CONVERGE/5X,
     129H* * S-VECTOR MAY NOT BE VALID) 
      END

File: conmin/src/c/conmin.c
/* ----- CNMN05 */
/* Subroutine */ int cnmn05_(doublereal *g, doublereal *df, doublereal *a, 
	doublereal *s, doublereal *b, doublereal *c__, doublereal *slope, 
	doublereal *phi, integer *isc, integer *ic, integer *ms1, integer *
	nvc, integer *n1, integer *n2, integer *n3, integer *n4, integer *n5)
{
    /* Format strings */
    static char fmt_43[] = "(5x,\002** CONSTRAINT\002,i5,\002 HAS ZERO GRADI"
	    "ENT\002/5x,\002DELETED FROM ACTIVE SET\002)";
    static char fmt_180[] = "(//5x,\002* * DIRECTION FINDING PROCESS DID NOT"
	    " CONVERGE\002/5x,\002* * S-VECTOR MAY NOT BE VALID\002)";
    static char fmt_178[] = "(5x,\002** CALCULATED S-VECTOR IS NOT FEASIBL"
	    "E\002/5x,\002BETA IS SET TO ZERO\002)";

    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, k;
    static doublereal a1, c1;
    static integer j1;
    static doublereal s1, gg, sg, ct1, ct2;
    static integer ndb;
    static doublereal cta, ctb;
    static integer nci, ncj;
    static doublereal ctd, ctc;
    static integer ner;
    static doublereal tht;
    static integer nac1, ndv1, ndv2;
    static doublereal ctam, ctbm;
    extern /* Subroutine */ int cnmn08_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *);
    static doublereal thmax;

    /* Fortran I/O blocks */
    static cilist io___212 = { 0, 6, 0, fmt_43, 0 };
    static cilist io___217 = { 0, 6, 0, fmt_180, 0 };
    static cilist io___220 = { 0, 6, 0, fmt_178, 0 };


/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

/*      revision history */
/*     double precision version for workstations */

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     ROUTINE TO SOLVE DIRECTION FINDING PROBLEM IN MODIFIED METHOD OF */
/*     FEASIBLE DIRECTIONS. */
/*     BY G. N. VANDERPLAATS                            MAY, 1972. */
/*     NASA-AMES RESEARCH CENTER, MOFFETT FIELD, CALIF. */
/*     NORM OF S VECTOR USED HERE IS S-TRANSPOSE TIMES S.LE.1. */
/*     IF NVC = 0 FIND DIRECTION BY ZOUTENDIJK'S METHOD.  OTHERWISE */
/*     FIND MODIFIED DIRECTION. */
/*     ------------------------------------------------------------------ */
/*     ***  NORMALIZE GRADIENTS, CALCULATE THETA'S AND DETERMINE NVC  *** */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --s;
    --df;
    --isc;
    --g;
    --ic;
    b_dim1 = *n3;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    a_dim1 = *n1;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --c__;
    --ms1;

    /* Function Body */
    ndv1 = cnmn1_1.ndv + 1;
    ndv2 = cnmn1_1.ndv + 2;
    nac1 = cnmn1_1.nac + 1;
    *nvc = 0;
    thmax = 0.f;
    cta = abs(cnmn1_1.ct);
    ct1 = 1.f / cta;
    ctam = abs(cnmn1_1.ctmin);
    ctb = abs(cnmn1_1.ctl);
    ct2 = 1.f / ctb;
    ctbm = abs(cnmn1_1.ctlmin);
    a1 = 1.f;
    i__1 = cnmn1_1.nac;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*     CALCULATE THETA */
	nci = ic[i__];
	ncj = 1;
	if (nci <= cnmn1_1.ncon) {
	    ncj = isc[nci];
	}
	c1 = g[nci];
	ctd = ct1;
	ctc = ctam;
	if (ncj <= 0) {
	    goto L10;
	}
	ctc = ctbm;
	ctd = ct2;
L10:
	if (c1 > ctc) {
	    ++(*nvc);
	}
	tht = 0.f;
	gg = ctd * c1 + 1.f;
	if (ncj == 0 || c1 > ctc) {
	    tht = cnmn1_1.theta * gg * gg;
	}
	if (tht > 50.f) {
	    tht = 50.f;
	}
	if (tht > thmax) {
	    thmax = tht;
	}
	a[ndv1 + i__ * a_dim1] = tht;
/*     ------------------------------------------------------------------ */
/*                    NORMALIZE GRADIENTS OF CONSTRAINTS */
/*     ------------------------------------------------------------------ */
	a[ndv2 + i__ * a_dim1] = 1.f;
	if (nci > cnmn1_1.ncon) {
	    goto L40;
	}
	a1 = 0.f;
	i__2 = cnmn1_1.ndv;
	for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
	    d__1 = a[j + i__ * a_dim1];
	    a1 += d__1 * d__1;
/* L20: */
	}
	if (a1 < 1e-20) {
	    a1 = 1e-20;
	}
	a1 = sqrt(a1);
	a[ndv2 + i__ * a_dim1] = a1;
	a1 = 1.f / a1;
	i__2 = cnmn1_1.ndv;
	for (j = 1; j <= i__2; ++j) {
/* L30: */
	    a[j + i__ * a_dim1] = a1 * a[j + i__ * a_dim1];
	}
L40:
	;
    }
/*     ------------------------------------------------------------------ */
/*     CHECK FOR ZERO GRADIENT.  PROGRAM CHANGE-FEB, 1981, GV. */
/*     ------------------------------------------------------------------ */
    i__ = 0;
L41:
    ++i__;
L42:
    if (a[ndv2 + i__ * a_dim1] > 1e-6) {
	goto L45;
    }
/*     ZERO GRADIENT IS FOUND.  WRITE ERROR MESSAGE. */
    if (cnmn1_1.iprint >= 2) {
	s_wsfe(&io___212);
	do_fio(&c__1, (char *)&ic[i__], (ftnlen)sizeof(integer));
	e_wsfe();
    }
/*     REDUCE NAC BY ONE. */
    --cnmn1_1.nac;
/*     SHIFT COLUMNS OF A AND ROWS OF IC IF I.LE.NAC. */
    if (i__ > cnmn1_1.nac) {
	goto L46;
    }
/*     SHIFT. */
    i__1 = cnmn1_1.nac;
    for (j = i__; j <= i__1; ++j) {
	j1 = j + 1;
	ic[j] = ic[j1];
	i__2 = ndv2;
	for (k = 1; k <= i__2; ++k) {
/* L44: */
	    a[k + j * a_dim1] = a[k + j1 * a_dim1];
	}
    }
    if (i__ <= cnmn1_1.nac) {
	goto L42;
    }
L45:
    if (i__ < cnmn1_1.nac) {
	goto L41;
    }
L46:
    if (cnmn1_1.nac <= 0) {
	return 0;
    }
    nac1 = cnmn1_1.nac + 1;
/*     DETERMINE IF CONSTRAINTS ARE VIOLATED. */
    *nvc = 0;
    i__2 = cnmn1_1.nac;
    for (i__ = 1; i__ <= i__2; ++i__) {
	nci = ic[i__];
	ncj = 1;
	if (nci <= cnmn1_1.ncon) {
	    ncj = isc[nci];
	}
	ctc = ctam;
	if (ncj > 0) {
	    ctc = ctbm;
	}
	if (g[nci] > ctc) {
	    ++(*nvc);
	}
/* L47: */
    }
/*     ------------------------------------------------------------------ */
/*     NORMALIZE GRADIENT OF OBJECTIVE FUNCTION AND STORE IN NAC+1 */
/*     COLUMN OF A */
/*     ------------------------------------------------------------------ */
    a1 = 0.f;
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
	d__1 = df[i__];
	a1 += d__1 * d__1;
/* L50: */
    }
    if (a1 < 1e-20) {
	a1 = 1e-20;
    }
    a1 = sqrt(a1);
    a1 = 1.f / a1;
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L60: */
	a[i__ + nac1 * a_dim1] = a1 * df[i__];
    }
/*     BUILD C VECTOR. */
    if (*nvc > 0) {
	goto L80;
    }
/*     ------------------------------------------------------------------ */
/*                 BUILD C FOR CLASSICAL METHOD */
/*     ------------------------------------------------------------------ */
    ndb = nac1;
    a[ndv1 + ndb * a_dim1] = 1.f;
    i__2 = ndb;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L70: */
	c__[i__] = -a[ndv1 + i__ * a_dim1];
    }
    goto L110;
L80:
/*     ------------------------------------------------------------------ */
/*                   BUILD C FOR MODIFIED METHOD */
/*     ------------------------------------------------------------------ */
    ndb = cnmn1_1.nac;
    a[ndv1 + nac1 * a_dim1] = -(*phi);
/*     ------------------------------------------------------------------ */
/*           SCALE THETA'S SO THAT MAXIMUM THETA IS UNITY */
/*     ------------------------------------------------------------------ */
    if (thmax > 1e-5f) {
	thmax = 1.f / thmax;
    }
    i__2 = ndb;
    for (i__ = 1; i__ <= i__2; ++i__) {
	a[ndv1 + i__ * a_dim1] *= thmax;
/* L90: */
    }
    i__2 = ndb;
    for (i__ = 1; i__ <= i__2; ++i__) {
	c__[i__] = 0.f;
	i__1 = ndv1;
	for (j = 1; j <= i__1; ++j) {
/* L100: */
	    c__[i__] += a[j + i__ * a_dim1] * a[j + nac1 * a_dim1];
	}
    }
L110:
/*     ------------------------------------------------------------------ */
/*                      BUILD B MATRIX */
/*     ------------------------------------------------------------------ */
    i__1 = ndb;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = ndb;
	for (j = 1; j <= i__2; ++j) {
	    b[i__ + j * b_dim1] = 0.f;
	    i__3 = ndv1;
	    for (k = 1; k <= i__3; ++k) {
/* L120: */
		b[i__ + j * b_dim1] -= a[k + i__ * a_dim1] * a[k + j * a_dim1]
			;
	    }
	}
    }
/*     ------------------------------------------------------------------ */
/*                    SOLVE SPECIAL L. P. PROBLEM */
/*     ------------------------------------------------------------------ */
    cnmn08_(&ndb, &ner, &c__[1], &ms1[1], &b[b_offset], n3, n4, n5);
    if (cnmn1_1.iprint > 1 && ner > 0) {
	s_wsfe(&io___217);
	e_wsfe();
    }
/*     CALCULATE RESULTING DIRECTION VECTOR, S. */
    *slope = 0.f;
/*     ------------------------------------------------------------------ */
/*                  USABLE-FEASIBLE DIRECTION */
/*     ------------------------------------------------------------------ */
    i__3 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__3; ++i__) {
	s1 = 0.f;
	if (*nvc > 0) {
	    s1 = -a[i__ + nac1 * a_dim1];
	}
	i__2 = ndb;
	for (j = 1; j <= i__2; ++j) {
/* L130: */
	    s1 -= a[i__ + j * a_dim1] * c__[j];
	}
	*slope += s1 * df[i__];
/* L140: */
	s[i__] = s1;
    }
    s[ndv1] = 1.f;
    if (*nvc > 0) {
	s[ndv1] = -a[ndv1 + nac1 * a_dim1];
    }
    i__3 = ndb;
    for (j = 1; j <= i__3; ++j) {
/* L150: */
	s[ndv1] -= a[ndv1 + j * a_dim1] * c__[j];
    }
/*     ------------------------------------------------------------------ */
/*     CHECK TO INSURE THE S-VECTOR IS FEASIBLE. */
/*     PROGRAM MOD-FEB, 1981, GV. */
/*     ------------------------------------------------------------------ */
    i__3 = cnmn1_1.nac;
    for (j = 1; j <= i__3; ++j) {
/*     S DOT DEL(G). */
	sg = 0.f;
	i__2 = cnmn1_1.ndv;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L172: */
	    sg += s[i__] * a[i__ + j * a_dim1];
	}
/*     IF(SG.GT.0.) GO TO 176 */

/*  THIS CHANGE MADE ON 4/8/81 FOR G. VANDERPLAATS */

	if (sg > 1e-4) {
	    goto L176;
	}
/*     FEASIBLE FOR THIS CONSTRAINT.  CONTINUE. */
/* L174: */
    }
    goto L179;
L176:
/*     S-VECTOR IS NOT FEASIBLE DUE TO SOME NUMERICAL PROBLEM. */
    if (cnmn1_1.iprint >= 2) {
	s_wsfe(&io___220);
	e_wsfe();
    }
    s[ndv1] = 0.f;
    *nvc = 0;
    return 0;
L179:
/*     ------------------------------------------------------------------ */
/*                  NORMALIZE S TO MAX ABS OF UNITY */
/*     ------------------------------------------------------------------ */
    s1 = 0.f;
    i__3 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__3; ++i__) {
	a1 = (d__1 = s[i__], abs(d__1));
	if (a1 > s1) {
	    s1 = a1;
	}
/* L160: */
    }
/*     IF (S1.LT.1.0E-10) RETURN */

/*  E-10 CHANGED TO E-04 ON 1/12/81 */

    if (s1 < 1e-4) {
	return 0;
    }
    s1 = 1.f / s1;
    i__3 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L170: */
	s[i__] = s1 * s[i__];
    }
    *slope = s1 * *slope;
    s[ndv1] = s1 * s[ndv1];
    return 0;
/*     ------------------------------------------------------------------ */
/*                           FORMATS */
/*     ------------------------------------------------------------------ */


}
