File: src/CONMIN.F90
!            CALCULATE GRADIENTS OF ACTIVE SIDE CONSTRAINTS
!     ------------------------------------------------------------------
IF (nside /= 0) THEN
  mcn1 = ncon
  m1 = 0
  DO  i = 1, ndv
!     LOWER BOUND.
    xi = x(i)
    xid = vlb(i)
    x12 = ABS(xid)
    IF (x12 < 1.) x12 = 1.
    gi = (xid-xi) / x12
    IF (gi >= -1.0D-6) THEN
      m1 = m1 + 1
      ms1(m1) = -i
      nac = nac + 1
      IF (nac >= n3) GO TO 520
      mcn1 = mcn1 + 1
      DO  j = 1, ndv
        a(j,nac) = 0.
      END DO
      a(i,nac) = -1.
      ic(nac) = mcn1
      g(mcn1) = gi
      isc(mcn1) = 1
    END IF
!     UPPER BOUND.
    xid = vub(i)
    x12 = ABS(xid)
    IF (x12 < 1.) x12 = 1.
    gi = (xi-xid) / x12
    IF (gi >= -1.0D-6) THEN
      m1 = m1 + 1
      ms1(m1) = i
      nac = nac + 1
      IF (nac >= n3) GO TO 520
      mcn1 = mcn1 + 1
      DO  j = 1, ndv
        a(j,nac) = 0.
      END DO
      a(i,nac) = 1.
      ic(nac) = mcn1
      g(mcn1) = gi
      isc(mcn1) = 1
    END IF
  END DO
!     ------------------------------------------------------------------
!                                  PRINT
!     ------------------------------------------------------------------
!     PRINT ACTIVE SIDE CONSTRAINT NUMBERS.
  IF (iprint >= 3) THEN
    WRITE (6,6200) m1
    IF (m1 /= 0) THEN
      WRITE (6,6300)
      WRITE (6,10100) (ms1(j),j = 1,m1)
    END IF
  END IF
END IF
!     PRINT GRADIENTS OF ACTIVE AND VIOLATED CONSTRAINTS.
IF (iprint >= 4) THEN
  WRITE (6,8700)
  DO  i = 1, ndv, 6
    m1 = MIN(ndv,i+5)
    WRITE (6,5400) i, df(i:m1)
  END DO
  IF (nac /= 0) THEN
    WRITE (6,8800)
    DO  i = 1, nac
      m1 = ic(i)
      m2 = m1 - ncon
      m3 = 0
      IF (m2 > 0) m3 = ABS(ms1(m2))
      IF (m2 <= 0) WRITE (6,5200) m1
      IF (m2 > 0) WRITE (6,5300) m3
      DO  k = 1, ndv, 6
        m1 = MIN(ndv,k+5)
        WRITE (6,5400) k, (a(j,i),j = k,m1)
      END DO
      WRITE (6,8900)
    END DO
  END IF
END IF
!     ------------------------------------------------------------------
!     ******************  DETERMINE SEARCH DIRECTION *******************
!     ------------------------------------------------------------------
alp = 1.0D+20
IF (nac > 0) GO TO 340
!     ------------------------------------------------------------------
!                        UNCONSTRAINED FUNCTION
!     ------------------------------------------------------------------
!     FIND DIRECTION OF STEEPEST DESCENT OR CONJUGATE DIRECTION.
!
!  S. N. 575 ADDED ON 2/25/81
!
330 nvc = 0
nfeas = 0
kcount = kcount + 1
!     IF KCOUNT.GT.ICNDIR  RESTART CONJUGATE DIRECTION ALGORITHM.
IF (kcount > icndir .OR. iobj == 2) kcount = 1
IF (kcount == 1) jdir = 0
!     IF JDIR = 0 FIND DIRECTION OF STEEPEST DESCENT.
CALL cnmn02(jdir,slope,dftdf1,df,s)
GO TO 380
!     ------------------------------------------------------------------
!                          CONSTRAINED FUNCTION
!     ------------------------------------------------------------------
!     FIND USABLE-FEASIBLE DIRECTION.
340 kcount = 0
jdir = 0
phi = 10. * phi
IF (phi > 1000.) phi = 1000.
!
!  THE FOLLOWING LINE OF CODE WAS COMMENTED OUT ON 3/5/81
!
!     IF (NFEAS.EQ.1) PHI=5.
!     CALCULATE DIRECTION, S.
CALL cnmn05(g,df,a,s,b,c,slope,phi,isc,ic,ms1,nvc,n1,n2,n3,n4,n5)
!
!  THE FOLLOWING LINE WAS ADDED ON 2/25/81
!
IF (nac == 0) GO TO 330
!
!  THE FOLLOWING FIVE LINES WERE COMMENTED OUT ON 3/5/81
!  REASON : THEY WERE NOT IN G. VANDERPLAATS LISTING
!
!     IF THIS DESIGN IS FEASIBLE AND LAST ITERATION WAS INFEASIBLE,
!     SET ABOBJ1=.05 (5 PERCENT).
!     IF (NVC.EQ.0 .AND. NFEAS.GT.1) ABOBJ1=.05
!     IF (NVC.EQ.0) NFEAS=0
IF (iprint >= 3) THEN
  WRITE (6,9000)
  DO  i = 1, nac, 6
    m1 = MIN(nac,i+5)
    WRITE (6,5400) i, (a(ndv1,j),j = i,m1)
  END DO
  WRITE (6,7400) s(ndv1)
END IF
!     ------------------------------------------------------------------
!     ****************** ONE-DIMENSIONAL SEARCH ************************
!     ------------------------------------------------------------------
IF (s(ndv1) < 1.0D-6 .AND. nvc == 0) GO TO 450
!     ------------------------------------------------------------------
!                 FIND ALPHA TO OBTAIN A FEASIBLE DESIGN
!     ------------------------------------------------------------------
IF (nvc /= 0) THEN
  alp = -1.
  DO  i = 1, nac
    nci = ic(i)
    c1 = g(nci)
    ctc = ctam
    IF (isc(nci) > 0) ctc = ctbm
    IF (c1 > ctc) THEN
      alp1 = DOT_PRODUCT( s(1:ndv), a(1:ndv,i) )
      alp1 = alp1 * a(ndv2,i)
      IF (ABS(alp1) >= 1.0D-20) THEN
        alp1 = -c1 / alp1
        IF (alp1 > alp) alp = alp1
      END IF
    END IF
  END DO
END IF
!     ------------------------------------------------------------------
!                       LIMIT CHANCE TO ABOBJ1*OBJ
!     ------------------------------------------------------------------
380 alp1 = 1.0D+20
si = ABS(obj)
IF (si < .01) si = .01
IF (ABS(slope) > 1.0D-20) alp1 = abobj1 * si / slope
alp1 = ABS(alp1)
IF (nvc > 0) alp1 = 10. * alp1
IF (alp1 < alp) alp = alp1
!     ------------------------------------------------------------------
!                   LIMIT CHANGE IN VARIABLE TO ALPHAX
!     ------------------------------------------------------------------
alp11 = 1.0D+20
DO  i = 1, ndv
  si = ABS(s(i))
  xi = ABS(x(i))
  IF (si >= 1.0D-10 .AND. xi >= 0.1) THEN
    alp1 = alphax * xi / si
    IF (alp1 < alp11) alp11 = alp1
  END IF
END DO
IF (nvc > 0) alp11 = 10. * alp11
IF (alp11 < alp) alp = alp11
IF (alp > 1.0D+20) alp = 1.0D+20
IF (alp <= 1.0D-20) alp = 1.0D-20
IF (iprint >= 3) THEN
  WRITE (6,9100)
  DO  i = 1, ndv, 6
    m1 = MIN(ndv,i+5)
    WRITE (6,5400) i, (s(j),j = i,m1)
  END DO
  WRITE (6,6400) slope, alp
END IF
IF (ncon > 0 .OR. nside > 0) GO TO 420
!     ------------------------------------------------------------------
!           DO ONE-DIMENSIONAL SEARCH FOR UNCONSTRAINED FUNCTION
!     ------------------------------------------------------------------
jgoto = 0
410 CALL cnmn03(x,s,slope,alp,fff,a1,a2,a3,a4,f1,f2,f3,f4,app,ncal,kount,jgoto)
igoto = 4
IF (jgoto > 0) GO TO 580
jdir = 1
!     PROCEED TO CONVERGENCE CHECK.
GO TO 450
!     ------------------------------------------------------------------
!       SOLVE ONE-DIMENSIONAL SEARCH PROBLEM FOR CONSTRAINED FUNCTION
!     ------------------------------------------------------------------
420 jgoto = 0

430 CALL cnmn06(x,vlb,vub,g,scal,df,s,g1,g2,ctam,ctbm,slope,alp,a2,a3,a4,  &
                f1,f2,f3,cv1,cv2,cv3,cv4,alpca,alpfes,alpln,alpmin,alpnc,  &
                alpsav,alpsid,alptot,isc,ncal,nvc,icount,igood1,  &
                igood2,igood3,igood4,ibest,iii,nlnc,jgoto)
igoto = 5
IF (jgoto > 0) GO TO 580
IF (nac == 0) jdir = 1
!     ------------------------------------------------------------------
!     *******************     UPDATE ALPHAX   **************************
!     ------------------------------------------------------------------
450 IF (alp > 1.0D+19) alp = 0.
!     UPDATE ALPHAX TO BE AVERAGE OF MAXIMUM CHANGE IN X(I) AND ALHPAX.
alp11 = 0.
DO  i = 1, ndv
  si = ABS(s(i))
  xi = ABS(x(i))
  IF (xi >= 1.0D-10) THEN
    alp1 = alp * si / xi
    IF (alp1 > alp11) alp11 = alp1
  END IF
END DO
alp11 = .5 * (alp11+alphax)
alp12 = 5. * alphax
IF (alp11 > alp12) alp11 = alp12
alphax = alp11
ncobj = ncobj + 1
!     ABSOLUTE CHANGE IN OBJECTIVE.
objd = obj1 - obj
objb = ABS(objd)
IF (objb < 1.0D-10) objb = 0.
IF (nac == 0 .OR. objb > 0.) ncobj = 0
IF (ncobj > 1) ncobj = 0
!     ------------------------------------------------------------------
!                                  PRINT
!     ------------------------------------------------------------------
!     PRINT MOVE PARAMETER, NEW X-VECTOR AND CONSTRAINTS.
IF (iprint >= 3) THEN
  WRITE (6,9200) alp
END IF
IF (iprint >= 2) THEN
  IF (objb <= 0.) THEN
    IF (iprint == 2) WRITE (6,9300) iter, obj
    IF (iprint > 2) WRITE (6,9400) obj
  ELSE
    IF (iprint /= 2) THEN
      WRITE (6,9500) obj
    ELSE
      WRITE (6,9600) iter, obj
    END IF
  END IF
  WRITE (6,9800)
  DO  i = 1, ndv
    ff1 = 1.
    IF (nscal /= 0) ff1 = scal(i)
    g1(i) = ff1 * x(i)
  END DO
  DO  i = 1, ndv, 6
    m1 = MIN(ndv,i+5)
    WRITE (6,5400) i, (g1(j),j = i,m1)
  END DO
  IF (ncon /= 0) THEN
    WRITE (6,10000)
    DO  i = 1, ncon, 6
      m1 = MIN(ncon,i+5)
      WRITE (6,5400) i, (g(j),j = i,m1)
    END DO
  END IF
END IF
!
!  THE FOLLOWING CODE WAS ADDED ON 3/5/81
!
!  IT HAD NOT BEEN REPORTED AS A FIX TO MAOB
!  BUT WAS SENT TO JEFF STROUD A YEAR AGO
!  SEE OTHER COMMENTS IN CONMIN SUBROUTINE FOR DELETIONS OF CODE
!  ON 3/5/81 PERTAINING TO THIS FIX
!
!
!                   CHECK FEASIBILITY
!
IF (ncon > 0) THEN
  nfeasct = 10
!  added by slp 11/17/94
  DO  i = 1, ncon
    c1 = ctam
    IF (isc(i) > 0) c1 = ctbm
    IF (g(i) > c1) THEN
      nfeas = nfeas + 1
      GO TO 510
    END IF
  END DO
  IF (nfeas > 0) abobj1 = .05
!cc
  nfeas = 0
  phi = 5.
  510 IF (nfeas >= nfeasct) GO TO 520
END IF
!
!  END OF INSERTED FIX
!
!     ------------------------------------------------------------------

File: conmin/src/c/conmin.c
/*            CALCULATE GRADIENTS OF ACTIVE SIDE CONSTRAINTS */
/*     ------------------------------------------------------------------ */
    if (cnmn1_1.nside == 0) {
	goto L530;
    }
    mcn1 = cnmn1_1.ncon;
    m1 = 0;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*     LOWER BOUND. */
	consav_1.xi = x[i__];
	xid = vlb[i__];
	x12 = abs(xid);
	if (x12 < 1.f) {
	    x12 = 1.f;
	}
	gi = (xid - consav_1.xi) / x12;
	if (gi < -1e-6) {
	    goto L490;
	}
	++m1;
	ms1[m1] = -i__;
	++cnmn1_1.nac;
	if (cnmn1_1.nac >= *n3) {
	    goto L810;
	}
	++mcn1;
	i__2 = cnmn1_1.ndv;
	for (j = 1; j <= i__2; ++j) {
/* L480: */
	    a[j + cnmn1_1.nac * a_dim1] = 0.f;
	}
	a[i__ + cnmn1_1.nac * a_dim1] = -1.f;
	ic[cnmn1_1.nac] = mcn1;
	g[mcn1] = gi;
	isc[mcn1] = 1;
/*     UPPER BOUND. */
L490:
	xid = vub[i__];
	x12 = abs(xid);
	if (x12 < 1.f) {
	    x12 = 1.f;
	}
	gi = (consav_1.xi - xid) / x12;
	if (gi < -1e-6) {
	    goto L510;
	}
	++m1;
	ms1[m1] = i__;
	++cnmn1_1.nac;
	if (cnmn1_1.nac >= *n3) {
	    goto L810;
	}
	++mcn1;
	i__2 = cnmn1_1.ndv;
	for (j = 1; j <= i__2; ++j) {
/* L500: */
	    a[j + cnmn1_1.nac * a_dim1] = 0.f;
	}
	a[i__ + cnmn1_1.nac * a_dim1] = 1.f;
	ic[cnmn1_1.nac] = mcn1;
	g[mcn1] = gi;
	isc[mcn1] = 1;
L510:
	;
    }
/*     ------------------------------------------------------------------ */
/*                                  PRINT */
/*     ------------------------------------------------------------------ */
/*     PRINT ACTIVE SIDE CONSTRAINT NUMBERS. */
    if (cnmn1_1.iprint < 3) {
	goto L530;
    }
    s_wsfe(&io___60);
    do_fio(&c__1, (char *)&m1, (ftnlen)sizeof(integer));
    e_wsfe();
    if (m1 == 0) {
	goto L530;
    }
    s_wsfe(&io___61);
    e_wsfe();
    s_wsfe(&io___62);
    i__1 = m1;
    for (j = 1; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&ms1[j], (ftnlen)sizeof(integer));
    }
    e_wsfe();
L530:
/*     PRINT GRADIENTS OF ACTIVE AND VIOLATED CONSTRAINTS. */
    if (cnmn1_1.iprint < 4) {
	goto L570;
    }
    s_wsfe(&io___63);
    e_wsfe();
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; i__ += 6) {
/* Computing MIN */
	i__2 = cnmn1_1.ndv, i__3 = i__ + 5;
	m1 = min(i__2,i__3);
/* L540: */
	s_wsfe(&io___64);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__2 = m1;
	for (j = i__; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&df[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    if (cnmn1_1.nac == 0) {
	goto L570;
    }
    s_wsfe(&io___65);
    e_wsfe();
    i__2 = cnmn1_1.nac;
    for (i__ = 1; i__ <= i__2; ++i__) {
	m1 = ic[i__];
	m2 = m1 - cnmn1_1.ncon;
	m3 = 0;
	if (m2 > 0) {
	    m3 = (i__1 = ms1[m2], abs(i__1));
	}
	if (m2 <= 0) {
	    s_wsfe(&io___66);
	    do_fio(&c__1, (char *)&m1, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	if (m2 > 0) {
	    s_wsfe(&io___67);
	    do_fio(&c__1, (char *)&m3, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	i__1 = cnmn1_1.ndv;
	for (k = 1; k <= i__1; k += 6) {
/* Computing MIN */
	    i__3 = cnmn1_1.ndv, i__4 = k + 5;
	    m1 = min(i__3,i__4);
/* L550: */
	    s_wsfe(&io___68);
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    i__3 = m1;
	    for (j = k; j <= i__3; ++j) {
		do_fio(&c__1, (char *)&a[j + i__ * a_dim1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
/* L560: */
	s_wsfe(&io___69);
	e_wsfe();
    }
L570:
/*     ------------------------------------------------------------------ */
/*     ******************  DETERMINE SEARCH DIRECTION ******************* */
/*     ------------------------------------------------------------------ */
    consav_1.alp = 1e20;
    if (cnmn1_1.nac > 0) {
	goto L580;
    }
/*     ------------------------------------------------------------------ */
/*                        UNCONSTRAINED FUNCTION */
/*     ------------------------------------------------------------------ */
/*     FIND DIRECTION OF STEEPEST DESCENT OR CONJUGATE DIRECTION. */

/*  S. N. 575 ADDED ON 2/25/81 */

L575:
    consav_1.nvc = 0;
    consav_1.nfeas = 0;
    ++consav_1.kcount;
/*     IF KCOUNT.GT.ICNDIR  RESTART CONJUGATE DIRECTION ALGORITHM. */
    if (consav_1.kcount > cnmn1_1.icndir || consav_1.iobj == 2) {
	consav_1.kcount = 1;
    }
    if (consav_1.kcount == 1) {
	consav_1.jdir = 0;
    }
/*     IF JDIR = 0 FIND DIRECTION OF STEEPEST DESCENT. */
    cnmn02_(&consav_1.jdir, &consav_1.slope, &consav_1.dftdf1, &df[1], &s[1], 
	    n1);
    goto L630;
L580:
/*     ------------------------------------------------------------------ */
/*                          CONSTRAINED FUNCTION */
/*     ------------------------------------------------------------------ */
/*     FIND USABLE-FEASIBLE DIRECTION. */
    consav_1.kcount = 0;
    consav_1.jdir = 0;
    consav_1.phi *= 10.f;
    if (consav_1.phi > 1e3f) {
	consav_1.phi = 1e3f;
    }

/*  THE FOLLOWING LINE OF CODE WAS COMMENTED OUT ON 3/5/81 */

/*     IF (NFEAS.EQ.1) PHI=5. */
/*     CALCULATE DIRECTION, S. */
    cnmn05_(&g[1], &df[1], &a[a_offset], &s[1], &b[b_offset], &c__[1], &
	    consav_1.slope, &consav_1.phi, &isc[1], &ic[1], &ms1[1], &
	    consav_1.nvc, n1, n2, n3, n4, n5);

/*  THE FOLLOWING LINE WAS ADDED ON 2/25/81 */

    if (cnmn1_1.nac == 0) {
	goto L575;
    }

/*  THE FOLLOWING FIVE LINES WERE COMMENTED OUT ON 3/5/81 */
/*  REASON : THEY WERE NOT IN G. VANDERPLAATS LISTING */

/*     IF THIS DESIGN IS FEASIBLE AND LAST ITERATION WAS INFEASIBLE, */
/*     SET ABOBJ1=.05 (5 PERCENT). */
/*     IF (NVC.EQ.0.AND.NFEAS.GT.1) ABOBJ1=.05 */
/*     IF (NVC.EQ.0) NFEAS=0 */
    if (cnmn1_1.iprint < 3) {
	goto L600;
    }
    s_wsfe(&io___70);
    e_wsfe();
    i__2 = cnmn1_1.nac;
    for (i__ = 1; i__ <= i__2; i__ += 6) {
/* Computing MIN */
	i__3 = cnmn1_1.nac, i__1 = i__ + 5;
	m1 = min(i__3,i__1);
/* L590: */
	s_wsfe(&io___71);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__3 = m1;
	for (j = i__; j <= i__3; ++j) {
	    do_fio(&c__1, (char *)&a[ndv1 + j * a_dim1], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
    }
    s_wsfe(&io___72);
    do_fio(&c__1, (char *)&s[ndv1], (ftnlen)sizeof(doublereal));
    e_wsfe();
L600:
/*     ------------------------------------------------------------------ */
/*     ****************** ONE-DIMENSIONAL SEARCH ************************ */
/*     ------------------------------------------------------------------ */
    if (s[ndv1] < 1e-6 && consav_1.nvc == 0) {
	goto L710;
    }
/*     ------------------------------------------------------------------ */
/*                 FIND ALPHA TO OBTAIN A FEASIBLE DESIGN */
/*     ------------------------------------------------------------------ */
    if (consav_1.nvc == 0) {
	goto L630;
    }
    consav_1.alp = -1.f;
    i__3 = cnmn1_1.nac;
    for (i__ = 1; i__ <= i__3; ++i__) {
	nci = ic[i__];
	c1 = g[nci];
	ctc = consav_1.ctam;
	if (isc[nci] > 0) {
	    ctc = consav_1.ctbm;
	}
	if (c1 <= ctc) {
	    goto L620;
	}
	alp1 = 0.f;
	i__2 = cnmn1_1.ndv;
	for (j = 1; j <= i__2; ++j) {
/* L610: */
	    alp1 += s[j] * a[j + i__ * a_dim1];
	}
	alp1 *= a[ndv2 + i__ * a_dim1];
	if (abs(alp1) < 1e-20) {
	    goto L620;
	}
	alp1 = -c1 / alp1;
	if (alp1 > consav_1.alp) {
	    consav_1.alp = alp1;
	}
L620:
	;
    }
L630:
/*     ------------------------------------------------------------------ */
/*                       LIMIT CHANCE TO ABOBJ1*OBJ */
/*     ------------------------------------------------------------------ */
    alp1 = 1e20;
    si = abs(cnmn1_1.obj);
    if (si < .01f) {
	si = .01f;
    }
    if (abs(consav_1.slope) > 1e-20) {
	alp1 = cnmn1_1.abobj1 * si / consav_1.slope;
    }
    alp1 = abs(alp1);
    if (consav_1.nvc > 0) {
	alp1 *= 10.f;
    }
    if (alp1 < consav_1.alp) {
	consav_1.alp = alp1;
    }
/*     ------------------------------------------------------------------ */
/*                   LIMIT CHANGE IN VARIABLE TO ALPHAX */
/*     ------------------------------------------------------------------ */
    alp11 = 1e20;
    i__3 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__3; ++i__) {
	si = (d__1 = s[i__], abs(d__1));
	consav_1.xi = (d__1 = x[i__], abs(d__1));
	if (si < 1e-10 || consav_1.xi < .1f) {
	    goto L640;
	}
	alp1 = cnmn1_1.alphax * consav_1.xi / si;
	if (alp1 < alp11) {
	    alp11 = alp1;
	}
L640:
	;
    }
    if (consav_1.nvc > 0) {
	alp11 *= 10.f;
    }
    if (alp11 < consav_1.alp) {
	consav_1.alp = alp11;
    }
    if (consav_1.alp > 1e20) {
	consav_1.alp = 1e20;
    }
    if (consav_1.alp <= 1e-20) {
	consav_1.alp = 1e-20;
    }
    if (cnmn1_1.iprint < 3) {
	goto L660;
    }
    s_wsfe(&io___77);
    e_wsfe();
    i__3 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__3; i__ += 6) {
/* Computing MIN */
	i__2 = cnmn1_1.ndv, i__1 = i__ + 5;
	m1 = min(i__2,i__1);
/* L650: */
	s_wsfe(&io___78);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__2 = m1;
	for (j = i__; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&s[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    s_wsfe(&io___79);
    do_fio(&c__1, (char *)&consav_1.slope, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&consav_1.alp, (ftnlen)sizeof(doublereal));
    e_wsfe();
L660:
    if (cnmn1_1.ncon > 0 || cnmn1_1.nside > 0) {
	goto L680;
    }
/*     ------------------------------------------------------------------ */
/*           DO ONE-DIMENSIONAL SEARCH FOR UNCONSTRAINED FUNCTION */
/*     ------------------------------------------------------------------ */
    consav_1.jgoto = 0;
L670:
    cnmn03_(&x[1], &s[1], &consav_1.slope, &consav_1.alp, &consav_1.fff, &
	    consav_1.a1, &consav_1.a2, &consav_1.a3, &consav_1.a4, &
	    consav_1.f1, &consav_1.f2, &consav_1.f3, &consav_1.f4, &
	    consav_1.app, n1, consav_1.ncal, &consav_1.kount, &consav_1.jgoto)
	    ;
    cnmn1_1.igoto = 4;
    if (consav_1.jgoto > 0) {
	goto L950;
    }
    consav_1.jdir = 1;
/*     PROCEED TO CONVERGENCE CHECK. */
    goto L700;
/*     ------------------------------------------------------------------ */
/*       SOLVE ONE-DIMENSIONAL SEARCH PROBLEM FOR CONSTRAINED FUNCTION */
/*     ------------------------------------------------------------------ */
L680:
    consav_1.jgoto = 0;
L690:
    cnmn06_(&x[1], &vlb[1], &vub[1], &g[1], &scal[1], &df[1], &s[1], &g1[1], &
	    g2[1], &consav_1.ctam, &consav_1.ctbm, &consav_1.slope, &
	    consav_1.alp, &consav_1.a2, &consav_1.a3, &consav_1.a4, &
	    consav_1.f1, &consav_1.f2, &consav_1.f3, &consav_1.cv1, &
	    consav_1.cv2, &consav_1.cv3, &consav_1.cv4, &consav_1.alpca, &
	    consav_1.alpfes, &consav_1.alpln, &consav_1.alpmin, &
	    consav_1.alpnc, &consav_1.alpsav, &consav_1.alpsid, &
	    consav_1.alptot, &isc[1], n1, n2, consav_1.ncal, &consav_1.nvc, &
	    consav_1.icount, &consav_1.igood1, &consav_1.igood2, &
	    consav_1.igood3, &consav_1.igood4, &consav_1.ibest, &consav_1.iii,
	     &consav_1.nlnc, &consav_1.jgoto);
    cnmn1_1.igoto = 5;
    if (consav_1.jgoto > 0) {
	goto L950;
    }
    if (cnmn1_1.nac == 0) {
	consav_1.jdir = 1;
    }
/*     ------------------------------------------------------------------ */
/*     *******************     UPDATE ALPHAX   ************************** */
/*     ------------------------------------------------------------------ */
L700:
L710:
    if (consav_1.alp > 1e19) {
	consav_1.alp = 0.f;
    }
/*     UPDATE ALPHAX TO BE AVERAGE OF MAXIMUM CHANGE IN X(I) */
/*     AND ALHPAX. */
    alp11 = 0.f;
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; ++i__) {
	si = (d__1 = s[i__], abs(d__1));
	consav_1.xi = (d__1 = x[i__], abs(d__1));
	if (consav_1.xi < 1e-10) {
	    goto L720;
	}
	alp1 = consav_1.alp * si / consav_1.xi;
	if (alp1 > alp11) {
	    alp11 = alp1;
	}
L720:
	;
    }
    alp11 = (alp11 + cnmn1_1.alphax) * .5f;
    alp12 = cnmn1_1.alphax * 5.f;
    if (alp11 > alp12) {
	alp11 = alp12;
    }
    cnmn1_1.alphax = alp11;
    ++consav_1.ncobj;
/*     ABSOLUTE CHANGE IN OBJECTIVE. */
    objd = consav_1.obj1 - cnmn1_1.obj;
    objb = abs(objd);
    if (objb < 1e-10) {
	objb = 0.f;
    }
    if (cnmn1_1.nac == 0 || objb > 0.f) {
	consav_1.ncobj = 0;
    }
    if (consav_1.ncobj > 1) {
	consav_1.ncobj = 0;
    }
/*     ------------------------------------------------------------------ */
/*                                  PRINT */
/*     ------------------------------------------------------------------ */
/*     PRINT MOVE PARAMETER, NEW X-VECTOR AND CONSTRAINTS. */
    if (cnmn1_1.iprint < 3) {
	goto L730;
    }
    s_wsfe(&io___83);
    do_fio(&c__1, (char *)&consav_1.alp, (ftnlen)sizeof(doublereal));
    e_wsfe();
L730:
    if (cnmn1_1.iprint < 2) {
	goto L800;
    }
    if (objb > 0.f) {
	goto L740;
    }
    if (cnmn1_1.iprint == 2) {
	s_wsfe(&io___84);
	do_fio(&c__1, (char *)&cnmn1_1.iter, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&cnmn1_1.obj, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (cnmn1_1.iprint > 2) {
	s_wsfe(&io___85);
	do_fio(&c__1, (char *)&cnmn1_1.obj, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    goto L760;
L740:
    if (cnmn1_1.iprint == 2) {
	goto L750;
    }
    s_wsfe(&io___86);
    do_fio(&c__1, (char *)&cnmn1_1.obj, (ftnlen)sizeof(doublereal));
    e_wsfe();
    goto L760;
L750:
    s_wsfe(&io___87);
    do_fio(&c__1, (char *)&cnmn1_1.iter, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&cnmn1_1.obj, (ftnlen)sizeof(doublereal));
    e_wsfe();
L760:
    s_wsfe(&io___88);
    e_wsfe();
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ff1 = 1.f;
	if (cnmn1_1.nscal != 0) {
	    ff1 = scal[i__];
	}
/* L770: */
	g1[i__] = ff1 * x[i__];
    }
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; i__ += 6) {
/* Computing MIN */
	i__3 = cnmn1_1.ndv, i__1 = i__ + 5;
	m1 = min(i__3,i__1);
/* L780: */
	s_wsfe(&io___90);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__3 = m1;
	for (j = i__; j <= i__3; ++j) {
	    do_fio(&c__1, (char *)&g1[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    if (cnmn1_1.ncon == 0) {
	goto L800;
    }
    s_wsfe(&io___91);
    e_wsfe();
    i__3 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__3; i__ += 6) {
/* Computing MIN */
	i__2 = cnmn1_1.ncon, i__1 = i__ + 5;
	m1 = min(i__2,i__1);
/* L790: */
	s_wsfe(&io___92);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__2 = m1;
	for (j = i__; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&g[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
L800:

/*  THE FOLLOWING CODE WAS ADDED ON 3/5/81 */

/*  IT HAD NOT BEEN REPORTED AS A FIX TO MAOB */
/*  BUT WAS SENT TO JEFF STROUD A YEAR AGO */
/*  SEE OTHER COMMENTS IN CONMIN SUBROUTINE FOR DELETIONS OF CODE */
/*  ON 3/5/81 PERTAINING TO THIS FIX */


/*                   CHECK FEASIBILITY */

    if (cnmn1_1.ncon <= 0) {
	goto L808;
    }
    nfeasct = 10;
/*  added by slp 11/17/94 */
    i__2 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__2; ++i__) {
	c1 = consav_1.ctam;
	if (isc[i__] > 0) {
	    c1 = consav_1.ctbm;
	}
	if (g[i__] <= c1) {
	    goto L804;
	}
	++consav_1.nfeas;
	goto L806;
L804:
	;
    }
    if (consav_1.nfeas > 0) {
	cnmn1_1.abobj1 = .05f;
    }
/* cc */
    consav_1.nfeas = 0;
    consav_1.phi = 5.f;
L806:
    if (consav_1.nfeas >= nfeasct) {
	goto L810;
    }
L808:

/*  END OF INSERTED FIX */

/*     ------------------------------------------------------------------ */
