File: src/conmin.f90

    subroutine cnmn03(me, x, s, slope, alp, fff, a1, a2, a3, a4, f1, f2, f3, f4, app, &
                      ncal, kount, jgoto)

!!  ROUTINE TO SOLVE ONE-DIMENSIONAL SEARCH IN UNCONSTRAINED
!!  MINIMIZATION USING 2-POINT QUADRATIC INTERPOLATION, 3-POINT
!!  CUBIC INTERPOLATION AND 4-POINT CUBIC INTERPOLATION.
!!  BY G. N. VANDERPLAATS                         APRIL, 1972.
!!
!!  ALP = PROPOSED MOVE PARAMETER.
!!  SLOPE = INITIAL FUNCTION SLOPE = S-TRANSPOSE TIMES DF.
!!  SLOPE MUST BE NEGATIVE.
!!  OBJ = INITIAL FUNCTION VALUE.

        class(conmin_class), intent(inout) :: me
        real(dp), intent(in out)  :: x(:), s(:), slope, alp, fff, a1, a2, a3, a4, &
                                     f1, f2, f3, f4
        real(dp), intent(in out)  :: app
        integer, intent(in out)    :: ncal(2)
        integer, intent(out)       :: kount
        integer, intent(in out)    :: jgoto

! Local variables
        real(dp)  :: aa, ab, ab2, ab3, ap, ff, zro = 0.0_dp
        integer    :: i, ii

        if (jgoto /= 0) then
            select case (jgoto)
            case (1)
                go to 30
            case (2)
                go to 50
            case (3)
                go to 80
            case (4)
                go to 110
            case (5)
                go to 150
            case (6)
                go to 190
            case (7)
                go to 230
            end select
        end if
!     ------------------------------------------------------------------
!                     INITIAL INFORMATION  (ALPHA=0)
!     ------------------------------------------------------------------
        if (slope >= 0.) then
            alp = 0.
            return
        end if
        if (me%iprint > 4) write (6, 5000)
        fff = me%obj
        a1 = 0.
        f1 = me%obj
        a2 = alp
        a3 = 0.
        f3 = 0.
        ap = a2
        kount = 0
!     ------------------------------------------------------------------
!            MOVE A DISTANCE AP*S AND UPDATE FUNCTION VALUE
!     ------------------------------------------------------------------
10      kount = kount + 1
        do i = 1, me%ndv
            x(i) = x(i) + ap*s(i)
        end do
        if (me%iprint > 4) write (6, 5100) ap
        if (me%iprint > 4) write (6, 5200) x(1:me%ndv)
        ncal(1) = ncal(1) + 1
        jgoto = 1
        return

30      f2 = me%obj
        if (me%iprint > 4) write (6, 5300) f2
        if (f2 < f1) go to 90
!     ------------------------------------------------------------------
!                     CHECK FOR ILL-CONDITIONING
!     ------------------------------------------------------------------
        if (kount <= 5) then
            ff = 2.*abs(f1)
            if (f2 < ff) go to 60
            ff = 5.*abs(f1)
            if (f2 >= ff) then
                a2 = .5*a2
                ap = -a2
                alp = a2
                go to 10
            end if
        end if
        f3 = f2
        a3 = a2
        a2 = .5*a2
!     ------------------------------------------------------------------
!                 UPDATE DESIGN VECTOR AND FUNCTION VALUE
!     ------------------------------------------------------------------
        ap = a2 - alp
        alp = a2
        do i = 1, me%ndv
            x(i) = x(i) + ap*s(i)
        end do
        if (me%iprint > 4) write (6, 5100) a2
        if (me%iprint > 4) write (6, 5200) x(1:me%ndv)
        ncal(1) = ncal(1) + 1
        jgoto = 2
        return

50      f2 = me%obj
        if (me%iprint > 4) write (6, 5300) f2
!     PROCEED TO CUBIC INTERPOLATION.
        go to 130
!     ------------------------------------------------------------------
!     **********        2-POINT QUADRATIC INTERPOLATION       **********
!     ------------------------------------------------------------------
60      ii = 1
        call cnmn04(ii, app, zro, a1, f1, slope, a2, f2, zro, zro, zro, zro)
        if (app < zro .or. app > a2) go to 90
        f3 = f2
        a3 = a2
        a2 = app
!     ------------------------------------------------------------------
!                  UPDATE DESIGN VECTOR AND FUNCTION VALUE
!     ------------------------------------------------------------------
        ap = a2 - alp
        alp = a2
        do i = 1, me%ndv
            x(i) = x(i) + ap*s(i)
        end do
        if (me%iprint > 4) write (6, 5100) a2
        if (me%iprint > 4) write (6, 5200) x(1:me%ndv)
        ncal(1) = ncal(1) + 1
        jgoto = 3
        return

80      f2 = me%obj
        if (me%iprint > 4) write (6, 5300) f2
        go to 120

90      a3 = 2.*a2
!     ------------------------------------------------------------------
!                  UPDATE DESIGN VECTOR AND FUNCTION VALUE
!     ------------------------------------------------------------------
        ap = a3 - alp
        alp = a3
        do i = 1, me%ndv
            x(i) = x(i) + ap*s(i)
        end do
        if (me%iprint > 4) write (6, 5100) a3
        if (me%iprint > 4) write (6, 5200) x(1:me%ndv)
        ncal(1) = ncal(1) + 1
        jgoto = 4
        return

110     f3 = me%obj
        if (me%iprint > 4) write (6, 5300) f3

120     if (f3 < f2) go to 170

!     ------------------------------------------------------------------
!     **********       3-POINT CUBIC INTERPOLATION      **********
!     ------------------------------------------------------------------
130     ii = 3
        call cnmn04(ii, app, zro, a1, f1, slope, a2, f2, a3, f3, zro, zro)
        if (app < zro .or. app > a3) go to 170
!     ------------------------------------------------------------------
!     UPDATE DESIGN VECTOR AND FUNCTION VALUE.
!     ------------------------------------------------------------------
        ap = app - alp
        alp = app
        x(1:me%ndv) = x(1:me%ndv) + ap*s(1:me%ndv)
        if (me%iprint > 4) write (6, 5100) alp
        if (me%iprint > 4) write (6, 5200) x(1:me%ndv)
        ncal(1) = ncal(1) + 1
        jgoto = 5
        return

150     if (me%iprint > 4) write (6, 5300) me%obj
!     ------------------------------------------------------------------
!                         CHECK CONVERGENCE
!     ------------------------------------------------------------------
        aa = 1.-app/a2
        ab2 = abs(f2)
        ab3 = abs(me%obj)
        ab = ab2
        if (ab3 > ab) ab = ab3
        if (ab < 1.0d-15) ab = 1.0d-15
        ab = (ab2 - ab3)/ab
        if (abs(ab) < 1.0d-15 .and. abs(aa) < .001) go to 260
        a4 = a3
        f4 = f3
        a3 = app
        f3 = me%obj
        if (a3 > a2) go to 200
        a3 = a2
        f3 = f2
        a2 = app
        f2 = me%obj
        go to 200

!     ------------------------------------------------------------------
!     **********        4-POINT CUBIC INTERPOLATION       **********
!     ------------------------------------------------------------------
170     a4 = 2.*a3
!     UPDATE DESIGN VECTOR AND FUNCTION VALUE.
        ap = a4 - alp
        alp = a4
        x(1:me%ndv) = x(1:me%ndv) + ap*s(1:me%ndv)
        if (me%iprint > 4) write (6, 5100) alp
        if (me%iprint > 4) write (6, 5200) (x(i), i=1, me%ndv)
        ncal(1) = ncal(1) + 1
        jgoto = 6
        return

190     f4 = me%obj
        if (me%iprint > 4) write (6, 5300) f4
        if (f4 <= f3) then
            a1 = a2
            f1 = f2
            a2 = a3
            f2 = f3
            a3 = a4
            f3 = f4
            go to 170
        end if

200     ii = 4
        call cnmn04(ii, app, a1, a1, f1, slope, a2, f2, a3, f3, a4, f4)
        if (app <= a1) then
            ap = a1 - alp
            alp = a1
            me%obj = f1
            do i = 1, me%ndv
                x(i) = x(i) + ap*s(i)
            end do
            go to 240
        end if
!     ------------------------------------------------------------------
!                 UPDATE DESIGN VECTOR AND FUNCTION VALUE
!     ------------------------------------------------------------------
        ap = app - alp
        alp = app
        x(1:me%ndv) = x(1:me%ndv) + ap*s(1:me%ndv)
        if (me%iprint > 4) write (6, 5100) alp
        if (me%iprint > 4) write (6, 5200) x(1:me%ndv)
        ncal(1) = ncal(1) + 1
        jgoto = 7
        return

230     if (me%iprint > 4) write (6, 5300) me%obj

!     ------------------------------------------------------------------
!                    CHECK FOR ILL-CONDITIONING
!     ------------------------------------------------------------------
240     if (me%obj <= f2 .and. me%obj <= f3) then
            if (me%obj <= f1) go to 260
            ap = a1 - alp
            alp = a1
            me%obj = f1
        else
            if (f2 >= f3) then
                me%obj = f3
                ap = a3 - alp
                alp = a3
            else
                me%obj = f2
                ap = a2 - alp
                alp = a2
            end if
        end if
!     ------------------------------------------------------------------
!                       UPDATE DESIGN VECTOR
!     ------------------------------------------------------------------
        x(1:me%ndv) = x(1:me%ndv) + ap*s(1:me%ndv)

!     ------------------------------------------------------------------
!                     CHECK FOR MULTIPLE MINIMA
!     ------------------------------------------------------------------
260     if (me%obj > fff) then
!     INITIAL FUNCTION IS MINIMUM.
            x(1:me%ndv) = x(1:me%ndv) - alp*s(1:me%ndv)
            alp = 0.
            me%obj = fff
        end if
        jgoto = 0
        return
!     ------------------------------------------------------------------
!                                 FORMATS
!     ------------------------------------------------------------------
!
5000    format(///t6, &
                '* * * UNCONSTRAINED ONE-DIMENSIONAL SEARCH INFORMATION * * *')
5100    format(/t6, 'ALPHA =', e14.5/t6, 'X-VECTOR')
5200    format(t6, 6e13.5)
5300    format(/t6, 'OBJ =', e14.5)
    end subroutine cnmn03

File: conmin/src/c/conmin.c
/* ----- CNMN03 */
/* Subroutine */ int cnmn03_(doublereal *x, doublereal *s, doublereal *slope, 
	doublereal *alp, doublereal *fff, doublereal *a1, doublereal *a2, 
	doublereal *a3, doublereal *a4, doublereal *f1, doublereal *f2, 
	doublereal *f3, doublereal *f4, doublereal *app, integer *n1, integer 
	*ncal, integer *kount, integer *jgoto)
{
    /* Format strings */
    static char fmt_360[] = "(/////5x,\002* * * UNCONSTRAINED ONE-DIMENSIONA"
	    "L SEARCH INFORMATION * * *\002)";
    static char fmt_370[] = "(/5x,\002ALPHA =\002,e14.5/5x,\002X-VECTOR\002)";
    static char fmt_380[] = "(5x,6e13.5)";
    static char fmt_390[] = "(/5x,\002OBJ =\002,e14.5)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal aa, ab, ff, ap;
    static integer ii, jj;
    static doublereal ab2, ab3, ap1, zro;
    extern /* Subroutine */ int cnmn04_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___134 = { 0, 6, 0, fmt_360, 0 };
    static cilist io___138 = { 0, 6, 0, fmt_370, 0 };
    static cilist io___139 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___140 = { 0, 6, 0, fmt_390, 0 };
    static cilist io___142 = { 0, 6, 0, fmt_370, 0 };
    static cilist io___143 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___144 = { 0, 6, 0, fmt_390, 0 };
    static cilist io___147 = { 0, 6, 0, fmt_370, 0 };
    static cilist io___148 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___149 = { 0, 6, 0, fmt_390, 0 };
    static cilist io___150 = { 0, 6, 0, fmt_370, 0 };
    static cilist io___151 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___152 = { 0, 6, 0, fmt_390, 0 };
    static cilist io___153 = { 0, 6, 0, fmt_370, 0 };
    static cilist io___154 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___155 = { 0, 6, 0, fmt_390, 0 };
    static cilist io___160 = { 0, 6, 0, fmt_370, 0 };
    static cilist io___161 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___162 = { 0, 6, 0, fmt_390, 0 };
    static cilist io___163 = { 0, 6, 0, fmt_370, 0 };
    static cilist io___164 = { 0, 6, 0, fmt_380, 0 };
    static cilist io___165 = { 0, 6, 0, fmt_390, 0 };


/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

/*      revision history */
/*     double precision version for workstations */

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     ROUTINE TO SOLVE ONE-DIMENSIONAL SEARCH IN UNCONSTRAINED */
/*     MINIMIZATION USING 2-POINT QUADRATIC INTERPOLATION, 3-POINT */
/*     CUBIC INTERPOLATION AND 4-POINT CUBIC INTERPOLATION. */
/*     BY G. N. VANDERPLAATS                         APRIL, 1972. */
/*     NASA-AMES RESEARCH CENTER,  MOFFETT FIELD, CALIF. */
/*     ALP = PROPOSED MOVE PARAMETER. */
/*     SLOPE = INITIAL FUNCTION SLOPE = S-TRANSPOSE TIMES DF. */
/*     SLOPE MUST BE NEGATIVE. */
/*     OBJ = INITIAL FUNCTION VALUE. */
    /* Parameter adjustments */
    --s;
    --x;
    --ncal;

    /* Function Body */
    zro = 0.f;
    if (*jgoto == 0) {
	goto L10;
    }
    switch (*jgoto) {
	case 1:  goto L50;
	case 2:  goto L80;
	case 3:  goto L110;
	case 4:  goto L140;
	case 5:  goto L180;
	case 6:  goto L220;
	case 7:  goto L270;
    }
/*     ------------------------------------------------------------------ */
/*                     INITIAL INFORMATION  (ALPHA=0) */
/*     ------------------------------------------------------------------ */
L10:
    if (*slope < 0.f) {
	goto L20;
    }
    *alp = 0.f;
    return 0;
L20:
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___134);
	e_wsfe();
    }
    *fff = cnmn1_1.obj;
    ap1 = 0.f;
    *a1 = 0.f;
    *f1 = cnmn1_1.obj;
    *a2 = *alp;
    *a3 = 0.f;
    *f3 = 0.f;
    ap = *a2;
    *kount = 0;
/*     ------------------------------------------------------------------ */
/*            MOVE A DISTANCE AP*S AND UPDATE FUNCTION VALUE */
/*     ------------------------------------------------------------------ */
L30:
    ++(*kount);
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	x[i__] += ap * s[i__];
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___138);
	do_fio(&c__1, (char *)&ap, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___139);
	i__1 = cnmn1_1.ndv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    ++ncal[1];
    *jgoto = 1;
    return 0;
L50:
    *f2 = cnmn1_1.obj;
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___140);
	do_fio(&c__1, (char *)&(*f2), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (*f2 < *f1) {
	goto L120;
    }
/*     ------------------------------------------------------------------ */
/*                     CHECK FOR ILL-CONDITIONING */
/*     ------------------------------------------------------------------ */
    if (*kount > 5) {
	goto L60;
    }
    ff = abs(*f1) * 2.f;
    if (*f2 < ff) {
	goto L90;
    }
    ff = abs(*f1) * 5.f;
    if (*f2 < ff) {
	goto L60;
    }
    *a2 *= .5f;
    ap = -(*a2);
    *alp = *a2;
    goto L30;
L60:
    *f3 = *f2;
    *a3 = *a2;
    *a2 *= .5f;
/*     ------------------------------------------------------------------ */
/*                 UPDATE DESIGN VECTOR AND FUNCTION VALUE */
/*     ------------------------------------------------------------------ */
    ap = *a2 - *alp;
    *alp = *a2;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L70: */
	x[i__] += ap * s[i__];
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___142);
	do_fio(&c__1, (char *)&(*a2), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___143);
	i__1 = cnmn1_1.ndv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    ++ncal[1];
    *jgoto = 2;
    return 0;
L80:
    *f2 = cnmn1_1.obj;
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___144);
	do_fio(&c__1, (char *)&(*f2), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/*     PROCEED TO CUBIC INTERPOLATION. */
    goto L160;
L90:
/*     ------------------------------------------------------------------ */
/*     **********        2-POINT QUADRATIC INTERPOLATION       ********** */
/*     ------------------------------------------------------------------ */
    jj = 1;
    ii = 1;
    cnmn04_(&ii, app, &zro, a1, f1, slope, a2, f2, &zro, &zro, &zro, &zro);
    if (*app < zro || *app > *a2) {
	goto L120;
    }
    *f3 = *f2;
    *a3 = *a2;
    *a2 = *app;
    jj = 0;
/*     ------------------------------------------------------------------ */
/*                  UPDATE DESIGN VECTOR AND FUNCTION VALUE */
/*     ------------------------------------------------------------------ */
    ap = *a2 - *alp;
    *alp = *a2;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L100: */
	x[i__] += ap * s[i__];
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___147);
	do_fio(&c__1, (char *)&(*a2), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___148);
	i__1 = cnmn1_1.ndv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    ++ncal[1];
    *jgoto = 3;
    return 0;
L110:
    *f2 = cnmn1_1.obj;
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___149);
	do_fio(&c__1, (char *)&(*f2), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    goto L150;
L120:
    *a3 = *a2 * 2.f;
/*     ------------------------------------------------------------------ */
/*                  UPDATE DESIGN VECTOR AND FUNCTION VALUE */
/*     ------------------------------------------------------------------ */
    ap = *a3 - *alp;
    *alp = *a3;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L130: */
	x[i__] += ap * s[i__];
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___150);
	do_fio(&c__1, (char *)&(*a3), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___151);
	i__1 = cnmn1_1.ndv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    ++ncal[1];
    *jgoto = 4;
    return 0;
L140:
    *f3 = cnmn1_1.obj;
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___152);
	do_fio(&c__1, (char *)&(*f3), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
L150:
    if (*f3 < *f2) {
	goto L190;
    }
L160:
/*     ------------------------------------------------------------------ */
/*     **********       3-POINT CUBIC INTERPOLATION      ********** */
/*     ------------------------------------------------------------------ */
    ii = 3;
    cnmn04_(&ii, app, &zro, a1, f1, slope, a2, f2, a3, f3, &zro, &zro);
    if (*app < zro || *app > *a3) {
	goto L190;
    }
/*     ------------------------------------------------------------------ */
/*     UPDATE DESIGN VECTOR AND FUNCTION VALUE. */
/*     ------------------------------------------------------------------ */
    ap1 = *app;
    ap = *app - *alp;
    *alp = *app;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L170: */
	x[i__] += ap * s[i__];
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___153);
	do_fio(&c__1, (char *)&(*alp), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___154);
	i__1 = cnmn1_1.ndv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    ++ncal[1];
    *jgoto = 5;
    return 0;
L180:
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___155);
	do_fio(&c__1, (char *)&cnmn1_1.obj, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/*     ------------------------------------------------------------------ */
/*                         CHECK CONVERGENCE */
/*     ------------------------------------------------------------------ */
    aa = 1.f - *app / *a2;
    ab2 = abs(*f2);
    ab3 = abs(cnmn1_1.obj);
    ab = ab2;
    if (ab3 > ab) {
	ab = ab3;
    }
    if (ab < 1e-15) {
	ab = 1e-15;
    }
    ab = (ab2 - ab3) / ab;
    if (abs(ab) < 1e-15 && abs(aa) < .001f) {
	goto L330;
    }
    *a4 = *a3;
    *f4 = *f3;
    *a3 = *app;
    *f3 = cnmn1_1.obj;
    if (*a3 > *a2) {
	goto L230;
    }
    *a3 = *a2;
    *f3 = *f2;
    *a2 = *app;
    *f2 = cnmn1_1.obj;
    goto L230;
L190:
/*     ------------------------------------------------------------------ */
/*     **********        4-POINT CUBIC INTERPOLATION       ********** */
/*     ------------------------------------------------------------------ */
L200:
    *a4 = *a3 * 2.f;
/*     UPDATE DESIGN VECTOR AND FUNCTION VALUE. */
    ap = *a4 - *alp;
    *alp = *a4;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L210: */
	x[i__] += ap * s[i__];
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___160);
	do_fio(&c__1, (char *)&(*alp), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___161);
	i__1 = cnmn1_1.ndv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    ++ncal[1];
    *jgoto = 6;
    return 0;
L220:
    *f4 = cnmn1_1.obj;
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___162);
	do_fio(&c__1, (char *)&(*f4), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (*f4 > *f3) {
	goto L230;
    }
    *a1 = *a2;
    *f1 = *f2;
    *a2 = *a3;
    *f2 = *f3;
    *a3 = *a4;
    *f3 = *f4;
    goto L200;
L230:
    ii = 4;
    cnmn04_(&ii, app, a1, a1, f1, slope, a2, f2, a3, f3, a4, f4);
    if (*app > *a1) {
	goto L250;
    }
    ap = *a1 - *alp;
    *alp = *a1;
    cnmn1_1.obj = *f1;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L240: */
	x[i__] += ap * s[i__];
    }
    goto L280;
L250:
/*     ------------------------------------------------------------------ */
/*                 UPDATE DESIGN VECTOR AND FUNCTION VALUE */
/*     ------------------------------------------------------------------ */
    ap = *app - *alp;
    *alp = *app;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L260: */
	x[i__] += ap * s[i__];
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___163);
	do_fio(&c__1, (char *)&(*alp), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___164);
	i__1 = cnmn1_1.ndv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    ++ncal[1];
    *jgoto = 7;
    return 0;
L270:
    if (cnmn1_1.iprint > 4) {
	s_wsfe(&io___165);
	do_fio(&c__1, (char *)&cnmn1_1.obj, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
L280:
/*     ------------------------------------------------------------------ */
/*                    CHECK FOR ILL-CONDITIONING */
/*     ------------------------------------------------------------------ */
    if (cnmn1_1.obj > *f2 || cnmn1_1.obj > *f3) {
	goto L290;
    }
    if (cnmn1_1.obj <= *f1) {
	goto L330;
    }
    ap = *a1 - *alp;
    *alp = *a1;
    cnmn1_1.obj = *f1;
    goto L310;
L290:
    if (*f2 < *f3) {
	goto L300;
    }
    cnmn1_1.obj = *f3;
    ap = *a3 - *alp;
    *alp = *a3;
    goto L310;
L300:
    cnmn1_1.obj = *f2;
    ap = *a2 - *alp;
    *alp = *a2;
L310:
/*     ------------------------------------------------------------------ */
/*                       UPDATE DESIGN VECTOR */
/*     ------------------------------------------------------------------ */
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L320: */
	x[i__] += ap * s[i__];
    }
L330:
/*     ------------------------------------------------------------------ */
/*                     CHECK FOR MULTIPLE MINIMA */
/*     ------------------------------------------------------------------ */
    if (cnmn1_1.obj <= *fff) {
	goto L350;
    }
/*     INITIAL FUNCTION IS MINIMUM. */
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L340: */
	x[i__] -= *alp * s[i__];
    }
    *alp = 0.f;
    cnmn1_1.obj = *fff;
L350:
    *jgoto = 0;
    return 0;
/*     ------------------------------------------------------------------ */
/*                                 FORMATS */
/*     ------------------------------------------------------------------ */


}
