File: conmin/src/fortran/archive/fortran/conmin.f



c----- CNMN07
       SUBROUTINE CNMN07 (II,XBAR,EPS,X1,Y1,X2,Y2,X3,Y3) 
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c      revision history
c     double precision version for workstations
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      implicit           double precision(a-h,o-z)
C     ROUTINE TO FIND FIRST XBAR.GE.EPS CORRESPONDING TO A REAL ZERO
C     OF A ONE-DIMENSIONAL FUNCTION BY POLYNOMIEL INTERPOLATION.
C     BY G. N. VANDERPLAATS                          APRIL, 1972. 
C     NASA-AMES RESEARCH CENTER,  MOFFETT FIELD, CALIF. 
C     II = CALCULATION CONTROL. 
C          1:  2-POINT LINEAR INTERPOLATION, GIVEN X1, Y1, X2 AND Y2. 
C          2:  3-POINT QUADRATIC INTERPOLATION, GIVEN X1, Y1, X2, Y2, 
C              X3 AND Y3. 
C     EPS MAY BE NEGATIVE.
C     IF REQUIRED ZERO ON Y DOES NOT EXITS, OR THE FUNCTION IS
C     ILL-CONDITIONED, XBAR = EPS-1.0 WILL BE RETURNED AS AN ERROR
C     INDICATOR.
C     IF DESIRED INTERPOLATION IS ILL-CONDITIONED, A LOWER ORDER
C     INTERPOLATION, CONSISTANT WITH INPUT DATA, WILL BE ATTEMPTED AND
C     II WILL BE CHANGED ACCORDINGLY. 
      XBAR1=EPS-1.
      XBAR=XBAR1
      JJ=0
      X21=X2-X1 
      IF (ABS(X21).LT.1.0D-20) RETURN 
      IF (II.EQ.2) GO TO 30 
C 
10    CONTINUE
C     ------------------------------------------------------------------
C                  II=1: 2-POINT LINEAR INTERPOLATION 
C     ------------------------------------------------------------------
      II=1
      YY=Y1*Y2
      IF (JJ.EQ.0.OR.YY.LT.0.) GO TO 20 
C     INTERPOLATE BETWEEN X2 AND X3.
      DY=Y3-Y2
      IF (ABS(DY).LT.1.0D-20) GO TO 20
      XBAR=X2+Y2*(X2-X3)/DY 
      IF (XBAR.LT.EPS) XBAR=XBAR1 
      RETURN
20    DY=Y2-Y1
C     INTERPOLATE BETWEEN X1 AND X2.
      IF (ABS(DY).LT.1.0D-20) RETURN
      XBAR=X1+Y1*(X1-X2)/DY 
      IF (XBAR.LT.EPS) XBAR=XBAR1 
      RETURN
30    CONTINUE
C     ------------------------------------------------------------------
C                 II=2: 3-POINT QUADRATIC INTERPOLATION 
C     ------------------------------------------------------------------
      JJ=1
      X31=X3-X1 
      X32=X3-X2 
      QQ=X21*X31*X32
      IF (ABS(QQ).LT.1.0D-20) RETURN
      AA=(Y1*X32-Y2*X31+Y3*X21)/QQ
      IF (ABS(AA).LT.1.0D-20) GO TO 10
      BB=(Y2-Y1)/X21-AA*(X1+X2) 
      CC=Y1-X1*(AA*X1+BB) 
      BAC=BB*BB-4.*AA*CC
      IF (BAC.LT.0.) GO TO 10 
      BAC=SQRT(BAC) 
      AA=.5/AA
      XBAR=AA*(BAC-BB)
      XB2=-AA*(BAC+BB)
      IF (XBAR.LT.EPS) XBAR=XB2 
      IF (XB2.LT.XBAR.AND.XB2.GT.EPS) XBAR=XB2
      IF (XBAR.LT.EPS) XBAR=XBAR1 
      RETURN
      END

File: conmin/src/c/conmin.c
/* ----- CNMN07 */
/* Subroutine */ int cnmn07_(integer *ii, doublereal *xbar, doublereal *eps, 
	doublereal *x1, doublereal *y1, doublereal *x2, doublereal *y2, 
	doublereal *x3, doublereal *y3)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal aa, bb, cc;
    static integer jj;
    static doublereal x21, x31, dy, x32, qq, yy, xb2, bac, xbar1;

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

/*      revision history */
/*     double precision version for workstations */

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     ROUTINE TO FIND FIRST XBAR.GE.EPS CORRESPONDING TO A REAL ZERO */
/*     OF A ONE-DIMENSIONAL FUNCTION BY POLYNOMIEL INTERPOLATION. */
/*     BY G. N. VANDERPLAATS                          APRIL, 1972. */
/*     NASA-AMES RESEARCH CENTER,  MOFFETT FIELD, CALIF. */
/*     II = CALCULATION CONTROL. */
/*          1:  2-POINT LINEAR INTERPOLATION, GIVEN X1, Y1, X2 AND Y2. */
/*          2:  3-POINT QUADRATIC INTERPOLATION, GIVEN X1, Y1, X2, Y2, */
/*              X3 AND Y3. */
/*     EPS MAY BE NEGATIVE. */
/*     IF REQUIRED ZERO ON Y DOES NOT EXITS, OR THE FUNCTION IS */
/*     ILL-CONDITIONED, XBAR = EPS-1.0 WILL BE RETURNED AS AN ERROR */
/*     INDICATOR. */
/*     IF DESIRED INTERPOLATION IS ILL-CONDITIONED, A LOWER ORDER */
/*     INTERPOLATION, CONSISTANT WITH INPUT DATA, WILL BE ATTEMPTED AND */
/*     II WILL BE CHANGED ACCORDINGLY. */
    xbar1 = *eps - 1.f;
    *xbar = xbar1;
    jj = 0;
    x21 = *x2 - *x1;
    if (abs(x21) < 1e-20) {
	return 0;
    }
    if (*ii == 2) {
	goto L30;
    }

L10:
/*     ------------------------------------------------------------------ */
/*                  II=1: 2-POINT LINEAR INTERPOLATION */
/*     ------------------------------------------------------------------ */
    *ii = 1;
    yy = *y1 * *y2;
    if (jj == 0 || yy < 0.f) {
	goto L20;
    }
/*     INTERPOLATE BETWEEN X2 AND X3. */
    dy = *y3 - *y2;
    if (abs(dy) < 1e-20) {
	goto L20;
    }
    *xbar = *x2 + *y2 * (*x2 - *x3) / dy;
    if (*xbar < *eps) {
	*xbar = xbar1;
    }
    return 0;
L20:
    dy = *y2 - *y1;
/*     INTERPOLATE BETWEEN X1 AND X2. */
    if (abs(dy) < 1e-20) {
	return 0;
    }
    *xbar = *x1 + *y1 * (*x1 - *x2) / dy;
    if (*xbar < *eps) {
	*xbar = xbar1;
    }
    return 0;
L30:
/*     ------------------------------------------------------------------ */
/*                 II=2: 3-POINT QUADRATIC INTERPOLATION */
/*     ------------------------------------------------------------------ */
    jj = 1;
    x31 = *x3 - *x1;
    x32 = *x3 - *x2;
    qq = x21 * x31 * x32;
    if (abs(qq) < 1e-20) {
	return 0;
    }
    aa = (*y1 * x32 - *y2 * x31 + *y3 * x21) / qq;
    if (abs(aa) < 1e-20) {
	goto L10;
    }
    bb = (*y2 - *y1) / x21 - aa * (*x1 + *x2);
    cc = *y1 - *x1 * (aa * *x1 + bb);
    bac = bb * bb - aa * 4.f * cc;
    if (bac < 0.f) {
	goto L10;
    }
    bac = sqrt(bac);
    aa = .5f / aa;
    *xbar = aa * (bac - bb);
    xb2 = -aa * (bac + bb);
    if (*xbar < *eps) {
	*xbar = xb2;
    }
    if (xb2 < *xbar && xb2 > *eps) {
	*xbar = xb2;
    }
    if (*xbar < *eps) {
	*xbar = xbar1;
    }
    return 0;
}
