File: conmin/src/fortran/archive/fortran/conmin.f



c----- CNMN06
      SUBROUTINE CNMN06 (X,VLB,VUB,G,SCAL,DF,S,G1,G2,CTAM,CTBM,SLOPE,ALP
     1,A2,A3,A4,F1,F2,F3,CV1,CV2,CV3,CV4,ALPCA,ALPFES,ALPLN,ALPMIN,ALPNC
     2,ALPSAV,ALPSID,ALPTOT,ISC,N1,N2,NCAL,NVC,ICOUNT,IGOOD1,IGOOD2,IGOO
     3D3,IGOOD4,IBEST,III,NLNC,JGOTO) 
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c      revision history
c     double precision version for workstations
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      implicit           double precision(a-h,o-z)
      COMMON /CNMN1/ DELFUN,DABFUN,FDCH,FDCHM,CT,CTMIN,CTL,CTLMIN,ALPHAX
     1,ABOBJ1,THETA,OBJ,NDV,NCON,NSIDE,IPRINT,NFDG,NSCAL,LINOBJ,ITMAX,IT
     2RM,ICNDIR,IGOTO,NAC,INFO,INFOG,ITER 
      DIMENSION X(N1), VLB(N1), VUB(N1), G(N2), SCAL(N1), DF(N1), S(N1),
     1 G1(N2), G2(N2), ISC(N2), NCAL(2) 
C     ROUTINE TO SOLVE ONE-DIMENSIONAL SEARCH PROBLEM FOR CONSTRAINED 
C     FUNCTION MINIMIZATION.
C     BY G. N. VANDERPLAATS                           AUG., 1974. 
C     NASA-AMES RESEARCH CENTER, MOFFETT FIELD, CALIF.
C     OBJ = INITIAL AND FINAL FUNCTION VALUE. 
C     ALP = MOVE PARAMETER. 
C     SLOPE = INITIAL SLOPE.
C 
C     ALPSID = MOVE TO SIDE CONSTRAINT. 
C     ALPFES = MOVE TO FEASIBLE REGION. 
C     ALPNC = MOVE TO NEW NON-LINEAR CONSTRAINT.
C     ALPLN = MOVE TO LINEAR CONSTRAINT.
C     ALPCA = MOVE TO RE-ENCOUNTER CURRENTLY ACTIVE CONSTRAINT. 
C     ALPMIN = MOVE TO MINIMIZE FUNCTION. 
C     ALPTOT = TOTAL MOVE PARAMETER.
      ZRO=0.
      IF (JGOTO.EQ.0) GO TO 10
      GO TO (140,310,520),JGOTO 
10    IF (IPRINT.GE.5) WRITE (6,730)
      ALPSAV=ALP
      ICOUNT=0
      ALPTOT=0. 
C     TOLERANCES. 
      CTAM=ABS(CTMIN) 
      CTBM=ABS(CTLMIN)
C     PROPOSED MOVE.
20    CONTINUE
C     ------------------------------------------------------------------
C     *****  BEGIN SEARCH OR IMPOSE SIDE CONSTRAINT MODIFICATION  ***** 
C     ------------------------------------------------------------------
      A2=ALPSAV 
      ICOUNT=ICOUNT+1 
      ALPSID=1.0D+20
C     INITIAL ALPHA AND OBJ.
      ALP=0.
      F1=OBJ
      KSID=0
      IF (NSIDE.EQ.0) GO TO 70
C     ------------------------------------------------------------------
C     FIND MOVE TO SIDE CONSTRAINT AND INSURE AGAINST VIOLATION OF
C     SIDE CONSTRAINTS
C     ------------------------------------------------------------------
      DO 60 I=1,NDV 
      SI=S(I) 
      IF (ABS(SI).GT.1.0D-20) GO TO 30
C     ITH COMPONENT OF S IS SMALL.  SET TO ZERO.
      S(I)=0. 
      SLOPE=SLOPE-SI*DF(I)
      GO TO 60
30    CONTINUE
      XI=X(I) 
      SI=1./SI
      IF (SI.GT.0.) GO TO 40
C     LOWER BOUND.
      XI2=VLB(I)
      XI1=ABS(XI2)
      IF (XI1.LT.1.) XI1=1. 
C     CONSTRAINT VALUE. 
      GI=(XI2-XI)/XI1 
      IF (GI.GT.-1.0D-6) GO TO 50 
C     PROPOSED MOVE TO LOWER BOUND. 
      ALPA=(XI2-XI)*SI
      IF (ALPA.LT.ALPSID) ALPSID=ALPA 
      GO TO 60
40    CONTINUE
C     UPPER BOUND.
      XI2=VUB(I)
      XI1=ABS(XI2)
      IF (XI1.LT.1.) XI1=1. 
C     CONSTRAINT VALUE. 
      GI=(XI-XI2)/XI1 
      IF (GI.GT.-1.0D-6) GO TO 50 
C     PROPOSED MOVE TO UPPER BOUND. 
      ALPA=(XI2-XI)*SI
      IF (ALPA.LT.ALPSID) ALPSID=ALPA 
      GO TO 60
50    CONTINUE
C     MOVE WILL VIOLATE SIDE CONSTRAINT.  SET S(I)=0. 
      SLOPE=SLOPE-S(I)*DF(I)
      S(I)=0. 
      KSID=KSID+1 
60    CONTINUE
C     ALPSID IS UPPER BOUND ON ALPHA. 
      IF (A2.GT.ALPSID) A2=ALPSID 
70    CONTINUE
C     ------------------------------------------------------------------
C               CHECK ILL-CONDITIONING
C     ------------------------------------------------------------------
      IF (KSID.EQ.NDV.OR.ICOUNT.GT.10) GO TO 710
      IF (NVC.EQ.0.AND.SLOPE.GT.0.) GO TO 710 
      ALPFES=-1.
      ALPMIN=-1.
      ALPLN=1.1*ALPSID
      ALPNC=ALPSID
      ALPCA=ALPSID
      IF (NCON.EQ.0) GO TO 90 
C     STORE CONSTRAINT VALUES IN G1.
      DO 80 I=1,NCON
      G1(I)=G(I)
80    CONTINUE
90    CONTINUE
C     ------------------------------------------------------------------
C                  MOVE A DISTANCE A2*S 
C     ------------------------------------------------------------------
      ALPTOT=ALPTOT+A2
      DO 100 I=1,NDV
      X(I)=X(I)+A2*S(I) 
100   CONTINUE
      IF (IPRINT.LT.5) GO TO 130
      WRITE (6,740) A2
      IF (NSCAL.EQ.0) GO TO 120 
      DO 110 I=1,NDV
110   G(I)=SCAL(I)*X(I) 
      WRITE (6,750) (G(I),I=1,NDV)
      GO TO 130 
120   WRITE (6,750) (X(I),I=1,NDV)
C     ------------------------------------------------------------------
C                   UPDATE FUNCTION AND CONSTRAINT VALUES 
C     ------------------------------------------------------------------
130   NCAL(1)=NCAL(1)+1 
      JGOTO=1 
      RETURN
140   CONTINUE
      F2=OBJ
      IF (IPRINT.GE.5) WRITE (6,760) F2 
      IF (IPRINT.LT.5.OR.NCON.EQ.0) GO TO 150 
      WRITE (6,770) 
      WRITE (6,750) (G(I),I=1,NCON) 
150   CONTINUE
C     ------------------------------------------------------------------
C               IDENTIFY ACCAPTABILITY OF DESIGNS F1 AND F2 
C     ------------------------------------------------------------------
C     IGOOD = 0 IS ACCAPTABLE.
C     CV = MAXIMUM CONSTRAINT VIOLATION.
      IGOOD1=0
      IGOOD2=0
      CV1=0.
      CV2=0.
      NVC1=0
      IF (NCON.EQ.0) GO TO 170
      DO 160 I=1,NCON 
      CC=CTAM 
      IF (ISC(I).GT.0) CC=CTBM
      C1=G1(I)-CC 
      C2=G(I)-CC
      IF (C2.GT.0.) NVC1=NVC1+1 
      IF (C1.GT.CV1) CV1=C1 
      IF (C2.GT.CV2) CV2=C2 
160   CONTINUE
      IF (CV1.GT.0.) IGOOD1=1 
      IF (CV2.GT.0.) IGOOD2=1 
170   CONTINUE
      ALP=A2
      OBJ=F2
C     ------------------------------------------------------------------
C     IF F2 VIOLATES FEWER CONSTRAINTS THAN F1 BUT STILL HAS CONSTRAINT 
C     VIOLATIONS RETURN 
C     ------------------------------------------------------------------
      IF (NVC1.LT.NVC.AND.NVC1.GT.0) GO TO 710
C     ------------------------------------------------------------------
C             IDENTIFY BEST OF DESIGNS F1 ANF F2
C     ------------------------------------------------------------------
C     IBEST CORRESPONDS TO MINIMUM VALUE DESIGN.
C     IF CONSTRAINTS ARE VIOLATED, IBEST CORRESPONDS TO MINIMUM 
C     CONSTRAINT VIOLATION. 
      IF (IGOOD1.EQ.0.AND.IGOOD2.EQ.0) GO TO 180
C     VIOLATED CONSTRAINTS.  PICK MINIMUM VIOLATION.
      IBEST=1 
      IF (CV1.GE.CV2) IBEST=2 
      GO TO 190 
180   CONTINUE
C     NO CONSTRAINT VIOLATION.  PICK MINIMUM F. 
      IBEST=1 
      IF (F2.LE.F1) IBEST=2 
190   CONTINUE
      II=1
C     ------------------------------------------------------------------
C     IF CV2 IS GREATER THAN CV1, SET MOVE LIMITS TO A2.
C     PROGRAM MOD-FEB, 1981, GV.
C     ------------------------------------------------------------------
      IF(CV2.LE.CV1) GO TO 195
      ALPLN=A2
      ALPNC=A2
      ALPCA=A2
195   CONTINUE
      IF (NCON.EQ.0) GO TO 230
C     ------------------------------------------------------------------
C     *****                 2 - POINT INTERPOLATION                *****
C     ------------------------------------------------------------------
      III=0 
200   III=III+1 
      C1=G1(III)
      C2=G(III) 
      IF (ISC(III).EQ.0) GO TO 210
C     ------------------------------------------------------------------
C                        LINEAR CONSTRAINT
C     ------------------------------------------------------------------
      IF (C1.GE.1.0D-5.AND.C1.LE.CTBM) GO TO 220
      CALL CNMN07 (II,ALP,ZRO,ZRO,C1,A2,C2,ZRO,ZRO) 
      IF (ALP.LE.0.) GO TO 220
      IF (C1.GT.CTBM.AND.ALP.GT.ALPFES) ALPFES=ALP
      IF (C1.LT.CTL.AND.ALP.LT.ALPLN) ALPLN=ALP 
      GO TO 220 
210   CONTINUE
C     ------------------------------------------------------------------
C                     NON-LINEAR CONSTRAINT 
C     ------------------------------------------------------------------
      IF (C1.GE.1.0D-5.AND.C1.LE.CTAM) GO TO 220
      CALL CNMN07 (II,ALP,ZRO,ZRO,C1,A2,C2,ZRO,ZRO) 
      IF (ALP.LE.0.) GO TO 220
      IF (C1.GT.CTAM.AND.ALP.GT.ALPFES) ALPFES=ALP
      IF (C1.LT.CT.AND.ALP.LT.ALPNC) ALPNC=ALP
220   CONTINUE
      IF (III.LT.NCON) GO TO 200
230   CONTINUE
      IF (LINOBJ.GT.0.OR.SLOPE.GE.0.) GO TO 240 
C     CALCULATE ALPHA TO MINIMIZE FUNCTION. 
      CALL CNMN04 (II,ALPMIN,ZRO,ZRO,F1,SLOPE,A2,F2,ZRO,ZRO,ZRO,ZRO)
240   CONTINUE
C     ------------------------------------------------------------------
C                         PROPOSED MOVE 
C     ------------------------------------------------------------------
C     MOVE AT LEAST FAR ENOUGH TO OVERCOME CONSTRAINT VIOLATIONS. 
      A3=ALPFES 
C     MOVE TO MINIMIZE FUNCTION.
      IF (ALPMIN.GT.A3) A3=ALPMIN 
C     IF A3.LE.0, SET A3 = ALPSID.
      IF (A3.LE.0.) A3=ALPSID 
C     LIMIT MOVE TO NEW CONSTRAINT ENCOUNTER. 
      IF (A3.GT.ALPNC) A3=ALPNC 
      IF (A3.GT.ALPLN) A3=ALPLN 
C     MAKE A3 NON-ZERO. 
      IF (A3.LE.1.0D-20) A3=1.0D-20 
C     IF A3=A2=ALPSID AND F2 IS BEST, GO INVOKE SIDE CONSTRAINT 
C     MODIFICATION. 
      ALPB=1.-A2/A3 
      ALPA=1.-ALPSID/A3 
      JBEST=0 
      IF (ABS(ALPB).LT.1.0D-10.AND.ABS(ALPA).LT.1.0D-10) JBEST=1
      IF (JBEST.EQ.1.AND.IBEST.EQ.2) GO TO 20 
C     SIDE CONSTRAINT CHECK NOT SATISFIED.
      IF (NCON.EQ.0) GO TO 260
C     STORE CONSTRAINT VALUES IN G2.
      DO 250 I=1,NCON 
      G2(I)=G(I)
250   CONTINUE
260   CONTINUE
C     IF A3=A2, SET A3=.9*A2. 
      IF (ABS(ALPB).LT.1.0D-10) A3=.9*A2
C     MOVE AT LEAST .01*A2. 
      IF (A3.LT.(.01*A2)) A3=.01*A2 
C     LIMIT MOVE TO 5.*A2.
      IF (A3.GT.(5.*A2)) A3=5.*A2 
C     LIMIT MOVE TO ALPSID. 
      IF (A3.GT.ALPSID) A3=ALPSID

File: conmin/src/c/conmin.c
/* ----- CNMN06 */
/* Subroutine */ int cnmn06_(doublereal *x, doublereal *vlb, doublereal *vub, 
	doublereal *g, doublereal *scal, doublereal *df, doublereal *s, 
	doublereal *g1, doublereal *g2, doublereal *ctam, doublereal *ctbm, 
	doublereal *slope, doublereal *alp, doublereal *a2, doublereal *a3, 
	doublereal *a4, doublereal *f1, doublereal *f2, doublereal *f3, 
	doublereal *cv1, doublereal *cv2, doublereal *cv3, doublereal *cv4, 
	doublereal *alpca, doublereal *alpfes, doublereal *alpln, doublereal *
	alpmin, doublereal *alpnc, doublereal *alpsav, doublereal *alpsid, 
	doublereal *alptot, integer *isc, integer *n1, integer *n2, integer *
	ncal, integer *nvc, integer *icount, integer *igood1, integer *igood2,
	 integer *igood3, integer *igood4, integer *ibest, integer *iii, 
	integer *nlnc, integer *jgoto)
{
    /* Format strings */
    static char fmt_730[] = "(/////\002* * * CONSTRAINED ONE-DIMENSIONAL SEA"
	    "RCH INFORMATION * * *\002)";
    static char fmt_740[] = "(//5x,\002PROPOSED DESIGN\002/5x,\002ALPHA ="
	    "\002,e12.5/5x,\002X-VECTOR\002)";
    static char fmt_750[] = "(1x,8e12.4)";
    static char fmt_760[] = "(/5x,\002OBJ =\002,e13.5)";
    static char fmt_770[] = "(/5x,\002CONSTRAINT VALUES\002)";
    static char fmt_780[] = "(/5x,\002TWO-POINT INTERPOLATION\002)";
    static char fmt_720[] = "(/5x,\002THREE-POINT INTERPOLATION\002)";
    static char fmt_790[] = "(/5x,\002* * * END OF ONE-DIMENSIONAL SEARCH"
	    "\002)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal c1, c2, c3, f4, cc, gi;
    static integer ii;
    static doublereal si, xi, xi1, xi2, zro;
    static integer nvc1;
    static doublereal alpa, alpb;
    static integer ksid;
    extern /* Subroutine */ int cnmn04_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), cnmn07_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer jbest;

    /* Fortran I/O blocks */
    static cilist io___222 = { 0, 6, 0, fmt_730, 0 };
    static cilist io___231 = { 0, 6, 0, fmt_740, 0 };
    static cilist io___232 = { 0, 6, 0, fmt_750, 0 };
    static cilist io___233 = { 0, 6, 0, fmt_750, 0 };
    static cilist io___234 = { 0, 6, 0, fmt_760, 0 };
    static cilist io___235 = { 0, 6, 0, fmt_770, 0 };
    static cilist io___236 = { 0, 6, 0, fmt_750, 0 };
    static cilist io___244 = { 0, 6, 0, fmt_780, 0 };
    static cilist io___245 = { 0, 6, 0, fmt_740, 0 };
    static cilist io___246 = { 0, 6, 0, fmt_750, 0 };
    static cilist io___247 = { 0, 6, 0, fmt_750, 0 };
    static cilist io___248 = { 0, 6, 0, fmt_760, 0 };
    static cilist io___249 = { 0, 6, 0, fmt_770, 0 };
    static cilist io___250 = { 0, 6, 0, fmt_750, 0 };
    static cilist io___252 = { 0, 6, 0, fmt_720, 0 };
    static cilist io___253 = { 0, 6, 0, fmt_740, 0 };
    static cilist io___254 = { 0, 6, 0, fmt_750, 0 };
    static cilist io___255 = { 0, 6, 0, fmt_750, 0 };
    static cilist io___257 = { 0, 6, 0, fmt_760, 0 };
    static cilist io___258 = { 0, 6, 0, fmt_770, 0 };
    static cilist io___259 = { 0, 6, 0, fmt_750, 0 };
    static cilist io___260 = { 0, 6, 0, fmt_790, 0 };


/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

/*      revision history */
/*     double precision version for workstations */

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     ROUTINE TO SOLVE ONE-DIMENSIONAL SEARCH PROBLEM FOR CONSTRAINED */
/*     FUNCTION MINIMIZATION. */
/*     BY G. N. VANDERPLAATS                           AUG., 1974. */
/*     NASA-AMES RESEARCH CENTER, MOFFETT FIELD, CALIF. */
/*     OBJ = INITIAL AND FINAL FUNCTION VALUE. */
/*     ALP = MOVE PARAMETER. */
/*     SLOPE = INITIAL SLOPE. */

/*     ALPSID = MOVE TO SIDE CONSTRAINT. */
/*     ALPFES = MOVE TO FEASIBLE REGION. */
/*     ALPNC = MOVE TO NEW NON-LINEAR CONSTRAINT. */
/*     ALPLN = MOVE TO LINEAR CONSTRAINT. */
/*     ALPCA = MOVE TO RE-ENCOUNTER CURRENTLY ACTIVE CONSTRAINT. */
/*     ALPMIN = MOVE TO MINIMIZE FUNCTION. */
/*     ALPTOT = TOTAL MOVE PARAMETER. */
    /* Parameter adjustments */
    --s;
    --df;
    --scal;
    --vub;
    --vlb;
    --x;
    --isc;
    --g2;
    --g1;
    --g;
    --ncal;

    /* Function Body */
    zro = 0.f;
    if (*jgoto == 0) {
	goto L10;
    }
    switch (*jgoto) {
	case 1:  goto L140;
	case 2:  goto L310;
	case 3:  goto L520;
    }
L10:
    if (cnmn1_1.iprint >= 5) {
	s_wsfe(&io___222);
	e_wsfe();
    }
    *alpsav = *alp;
    *icount = 0;
    *alptot = 0.f;
/*     TOLERANCES. */
    *ctam = abs(cnmn1_1.ctmin);
    *ctbm = abs(cnmn1_1.ctlmin);
/*     PROPOSED MOVE. */
L20:
/*     ------------------------------------------------------------------ */
/*     *****  BEGIN SEARCH OR IMPOSE SIDE CONSTRAINT MODIFICATION  ***** */
/*     ------------------------------------------------------------------ */
    *a2 = *alpsav;
    ++(*icount);
    *alpsid = 1e20;
/*     INITIAL ALPHA AND OBJ. */
    *alp = 0.f;
    *f1 = cnmn1_1.obj;
    ksid = 0;
    if (cnmn1_1.nside == 0) {
	goto L70;
    }
/*     ------------------------------------------------------------------ */
/*     FIND MOVE TO SIDE CONSTRAINT AND INSURE AGAINST VIOLATION OF */
/*     SIDE CONSTRAINTS */
/*     ------------------------------------------------------------------ */
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	si = s[i__];
	if (abs(si) > 1e-20) {
	    goto L30;
	}
/*     ITH COMPONENT OF S IS SMALL.  SET TO ZERO. */
	s[i__] = 0.f;
	*slope -= si * df[i__];
	goto L60;
L30:
	xi = x[i__];
	si = 1.f / si;
	if (si > 0.f) {
	    goto L40;
	}
/*     LOWER BOUND. */
	xi2 = vlb[i__];
	xi1 = abs(xi2);
	if (xi1 < 1.f) {
	    xi1 = 1.f;
	}
/*     CONSTRAINT VALUE. */
	gi = (xi2 - xi) / xi1;
	if (gi > -1e-6) {
	    goto L50;
	}
/*     PROPOSED MOVE TO LOWER BOUND. */
	alpa = (xi2 - xi) * si;
	if (alpa < *alpsid) {
	    *alpsid = alpa;
	}
	goto L60;
L40:
/*     UPPER BOUND. */
	xi2 = vub[i__];
	xi1 = abs(xi2);
	if (xi1 < 1.f) {
	    xi1 = 1.f;
	}
/*     CONSTRAINT VALUE. */
	gi = (xi - xi2) / xi1;
	if (gi > -1e-6) {
	    goto L50;
	}
/*     PROPOSED MOVE TO UPPER BOUND. */
	alpa = (xi2 - xi) * si;
	if (alpa < *alpsid) {
	    *alpsid = alpa;
	}
	goto L60;
L50:
/*     MOVE WILL VIOLATE SIDE CONSTRAINT.  SET S(I)=0. */
	*slope -= s[i__] * df[i__];
	s[i__] = 0.f;
	++ksid;
L60:
	;
    }
/*     ALPSID IS UPPER BOUND ON ALPHA. */
    if (*a2 > *alpsid) {
	*a2 = *alpsid;
    }
L70:
/*     ------------------------------------------------------------------ */
/*               CHECK ILL-CONDITIONING */
/*     ------------------------------------------------------------------ */
    if (ksid == cnmn1_1.ndv || *icount > 10) {
	goto L710;
    }
    if (*nvc == 0 && *slope > 0.f) {
	goto L710;
    }
    *alpfes = -1.f;
    *alpmin = -1.f;
    *alpln = *alpsid * 1.1f;
    *alpnc = *alpsid;
    *alpca = *alpsid;
    if (cnmn1_1.ncon == 0) {
	goto L90;
    }
/*     STORE CONSTRAINT VALUES IN G1. */
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g1[i__] = g[i__];
/* L80: */
    }
L90:
/*     ------------------------------------------------------------------ */
/*                  MOVE A DISTANCE A2*S */
/*     ------------------------------------------------------------------ */
    *alptot += *a2;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] += *a2 * s[i__];
/* L100: */
    }
    if (cnmn1_1.iprint < 5) {
	goto L130;
    }
    s_wsfe(&io___231);
    do_fio(&c__1, (char *)&(*a2), (ftnlen)sizeof(doublereal));
    e_wsfe();
    if (cnmn1_1.nscal == 0) {
	goto L120;
    }
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L110: */
	g[i__] = scal[i__] * x[i__];
    }
    s_wsfe(&io___232);
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&g[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
    goto L130;
L120:
    s_wsfe(&io___233);
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
/*     ------------------------------------------------------------------ */
/*                   UPDATE FUNCTION AND CONSTRAINT VALUES */
/*     ------------------------------------------------------------------ */
L130:
    ++ncal[1];
    *jgoto = 1;
    return 0;
L140:
    *f2 = cnmn1_1.obj;
    if (cnmn1_1.iprint >= 5) {
	s_wsfe(&io___234);
	do_fio(&c__1, (char *)&(*f2), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (cnmn1_1.iprint < 5 || cnmn1_1.ncon == 0) {
	goto L150;
    }
    s_wsfe(&io___235);
    e_wsfe();
    s_wsfe(&io___236);
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&g[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
L150:
/*     ------------------------------------------------------------------ */
/*               IDENTIFY ACCAPTABILITY OF DESIGNS F1 AND F2 */
/*     ------------------------------------------------------------------ */
/*     IGOOD = 0 IS ACCAPTABLE. */
/*     CV = MAXIMUM CONSTRAINT VIOLATION. */
    *igood1 = 0;
    *igood2 = 0;
    *cv1 = 0.f;
    *cv2 = 0.f;
    nvc1 = 0;
    if (cnmn1_1.ncon == 0) {
	goto L170;
    }
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cc = *ctam;
	if (isc[i__] > 0) {
	    cc = *ctbm;
	}
	c1 = g1[i__] - cc;
	c2 = g[i__] - cc;
	if (c2 > 0.f) {
	    ++nvc1;
	}
	if (c1 > *cv1) {
	    *cv1 = c1;
	}
	if (c2 > *cv2) {
	    *cv2 = c2;
	}
/* L160: */
    }
    if (*cv1 > 0.f) {
	*igood1 = 1;
    }
    if (*cv2 > 0.f) {
	*igood2 = 1;
    }
L170:
    *alp = *a2;
    cnmn1_1.obj = *f2;
/*     ------------------------------------------------------------------ */
/*     IF F2 VIOLATES FEWER CONSTRAINTS THAN F1 BUT STILL HAS CONSTRAINT */
/*     VIOLATIONS RETURN */
/*     ------------------------------------------------------------------ */
    if (nvc1 < *nvc && nvc1 > 0) {
	goto L710;
    }
/*     ------------------------------------------------------------------ */
/*             IDENTIFY BEST OF DESIGNS F1 ANF F2 */
/*     ------------------------------------------------------------------ */
/*     IBEST CORRESPONDS TO MINIMUM VALUE DESIGN. */
/*     IF CONSTRAINTS ARE VIOLATED, IBEST CORRESPONDS TO MINIMUM */
/*     CONSTRAINT VIOLATION. */
    if (*igood1 == 0 && *igood2 == 0) {
	goto L180;
    }
/*     VIOLATED CONSTRAINTS.  PICK MINIMUM VIOLATION. */
    *ibest = 1;
    if (*cv1 >= *cv2) {
	*ibest = 2;
    }
    goto L190;
L180:
/*     NO CONSTRAINT VIOLATION.  PICK MINIMUM F. */
    *ibest = 1;
    if (*f2 <= *f1) {
	*ibest = 2;
    }
L190:
    ii = 1;
/*     ------------------------------------------------------------------ */
/*     IF CV2 IS GREATER THAN CV1, SET MOVE LIMITS TO A2. */
/*     PROGRAM MOD-FEB, 1981, GV. */
/*     ------------------------------------------------------------------ */
    if (*cv2 <= *cv1) {
	goto L195;
    }
    *alpln = *a2;
    *alpnc = *a2;
    *alpca = *a2;
L195:
    if (cnmn1_1.ncon == 0) {
	goto L230;
    }
/*     ------------------------------------------------------------------ */
/*     *****                 2 - POINT INTERPOLATION                ***** */
/*     ------------------------------------------------------------------ */
    *iii = 0;
L200:
    ++(*iii);
    c1 = g1[*iii];
    c2 = g[*iii];
    if (isc[*iii] == 0) {
	goto L210;
    }
/*     ------------------------------------------------------------------ */
/*                        LINEAR CONSTRAINT */
/*     ------------------------------------------------------------------ */
    if (c1 >= 1e-5 && c1 <= *ctbm) {
	goto L220;
    }
    cnmn07_(&ii, alp, &zro, &zro, &c1, a2, &c2, &zro, &zro);
    if (*alp <= 0.f) {
	goto L220;
    }
    if (c1 > *ctbm && *alp > *alpfes) {
	*alpfes = *alp;
    }
    if (c1 < cnmn1_1.ctl && *alp < *alpln) {
	*alpln = *alp;
    }
    goto L220;
L210:
/*     ------------------------------------------------------------------ */
/*                     NON-LINEAR CONSTRAINT */
/*     ------------------------------------------------------------------ */
    if (c1 >= 1e-5 && c1 <= *ctam) {
	goto L220;
    }
    cnmn07_(&ii, alp, &zro, &zro, &c1, a2, &c2, &zro, &zro);
    if (*alp <= 0.f) {
	goto L220;
    }
    if (c1 > *ctam && *alp > *alpfes) {
	*alpfes = *alp;
    }
    if (c1 < cnmn1_1.ct && *alp < *alpnc) {
	*alpnc = *alp;
    }
L220:
    if (*iii < cnmn1_1.ncon) {
	goto L200;
    }
L230:
    if (cnmn1_1.linobj > 0 || *slope >= 0.f) {
	goto L240;
    }
/*     CALCULATE ALPHA TO MINIMIZE FUNCTION. */
    cnmn04_(&ii, alpmin, &zro, &zro, f1, slope, a2, f2, &zro, &zro, &zro, &
	    zro);
L240:
/*     ------------------------------------------------------------------ */
/*                         PROPOSED MOVE */
/*     ------------------------------------------------------------------ */
/*     MOVE AT LEAST FAR ENOUGH TO OVERCOME CONSTRAINT VIOLATIONS. */
    *a3 = *alpfes;
/*     MOVE TO MINIMIZE FUNCTION. */
    if (*alpmin > *a3) {
	*a3 = *alpmin;
    }
/*     IF A3.LE.0, SET A3 = ALPSID. */
    if (*a3 <= 0.f) {
	*a3 = *alpsid;
    }
/*     LIMIT MOVE TO NEW CONSTRAINT ENCOUNTER. */
    if (*a3 > *alpnc) {
	*a3 = *alpnc;
    }
    if (*a3 > *alpln) {
	*a3 = *alpln;
    }
/*     MAKE A3 NON-ZERO. */
    if (*a3 <= 1e-20) {
	*a3 = 1e-20;
    }
/*     IF A3=A2=ALPSID AND F2 IS BEST, GO INVOKE SIDE CONSTRAINT */
/*     MODIFICATION. */
    alpb = 1.f - *a2 / *a3;
    alpa = 1.f - *alpsid / *a3;
    jbest = 0;
    if (abs(alpb) < 1e-10 && abs(alpa) < 1e-10) {
	jbest = 1;
    }
    if (jbest == 1 && *ibest == 2) {
	goto L20;
    }
/*     SIDE CONSTRAINT CHECK NOT SATISFIED. */
    if (cnmn1_1.ncon == 0) {
	goto L260;
    }
/*     STORE CONSTRAINT VALUES IN G2. */
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g2[i__] = g[i__];
/* L250: */
    }
L260:
/*     IF A3=A2, SET A3=.9*A2. */
    if (abs(alpb) < 1e-10) {
	*a3 = *a2 * .9f;
    }
/*     MOVE AT LEAST .01*A2. */
    if (*a3 < *a2 * .01f) {
	*a3 = *a2 * .01f;
    }
/*     LIMIT MOVE TO 5.*A2. */
    if (*a3 > *a2 * 5.f) {
	*a3 = *a2 * 5.f;
    }
/*     LIMIT MOVE TO ALPSID. */
    if (*a3 > *alpsid) {
	*a3 = *alpsid;
    }
