File: conmin/src/fortran/archive/fortran/conmin.f
C     MOVE A DISTANCE A3*S. 
      ALP=A3-A2 
      ALPTOT=ALPTOT+ALP 
      DO 270 I=1,NDV
      X(I)=X(I)+ALP*S(I)
270   CONTINUE
      IF (IPRINT.LT.5) GO TO 300
      WRITE (6,780) 
      WRITE (6,740) A3
      IF (NSCAL.EQ.0) GO TO 290 
      DO 280 I=1,NDV
280   G(I)=SCAL(I)*X(I) 
      WRITE (6,750) (G(I),I=1,NDV)
      GO TO 300 
290   WRITE (6,750) (X(I),I=1,NDV)
300   CONTINUE
C     ------------------------------------------------------------------
C              UPDATE FUNCTION AND CONSTRAINT VALUES
C     ------------------------------------------------------------------
      NCAL(1)=NCAL(1)+1 
      JGOTO=2 
      RETURN
310   CONTINUE
      F3=OBJ
      IF (IPRINT.GE.5) WRITE (6,760) F3 
      IF (IPRINT.LT.5.OR.NCON.EQ.0) GO TO 320 
      WRITE (6,770) 
      WRITE (6,750) (G(I),I=1,NCON) 
320   CONTINUE
C     ------------------------------------------------------------------
C       CALCULATE MAXIMUM CONSTRAINT VIOLATION AND PICK BEST DESIGN 
C     ------------------------------------------------------------------
      CV3=0.
      IGOOD3=0
      NVC1=0
      IF (NCON.EQ.0) GO TO 340
      DO 330 I=1,NCON 
      CC=CTAM 
      IF (ISC(I).GT.0) CC=CTBM
      C1=G(I)-CC
      IF (C1.GT.CV3) CV3=C1 
      IF (C1.GT.0.) NVC1=NVC1+1 
330   CONTINUE
      IF (CV3.GT.0.) IGOOD3=1 
340   CONTINUE
C     DETERMINE BEST DESIGN.
      IF (IBEST.EQ.2) GO TO 360 
C     CHOOSE BETWEEN F1 AND F3. 
      IF (IGOOD1.EQ.0.AND.IGOOD3.EQ.0) GO TO 350
      IF (CV1.GE.CV3) IBEST=3 
      GO TO 380 
350   IF (F3.LE.F1) IBEST=3 
      GO TO 380 
360   CONTINUE
C     CHOOSE BETWEEN F2 AND F3. 
      IF (IGOOD2.EQ.0.AND.IGOOD3.EQ.0) GO TO 370
      IF (CV2.GE.CV3) IBEST=3 
      GO TO 380 
370   IF (F3.LE.F2) IBEST=3 
380   CONTINUE
      ALP=A3
      OBJ=F3
C     IF F3 VIOLATES FEWER CONSTRAINTS THAN F1 RETURN.
      IF (NVC1.LT.NVC) GO TO 710
C     IF OBJECTIVE AND ALL CONSTRAINTS ARE LINEAR, RETURN.
      IF (LINOBJ.NE.0.AND.NLNC.EQ.NCON) GO TO 710 
C     IF A3 = ALPLN AND F3 IS BOTH GOOD AND BEST RETURN.
      ALPB=1.-ALPLN/A3
      IF ((ABS(ALPB).LT.1.0D-20.AND.IBEST.EQ.3).AND.(IGOOD3.EQ.0)) GO TO
     1 710
C     IF A3 = ALPSID AND F3 IS BEST, GO INVOKE SIDE CONSTRAINT
C     MODIFICATION. 
      ALPA=1.-ALPSID/A3 
      IF (ABS(ALPA).LT.1.0D-20.AND.IBEST.EQ.3) GO TO 20 
C     ------------------------------------------------------------------
C     **********            3 - POINT INTERPOLATION            *********
C     ------------------------------------------------------------------
      ALPNC=ALPSID
      ALPCA=ALPSID
      ALPFES=-1.
      ALPMIN=-1.
C     ------------------------------------------------------------------
C     IF A3 IS GREATER THAN A2 AND CV3 IS GREATER THAN CV2, SET 
C     MOVE LIMITS TO A3.  PROGRAM MOD-FEB, 1981, GV.
C     ------------------------------------------------------------------
      IF(A3.LE.A2.OR.CV3.LE.CV2) GO TO 285
      ALPLN=A3
      ALPNC=A3
      ALPCA=A3
285   CONTINUE
      IF (NCON.EQ.0) GO TO 440
      III=0 
390   III=III+1 
      C1=G1(III)
      C2=G2(III)
      C3=G(III) 
      IF (ISC(III).EQ.0) GO TO 400
C     ------------------------------------------------------------------
C     LINEAR CONSTRAINT.  FIND ALPFES ONLY.  ALPLN SAME AS BEFORE.
C     ------------------------------------------------------------------
      IF (C1.LE.CTBM) GO TO 430 
      II=1
      CALL CNMN07 (II,ALP,ZRO,ZRO,C1,A3,C3,ZRO,ZRO) 
      IF (ALP.GT.ALPFES) ALPFES=ALP 
      GO TO 430 
400   CONTINUE
C     ------------------------------------------------------------------
C                     NON-LINEAR CONSTRAINT 
C     ------------------------------------------------------------------
      II=2
      CALL CNMN07 (II,ALP,ZRO,ZRO,C1,A2,C2,A3,C3) 
      IF (ALP.LE.ZRO) GO TO 430 
      IF (C1.GE.CT.AND.C1.LE.0.) GO TO 410
      IF (C1.GT.CTAM.OR.C1.LT.0.) GO TO 420 
C     ALP IS MINIMUM MOVE.  UPDATE FOR NEXT CONSTRAINT ENCOUNTER. 
410   ALPA=ALP
      CALL CNMN07 (II,ALP,ALPA,ZRO,C1,A2,C2,A3,C3)
      IF (ALP.LT.ALPCA.AND.ALP.GE.ALPA) ALPCA=ALP 
      GO TO 430 
420   CONTINUE
      IF (ALP.GT.ALPFES.AND.C1.GT.CTAM) ALPFES=ALP
      IF (ALP.LT.ALPNC.AND.C1.LT.0.) ALPNC=ALP
430   CONTINUE
      IF (III.LT.NCON) GO TO 390
440   CONTINUE
      IF (LINOBJ.GT.0.OR.SLOPE.GT.0.) GO TO 450 
C     ------------------------------------------------------------------
C              CALCULATE ALPHA TO MINIMIZE FUNCTION 
C     ------------------------------------------------------------------
      II=3
      IF (A2.GT.A3.AND.(IGOOD2.EQ.0.AND.IBEST.EQ.2)) II=2 
      CALL CNMN04 (II,ALPMIN,ZRO,ZRO,F1,SLOPE,A2,F2,A3,F3,ZRO,ZRO)
450   CONTINUE
C     ------------------------------------------------------------------
C                       PROPOSED MOVE 
C     ------------------------------------------------------------------
C     MOVE AT LEAST ENOUGH TO OVERCOME CONSTRAINT VIOLATIONS. 
      A4=ALPFES 
C     MOVE TO MINIMIZE FUNCTION.
      IF (ALPMIN.GT.A4) A4=ALPMIN 
C     IF A4.LE.0, SET A4 = ALPSID.
      IF (A4.LE.0.) A4=ALPSID 
C     LIMIT MOVE TO NEW CONSTRAINT ENCOUNTER. 
      IF (A4.GT.ALPLN) A4=ALPLN 
      IF (A4.GT.ALPNC) A4=ALPNC 
C     LIMIT MOVE TO RE-ENCOUNTER CURRENTLY ACTIVE CONSTRAINT. 
      IF (A4.GT.ALPCA) A4=ALPCA 
C     LIMIT A4 TO 5.*A3.
      IF (A4.GT.(5.*A3)) A4=5.*A3 
C     UPDATE DESIGN.
      IF (IBEST.NE.3.OR.NCON.EQ.0) GO TO 470
C     STORE CONSTRAINT VALUES IN G2.  F3 IS BEST.  F2 IS NOT. 
      DO 460 I=1,NCON 
      G2(I)=G(I)
460   CONTINUE
470   CONTINUE
C     IF A4=A3 AND IGOOD1=0 AND IGOOD3=1, SET A4=.9*A3. 
      ALP=A4-A3 
      IF ((IGOOD1.EQ.0.AND.IGOOD3.EQ.1).AND.ABS(ALP).LT.1.0D-20) A4=.9*A
     13 
C     ------------------------------------------------------------------
C                   MOVE A DISTANCE A4*S
C     ------------------------------------------------------------------
      ALP=A4-A3 
      ALPTOT=ALPTOT+ALP 
      DO 480 I=1,NDV
      X(I)=X(I)+ALP*S(I)
480   CONTINUE
      IF (IPRINT.LT.5) GO TO 510
      WRITE (6,720) 
      WRITE (6,740) A4
      IF (NSCAL.EQ.0) GO TO 500 
      DO 490 I=1,NDV
490   G(I)=SCAL(I)*X(I) 
      WRITE (6,750) (G(I),I=1,NDV)
      GO TO 510 
500   WRITE (6,750) (X(I),I=1,NDV)
510   CONTINUE
C     ------------------------------------------------------------------
C              UPDATE FUNCTION AND CONSTRAINT VALUES
C     ------------------------------------------------------------------
      NCAL(1)=NCAL(1)+1 
      JGOTO=3 
      RETURN
520   CONTINUE
      F4=OBJ
      IF (IPRINT.GE.5) WRITE (6,760) F4 
      IF (IPRINT.LT.5.OR.NCON.EQ.0) GO TO 530 
      WRITE (6,770) 
      WRITE (6,750) (G(I),I=1,NCON) 
530   CONTINUE
C     DETERMINE ACCAPTABILITY OF F4.
      IGOOD4=0
      CV4=0.
      IF (NCON.EQ.0) GO TO 550
      DO 540 I=1,NCON 
      CC=CTAM 
      IF (ISC(I).GT.0) CC=CTBM
      C1=G(I)-CC
      IF (C1.GT.CV4) CV4=C1 
540   CONTINUE
      IF (CV4.GT.0.) IGOOD4=1 
550   CONTINUE
      ALP=A4
      OBJ=F4
C     ------------------------------------------------------------------
C                     DETERMINE BEST DESIGN 
C     ------------------------------------------------------------------
      GO TO (560,610,660),IBEST 
560   CONTINUE
C     CHOOSE BETWEEN F1 AND F4. 
      IF (IGOOD1.EQ.0.AND.IGOOD4.EQ.0) GO TO 570
      IF (CV1.GT.CV4) GO TO 710 
      GO TO 580 
570   CONTINUE
      IF (F4.LE.F1) GO TO 710 
580   CONTINUE
C     F1 IS BEST. 
      ALPTOT=ALPTOT-A4
      OBJ=F1
      DO 590 I=1,NDV
      X(I)=X(I)-A4*S(I) 
590   CONTINUE
      IF (NCON.EQ.0) GO TO 710
      DO 600 I=1,NCON 
      G(I)=G1(I)
600   CONTINUE
      GO TO 710 
610   CONTINUE
C     CHOOSE BETWEEN F2 AND F4. 
      IF (IGOOD2.EQ.0.AND.IGOOD4.EQ.0) GO TO 620
      IF (CV2.GT.CV4) GO TO 710 
      GO TO 630 
620   CONTINUE
      IF (F4.LE.F2) GO TO 710 
630   CONTINUE
C     F2 IS BEST. 
      OBJ=F2
      A2=A4-A2
      ALPTOT=ALPTOT-A2
      DO 640 I=1,NDV
      X(I)=X(I)-A2*S(I) 
640   CONTINUE
      IF (NCON.EQ.0) GO TO 710
      DO 650 I=1,NCON 
      G(I)=G2(I)
650   CONTINUE
      GO TO 710 
660   CONTINUE
C     CHOOSE BETWEEN F3 AND F4. 
      IF (IGOOD3.EQ.0.AND.IGOOD4.EQ.0) GO TO 670
      IF (CV3.GT.CV4) GO TO 710 
      GO TO 680 
670   CONTINUE
      IF (F4.LE.F3) GO TO 710 
680   CONTINUE
C     F3 IS BEST. 
      OBJ=F3
      A3=A4-A3
      ALPTOT=ALPTOT-A3
      DO 690 I=1,NDV
      X(I)=X(I)-A3*S(I) 
690   CONTINUE
      IF (NCON.EQ.0) GO TO 710
      DO 700 I=1,NCON 
      G(I)=G2(I)
700   CONTINUE
710   CONTINUE
      ALP=ALPTOT
      IF (IPRINT.GE.5) WRITE (6,790)
      JGOTO=0 
      RETURN
C     ------------------------------------------------------------------
C                                  FORMATS
C     ------------------------------------------------------------------
C 
C 
720   FORMAT (/5X,25HTHREE-POINT INTERPOLATION) 
730   FORMAT (/////58H* * * CONSTRAINED ONE-DIMENSIONAL SEARCH INFORMATI
     1ON * * *) 
740   FORMAT (//5X,15HPROPOSED DESIGN/5X,7HALPHA =,E12.5/5X,8HX-VECTOR) 
750   FORMAT (1X,8E12.4)
760   FORMAT (/5X,5HOBJ =,E13.5)
770   FORMAT (/5X,17HCONSTRAINT VALUES) 
780   FORMAT (/5X,23HTWO-POINT INTERPOLATION) 
790   FORMAT (/5X,35H* * * END OF ONE-DIMENSIONAL SEARCH) 
      END

File: conmin/src/c/conmin.c
/*     MOVE A DISTANCE A3*S. */
    *alp = *a3 - *a2;
    *alptot += *alp;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] += *alp * s[i__];
/* L270: */
    }
    if (cnmn1_1.iprint < 5) {
	goto L300;
    }
    s_wsfe(&io___244);
    e_wsfe();
    s_wsfe(&io___245);
    do_fio(&c__1, (char *)&(*a3), (ftnlen)sizeof(doublereal));
    e_wsfe();
    if (cnmn1_1.nscal == 0) {
	goto L290;
    }
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L280: */
	g[i__] = scal[i__] * x[i__];
    }
    s_wsfe(&io___246);
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&g[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
    goto L300;
L290:
    s_wsfe(&io___247);
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
L300:
/*     ------------------------------------------------------------------ */
/*              UPDATE FUNCTION AND CONSTRAINT VALUES */
/*     ------------------------------------------------------------------ */
    ++ncal[1];
    *jgoto = 2;
    return 0;
L310:
    *f3 = cnmn1_1.obj;
    if (cnmn1_1.iprint >= 5) {
	s_wsfe(&io___248);
	do_fio(&c__1, (char *)&(*f3), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (cnmn1_1.iprint < 5 || cnmn1_1.ncon == 0) {
	goto L320;
    }
    s_wsfe(&io___249);
    e_wsfe();
    s_wsfe(&io___250);
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&g[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
L320:
/*     ------------------------------------------------------------------ */
/*       CALCULATE MAXIMUM CONSTRAINT VIOLATION AND PICK BEST DESIGN */
/*     ------------------------------------------------------------------ */
    *cv3 = 0.f;
    *igood3 = 0;
    nvc1 = 0;
    if (cnmn1_1.ncon == 0) {
	goto L340;
    }
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cc = *ctam;
	if (isc[i__] > 0) {
	    cc = *ctbm;
	}
	c1 = g[i__] - cc;
	if (c1 > *cv3) {
	    *cv3 = c1;
	}
	if (c1 > 0.f) {
	    ++nvc1;
	}
/* L330: */
    }
    if (*cv3 > 0.f) {
	*igood3 = 1;
    }
L340:
/*     DETERMINE BEST DESIGN. */
    if (*ibest == 2) {
	goto L360;
    }
/*     CHOOSE BETWEEN F1 AND F3. */
    if (*igood1 == 0 && *igood3 == 0) {
	goto L350;
    }
    if (*cv1 >= *cv3) {
	*ibest = 3;
    }
    goto L380;
L350:
    if (*f3 <= *f1) {
	*ibest = 3;
    }
    goto L380;
L360:
/*     CHOOSE BETWEEN F2 AND F3. */
    if (*igood2 == 0 && *igood3 == 0) {
	goto L370;
    }
    if (*cv2 >= *cv3) {
	*ibest = 3;
    }
    goto L380;
L370:
    if (*f3 <= *f2) {
	*ibest = 3;
    }
L380:
    *alp = *a3;
    cnmn1_1.obj = *f3;
/*     IF F3 VIOLATES FEWER CONSTRAINTS THAN F1 RETURN. */
    if (nvc1 < *nvc) {
	goto L710;
    }
/*     IF OBJECTIVE AND ALL CONSTRAINTS ARE LINEAR, RETURN. */
    if (cnmn1_1.linobj != 0 && *nlnc == cnmn1_1.ncon) {
	goto L710;
    }
/*     IF A3 = ALPLN AND F3 IS BOTH GOOD AND BEST RETURN. */
    alpb = 1.f - *alpln / *a3;
    if (abs(alpb) < 1e-20 && *ibest == 3 && *igood3 == 0) {
	goto L710;
    }
/*     IF A3 = ALPSID AND F3 IS BEST, GO INVOKE SIDE CONSTRAINT */
/*     MODIFICATION. */
    alpa = 1.f - *alpsid / *a3;
    if (abs(alpa) < 1e-20 && *ibest == 3) {
	goto L20;
    }
/*     ------------------------------------------------------------------ */
/*     **********            3 - POINT INTERPOLATION            ********* */
/*     ------------------------------------------------------------------ */
    *alpnc = *alpsid;
    *alpca = *alpsid;
    *alpfes = -1.f;
    *alpmin = -1.f;
/*     ------------------------------------------------------------------ */
/*     IF A3 IS GREATER THAN A2 AND CV3 IS GREATER THAN CV2, SET */
/*     MOVE LIMITS TO A3.  PROGRAM MOD-FEB, 1981, GV. */
/*     ------------------------------------------------------------------ */
    if (*a3 <= *a2 || *cv3 <= *cv2) {
	goto L285;
    }
    *alpln = *a3;
    *alpnc = *a3;
    *alpca = *a3;
L285:
    if (cnmn1_1.ncon == 0) {
	goto L440;
    }
    *iii = 0;
L390:
    ++(*iii);
    c1 = g1[*iii];
    c2 = g2[*iii];
    c3 = g[*iii];
    if (isc[*iii] == 0) {
	goto L400;
    }
/*     ------------------------------------------------------------------ */
/*     LINEAR CONSTRAINT.  FIND ALPFES ONLY.  ALPLN SAME AS BEFORE. */
/*     ------------------------------------------------------------------ */
    if (c1 <= *ctbm) {
	goto L430;
    }
    ii = 1;
    cnmn07_(&ii, alp, &zro, &zro, &c1, a3, &c3, &zro, &zro);
    if (*alp > *alpfes) {
	*alpfes = *alp;
    }
    goto L430;
L400:
/*     ------------------------------------------------------------------ */
/*                     NON-LINEAR CONSTRAINT */
/*     ------------------------------------------------------------------ */
    ii = 2;
    cnmn07_(&ii, alp, &zro, &zro, &c1, a2, &c2, a3, &c3);
    if (*alp <= zro) {
	goto L430;
    }
    if (c1 >= cnmn1_1.ct && c1 <= 0.f) {
	goto L410;
    }
    if (c1 > *ctam || c1 < 0.f) {
	goto L420;
    }
/*     ALP IS MINIMUM MOVE.  UPDATE FOR NEXT CONSTRAINT ENCOUNTER. */
L410:
    alpa = *alp;
    cnmn07_(&ii, alp, &alpa, &zro, &c1, a2, &c2, a3, &c3);
    if (*alp < *alpca && *alp >= alpa) {
	*alpca = *alp;
    }
    goto L430;
L420:
    if (*alp > *alpfes && c1 > *ctam) {
	*alpfes = *alp;
    }
    if (*alp < *alpnc && c1 < 0.f) {
	*alpnc = *alp;
    }
L430:
    if (*iii < cnmn1_1.ncon) {
	goto L390;
    }
L440:
    if (cnmn1_1.linobj > 0 || *slope > 0.f) {
	goto L450;
    }
/*     ------------------------------------------------------------------ */
/*              CALCULATE ALPHA TO MINIMIZE FUNCTION */
/*     ------------------------------------------------------------------ */
    ii = 3;
    if (*a2 > *a3 && (*igood2 == 0 && *ibest == 2)) {
	ii = 2;
    }
    cnmn04_(&ii, alpmin, &zro, &zro, f1, slope, a2, f2, a3, f3, &zro, &zro);
L450:
/*     ------------------------------------------------------------------ */
/*                       PROPOSED MOVE */
/*     ------------------------------------------------------------------ */
/*     MOVE AT LEAST ENOUGH TO OVERCOME CONSTRAINT VIOLATIONS. */
    *a4 = *alpfes;
/*     MOVE TO MINIMIZE FUNCTION. */
    if (*alpmin > *a4) {
	*a4 = *alpmin;
    }
/*     IF A4.LE.0, SET A4 = ALPSID. */
    if (*a4 <= 0.f) {
	*a4 = *alpsid;
    }
/*     LIMIT MOVE TO NEW CONSTRAINT ENCOUNTER. */
    if (*a4 > *alpln) {
	*a4 = *alpln;
    }
    if (*a4 > *alpnc) {
	*a4 = *alpnc;
    }
/*     LIMIT MOVE TO RE-ENCOUNTER CURRENTLY ACTIVE CONSTRAINT. */
    if (*a4 > *alpca) {
	*a4 = *alpca;
    }
/*     LIMIT A4 TO 5.*A3. */
    if (*a4 > *a3 * 5.f) {
	*a4 = *a3 * 5.f;
    }
/*     UPDATE DESIGN. */
    if (*ibest != 3 || cnmn1_1.ncon == 0) {
	goto L470;
    }
/*     STORE CONSTRAINT VALUES IN G2.  F3 IS BEST.  F2 IS NOT. */
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g2[i__] = g[i__];
/* L460: */
    }
L470:
/*     IF A4=A3 AND IGOOD1=0 AND IGOOD3=1, SET A4=.9*A3. */
    *alp = *a4 - *a3;
    if (*igood1 == 0 && *igood3 == 1 && abs(*alp) < 1e-20) {
	*a4 = *a3 * .9f;
    }
/*     ------------------------------------------------------------------ */
/*                   MOVE A DISTANCE A4*S */
/*     ------------------------------------------------------------------ */
    *alp = *a4 - *a3;
    *alptot += *alp;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] += *alp * s[i__];
/* L480: */
    }
    if (cnmn1_1.iprint < 5) {
	goto L510;
    }
    s_wsfe(&io___252);
    e_wsfe();
    s_wsfe(&io___253);
    do_fio(&c__1, (char *)&(*a4), (ftnlen)sizeof(doublereal));
    e_wsfe();
    if (cnmn1_1.nscal == 0) {
	goto L500;
    }
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L490: */
	g[i__] = scal[i__] * x[i__];
    }
    s_wsfe(&io___254);
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&g[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
    goto L510;
L500:
    s_wsfe(&io___255);
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
L510:
/*     ------------------------------------------------------------------ */
/*              UPDATE FUNCTION AND CONSTRAINT VALUES */
/*     ------------------------------------------------------------------ */
    ++ncal[1];
    *jgoto = 3;
    return 0;
L520:
    f4 = cnmn1_1.obj;
    if (cnmn1_1.iprint >= 5) {
	s_wsfe(&io___257);
	do_fio(&c__1, (char *)&f4, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (cnmn1_1.iprint < 5 || cnmn1_1.ncon == 0) {
	goto L530;
    }
    s_wsfe(&io___258);
    e_wsfe();
    s_wsfe(&io___259);
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&g[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
L530:
/*     DETERMINE ACCAPTABILITY OF F4. */
    *igood4 = 0;
    *cv4 = 0.f;
    if (cnmn1_1.ncon == 0) {
	goto L550;
    }
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cc = *ctam;
	if (isc[i__] > 0) {
	    cc = *ctbm;
	}
	c1 = g[i__] - cc;
	if (c1 > *cv4) {
	    *cv4 = c1;
	}
/* L540: */
    }
    if (*cv4 > 0.f) {
	*igood4 = 1;
    }
L550:
    *alp = *a4;
    cnmn1_1.obj = f4;
/*     ------------------------------------------------------------------ */
/*                     DETERMINE BEST DESIGN */
/*     ------------------------------------------------------------------ */
    switch (*ibest) {
	case 1:  goto L560;
	case 2:  goto L610;
	case 3:  goto L660;
    }
L560:
/*     CHOOSE BETWEEN F1 AND F4. */
    if (*igood1 == 0 && *igood4 == 0) {
	goto L570;
    }
    if (*cv1 > *cv4) {
	goto L710;
    }
    goto L580;
L570:
    if (f4 <= *f1) {
	goto L710;
    }
L580:
/*     F1 IS BEST. */
    *alptot -= *a4;
    cnmn1_1.obj = *f1;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] -= *a4 * s[i__];
/* L590: */
    }
    if (cnmn1_1.ncon == 0) {
	goto L710;
    }
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__] = g1[i__];
/* L600: */
    }
    goto L710;
L610:
/*     CHOOSE BETWEEN F2 AND F4. */
    if (*igood2 == 0 && *igood4 == 0) {
	goto L620;
    }
    if (*cv2 > *cv4) {
	goto L710;
    }
    goto L630;
L620:
    if (f4 <= *f2) {
	goto L710;
    }
L630:
/*     F2 IS BEST. */
    cnmn1_1.obj = *f2;
    *a2 = *a4 - *a2;
    *alptot -= *a2;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] -= *a2 * s[i__];
/* L640: */
    }
    if (cnmn1_1.ncon == 0) {
	goto L710;
    }
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__] = g2[i__];
/* L650: */
    }
    goto L710;
L660:
/*     CHOOSE BETWEEN F3 AND F4. */
    if (*igood3 == 0 && *igood4 == 0) {
	goto L670;
    }
    if (*cv3 > *cv4) {
	goto L710;
    }
    goto L680;
L670:
    if (f4 <= *f3) {
	goto L710;
    }
L680:
/*     F3 IS BEST. */
    cnmn1_1.obj = *f3;
    *a3 = *a4 - *a3;
    *alptot -= *a3;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] -= *a3 * s[i__];
/* L690: */
    }
    if (cnmn1_1.ncon == 0) {
	goto L710;
    }
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__] = g2[i__];
/* L700: */
    }
L710:
    *alp = *alptot;
    if (cnmn1_1.iprint >= 5) {
	s_wsfe(&io___260);
	e_wsfe();
    }
    *jgoto = 0;
    return 0;
/*     ------------------------------------------------------------------ */
/*                                  FORMATS */
/*     ------------------------------------------------------------------ */


}
