File: conmin/src/fortran/archive/fortran/conmin.f



c----- CNMN01
      SUBROUTINE CNMN01 (JGOTO,X,DF,G,ISC,IC,A,G1,VLB,VUB,SCAL,C,NCAL,DX
     1,DX1,FI,XI,III,N1,N2,N3,N4) 
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c      revision history
c     double precision version for workstations
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      implicit           double precision(a-h,o-z)
      COMMON /CNMN1/ DELFUN,DABFUN,FDCH,FDCHM,CT,CTMIN,CTL,CTLMIN,ALPHAX
     1,ABOBJ1,THETA,OBJ,NDV,NCON,NSIDE,IPRINT,NFDG,NSCAL,LINOBJ,ITMAX,IT
     2RM,ICNDIR,IGOTO,NAC,INFO,INFOG,ITER 
      DIMENSION X(N1), DF(N1), G(N2), ISC(N2), IC(N3), A(N1,N3), G1(N2),
     1 VLB(N1), VUB(N1), SCAL(N1), NCAL(2), C(N4) 
C     ROUTINE TO CALCULATE GRADIENT INFORMATION BY FINITE DIFFERENCE. 
C     BY G. N. VANDERPLAATS                         JUNE, 1972. 
C     NASA-AMES RESEARCH CENTER,  MOFFETT FIELD, CALIF. 
      IF (JGOTO.EQ.1) GO TO 10
      IF (JGOTO.EQ.2) GO TO 70
      INFOG=0 
      INF=INFO
      NAC=0 
      IF (LINOBJ.NE.0.AND.ITER.GT.1) GO TO 10 
C     ------------------------------------------------------------------
C                    GRADIENT OF LINEAR OBJECTIVE 
C     ------------------------------------------------------------------
      IF (NFDG.EQ.2) JGOTO=1
      IF (NFDG.EQ.2) RETURN 
10    CONTINUE
      JGOTO=0 
      IF (NFDG.EQ.2.AND.NCON.EQ.0) RETURN 
      IF (NCON.EQ.0) GO TO 40 
C     ------------------------------------------------------------------
C       * * * DETERMINE WHICH CONSTRAINTS ARE ACTIVE OR VIOLATED * * *
C     ------------------------------------------------------------------
      DO 20 I=1,NCON
      IF (G(I).LT.CT) GO TO 20
      IF (ISC(I).GT.0.AND.G(I).LT.CTL) GO TO 20 
      NAC=NAC+1 
      IF (NAC.GE.N3) RETURN 
      IC(NAC)=I 
20    CONTINUE
      IF (NFDG.EQ.2.AND.NAC.EQ.0) RETURN
      IF ((LINOBJ.GT.0.AND.ITER.GT.1).AND.NAC.EQ.0) RETURN
C     ------------------------------------------------------------------
C                  STORE VALUES OF CONSTRAINTS IN G1
C     ------------------------------------------------------------------
      DO 30 I=1,NCON
30    G1(I)=G(I)
40    CONTINUE
      JGOTO=0 
      IF (NAC.EQ.0.AND.NFDG.EQ.2) RETURN
C     ------------------------------------------------------------------
C                            CALCULATE GRADIENTS
C     ------------------------------------------------------------------
      INFOG=1 
      INFO=1
      FI=OBJ
      III=0 
50    III=III+1 
      XI=X(III) 
      DX=FDCH*XI
      DX=ABS(DX)
      FDCH1=FDCHM 
      IF (NSCAL.NE.0) FDCH1=FDCHM/SCAL(III) 
      IF (DX.LT.FDCH1) DX=FDCH1 
      X1=XI+DX
      IF (NSIDE.EQ.0) GO TO 60
      IF (X1.GT.VUB(III)) DX=-DX
60    DX1=1./DX 
      X(III)=XI+DX
      NCAL(1)=NCAL(1)+1 
C     ------------------------------------------------------------------
C                         FUNCTION EVALUATION 
C     ------------------------------------------------------------------
      JGOTO=2 
      RETURN
70    CONTINUE
      X(III)=XI 
      IF (NFDG.EQ.0) DF(III)=DX1*(OBJ-FI) 
      IF (NAC.EQ.0) GO TO 90
C     ------------------------------------------------------------------
C             DETERMINE GRADIENT COMPONENTS OF ACTIVE CONSTRAINTS 
C     ------------------------------------------------------------------
      DO 80 J=1,NAC 
      I1=IC(J)
80    A(III,J)=DX1*(G(I1)-G1(I1)) 
90    CONTINUE
      IF (III.LT.NDV) GO TO 50
      INFOG=0 
      INFO=INF
      JGOTO=0 
      OBJ=FI
      IF (NCON.EQ.0) RETURN 
C     ------------------------------------------------------------------
C             STORE CURRENT CONSTRAINT VALUES BACK IN G-VECTOR
C     ------------------------------------------------------------------
      DO 100 I=1,NCON 
100   G(I)=G1(I)
      RETURN
      END

File: conmin/src/c/conmin.c
/* ----- CNMN01 */
/* Subroutine */ int cnmn01_(integer *jgoto, doublereal *x, doublereal *df, 
	doublereal *g, integer *isc, integer *ic, doublereal *a, doublereal *
	g1, doublereal *vlb, doublereal *vub, doublereal *scal, doublereal *
	c__, integer *ncal, doublereal *dx, doublereal *dx1, doublereal *fi, 
	doublereal *xi, integer *iii, integer *n1, integer *n2, integer *n3, 
	integer *n4)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Local variables */
    static integer i__, j, i1;
    static doublereal x1;
    static integer inf;
    static doublereal fdch1;

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

/*      revision history */
/*     double precision version for workstations */

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     ROUTINE TO CALCULATE GRADIENT INFORMATION BY FINITE DIFFERENCE. */
/*     BY G. N. VANDERPLAATS                         JUNE, 1972. */
/*     NASA-AMES RESEARCH CENTER,  MOFFETT FIELD, CALIF. */
    /* Parameter adjustments */
    --ncal;
    --scal;
    --vub;
    --vlb;
    --df;
    --x;
    --g1;
    --isc;
    --g;
    a_dim1 = *n1;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ic;
    --c__;

    /* Function Body */
    if (*jgoto == 1) {
	goto L10;
    }
    if (*jgoto == 2) {
	goto L70;
    }
    cnmn1_1.infog = 0;
    inf = cnmn1_1.info;
    cnmn1_1.nac = 0;
    if (cnmn1_1.linobj != 0 && cnmn1_1.iter > 1) {
	goto L10;
    }
/*     ------------------------------------------------------------------ */
/*                    GRADIENT OF LINEAR OBJECTIVE */
/*     ------------------------------------------------------------------ */
    if (cnmn1_1.nfdg == 2) {
	*jgoto = 1;
    }
    if (cnmn1_1.nfdg == 2) {
	return 0;
    }
L10:
    *jgoto = 0;
    if (cnmn1_1.nfdg == 2 && cnmn1_1.ncon == 0) {
	return 0;
    }
    if (cnmn1_1.ncon == 0) {
	goto L40;
    }
/*     ------------------------------------------------------------------ */
/*       * * * DETERMINE WHICH CONSTRAINTS ARE ACTIVE OR VIOLATED * * * */
/*     ------------------------------------------------------------------ */
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (g[i__] < cnmn1_1.ct) {
	    goto L20;
	}
	if (isc[i__] > 0 && g[i__] < cnmn1_1.ctl) {
	    goto L20;
	}
	++cnmn1_1.nac;
	if (cnmn1_1.nac >= *n3) {
	    return 0;
	}
	ic[cnmn1_1.nac] = i__;
L20:
	;
    }
    if (cnmn1_1.nfdg == 2 && cnmn1_1.nac == 0) {
	return 0;
    }
    if (cnmn1_1.linobj > 0 && cnmn1_1.iter > 1 && cnmn1_1.nac == 0) {
	return 0;
    }
/*     ------------------------------------------------------------------ */
/*                  STORE VALUES OF CONSTRAINTS IN G1 */
/*     ------------------------------------------------------------------ */
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	g1[i__] = g[i__];
    }
L40:
    *jgoto = 0;
    if (cnmn1_1.nac == 0 && cnmn1_1.nfdg == 2) {
	return 0;
    }
/*     ------------------------------------------------------------------ */
/*                            CALCULATE GRADIENTS */
/*     ------------------------------------------------------------------ */
    cnmn1_1.infog = 1;
    cnmn1_1.info = 1;
    *fi = cnmn1_1.obj;
    *iii = 0;
L50:
    ++(*iii);
    *xi = x[*iii];
    *dx = cnmn1_1.fdch * *xi;
    *dx = abs(*dx);
    fdch1 = cnmn1_1.fdchm;
    if (cnmn1_1.nscal != 0) {
	fdch1 = cnmn1_1.fdchm / scal[*iii];
    }
    if (*dx < fdch1) {
	*dx = fdch1;
    }
    x1 = *xi + *dx;
    if (cnmn1_1.nside == 0) {
	goto L60;
    }
    if (x1 > vub[*iii]) {
	*dx = -(*dx);
    }
L60:
    *dx1 = 1.f / *dx;
    x[*iii] = *xi + *dx;
    ++ncal[1];
/*     ------------------------------------------------------------------ */
/*                         FUNCTION EVALUATION */
/*     ------------------------------------------------------------------ */
    *jgoto = 2;
    return 0;
L70:
    x[*iii] = *xi;
    if (cnmn1_1.nfdg == 0) {
	df[*iii] = *dx1 * (cnmn1_1.obj - *fi);
    }
    if (cnmn1_1.nac == 0) {
	goto L90;
    }
/*     ------------------------------------------------------------------ */
/*             DETERMINE GRADIENT COMPONENTS OF ACTIVE CONSTRAINTS */
/*     ------------------------------------------------------------------ */
    i__1 = cnmn1_1.nac;
    for (j = 1; j <= i__1; ++j) {
	i1 = ic[j];
/* L80: */
	a[*iii + j * a_dim1] = *dx1 * (g[i1] - g1[i1]);
    }
L90:
    if (*iii < cnmn1_1.ndv) {
	goto L50;
    }
    cnmn1_1.infog = 0;
    cnmn1_1.info = inf;
    *jgoto = 0;
    cnmn1_1.obj = *fi;
    if (cnmn1_1.ncon == 0) {
	return 0;
    }
/*     ------------------------------------------------------------------ */
/*             STORE CURRENT CONSTRAINT VALUES BACK IN G-VECTOR */
/*     ------------------------------------------------------------------ */
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L100: */
	g[i__] = g1[i__];
    }
    return 0;
}
