File: Fortran/conmin_ifc.f90
    
    
    

!     ROUTINE TO DETERMINE CONJUGATE DIRECTION VECTOR OR DIRECTION
!     OF STEEPEST DESCENT FOR UNCONSTRAINED FUNCTION MINIMIZATION.
!     BY G. N. VANDERPLAATS                       APRIL, 1972.
!     NASA-AMES RESEARCH CENTER, MOFFETT FIELD, CALIF.
!     NCALC = CALCULATION CONTROL.
!         NCALC = 0,     S = STEEPEST DESCENT.
!         NCALC = 1,     S = CONJUGATE DIRECTION.
!     CONJUGATE DIRECTION IS FOUND BY FLETCHER-REEVES ALGORITHM.
SUBROUTINE CNMN02 (NCALC,SLOPE,DFTDF1,DF,S,N1)
!IMPLICIT DOUBLE (A-H,O-Z)
!      COMMON /CNMN1/ DELFUN,DABFUN,FDCH,FDCHM,CT,CTMIN,CTL,CTLMIN,ALPHAX, & ABOBJ1,THETA,OBJ,NDV,NCON,NSIDE,IPRINT,NFDG,NSCAL,LINOBJ,ITMAX,IT
!     *RM,ICNDIR,IGOTO,NAC,INFO,INFOG,ITER
!      DIMENSION DF(N1),S(N1)    
USE CNMN1
IMPLICIT NONE    
INTEGER, INTENT(INOUT) ::  NCALC   , N1
DOUBLE PRECISION, INTENT(INOUT) :: SLOPE, DFTDF1, S(N1), DF(N1)

!LOCAL VARIABLES
DOUBLE PRECISION :: BETA, DFI, DFTDF, S1, S2, SI
INTEGER :: I

!     ------------------------------------------------------------------
!                   CALCULATE NORM OF GRADIENT VECTOR
!     ------------------------------------------------------------------
      DFTDF=0.D0
      DO 10 I=1,NDV
      DFI=DF(I)
10    DFTDF=DFTDF+DFI*DFI
!     ------------------------------------------------------------------
!     **********                FIND DIRECTION S              **********
!     ------------------------------------------------------------------
      IF (NCALC.NE.1) GO TO 30
      IF (DFTDF1.LT.1.0E-20) GO TO 30
!     ------------------------------------------------------------------
!                 FIND FLETCHER-REEVES CONJUGATE DIRECTION
!     ------------------------------------------------------------------
      BETA=DFTDF/DFTDF1
      SLOPE=0.
      DO 20 I=1,NDV
      DFI=DF(I)
      SI=BETA*S(I)-DFI
      SLOPE=SLOPE+SI*DFI
20    S(I)=SI
      GO TO 50
30    CONTINUE
      NCALC=0
!     ------------------------------------------------------------------
!                  CALCULATE DIRECTION OF STEEPEST DESCENT
!     ------------------------------------------------------------------
      DO 40 I=1,NDV
40    S(I)=-DF(I)
      SLOPE=-DFTDF
50    CONTINUE
!     ------------------------------------------------------------------
!                  NORMALIZE S TO MAX ABS VALUE OF UNITY
!     ------------------------------------------------------------------
      S1=0.
      DO 60 I=1,NDV
      S2=ABS(S(I))
      IF (S2.GT.S1) S1=S2
60    CONTINUE
      IF (S1.LT.1.0E-20) S1=1.0E-20
      S1=1./S1
      DFTDF1=DFTDF*S1
      DO 70 I=1,NDV
70    S(I)=S1*S(I)
      SLOPE=S1*SLOPE
      RETURN
END SUBROUTINE CNMN02

File: conmin/src/c/conmin.c
/* ----- CNMN02 */
/* Subroutine */ int cnmn02_(integer *ncalc, doublereal *slope, doublereal *
	dftdf1, doublereal *df, doublereal *s, integer *n1)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal s1, s2, si, dfi, beta, dftdf;

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

/*      revision history */
/*     double precision version for workstations */

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     ROUTINE TO DETERMINE CONJUGATE DIRECTION VECTOR OR DIRECTION */
/*     OF STEEPEST DESCENT FOR UNCONSTRAINED FUNCTION MINIMIZATION. */
/*     BY G. N. VANDERPLAATS                       APRIL, 1972. */
/*     NASA-AMES RESEARCH CENTER, MOFFETT FIELD, CALIF. */
/*     NCALC = CALCULATION CONTROL. */
/*         NCALC = 0,     S = STEEPEST DESCENT. */
/*         NCALC = 1,     S = CONJUGATE DIRECTION. */
/*     CONJUGATE DIRECTION IS FOUND BY FLETCHER-REEVES ALGORITHM. */
/*     ------------------------------------------------------------------ */
/*                   CALCULATE NORM OF GRADIENT VECTOR */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --s;
    --df;

    /* Function Body */
    dftdf = 0.f;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dfi = df[i__];
/* L10: */
	dftdf += dfi * dfi;
    }
/*     ------------------------------------------------------------------ */
/*     **********                FIND DIRECTION S              ********** */
/*     ------------------------------------------------------------------ */
    if (*ncalc != 1) {
	goto L30;
    }
    if (*dftdf1 < 1e-20) {
	goto L30;
    }
/*     ------------------------------------------------------------------ */
/*                 FIND FLETCHER-REEVES CONJUGATE DIRECTION */
/*     ------------------------------------------------------------------ */
    beta = dftdf / *dftdf1;
    *slope = 0.f;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dfi = df[i__];
	si = beta * s[i__] - dfi;
	*slope += si * dfi;
/* L20: */
	s[i__] = si;
    }
    goto L50;
L30:
    *ncalc = 0;
/*     ------------------------------------------------------------------ */
/*                  CALCULATE DIRECTION OF STEEPEST DESCENT */
/*     ------------------------------------------------------------------ */
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	s[i__] = -df[i__];
    }
    *slope = -dftdf;
L50:
/*     ------------------------------------------------------------------ */
/*                  NORMALIZE S TO MAX ABS VALUE OF UNITY */
/*     ------------------------------------------------------------------ */
    s1 = 0.f;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s2 = (d__1 = s[i__], abs(d__1));
	if (s2 > s1) {
	    s1 = s2;
	}
/* L60: */
    }
    if (s1 < 1e-20) {
	s1 = 1e-20;
    }
    s1 = 1.f / s1;
    *dftdf1 = dftdf * s1;
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L70: */
	s[i__] = s1 * s[i__];
    }
    *slope = s1 * *slope;
    return 0;
}
