File: src/CONMIN.F90
!          CHECK TO BE SURE THAT SIDE CONSTRAINTS ARE SATISFIED
!     ------------------------------------------------------------------
IF (nside /= 0) THEN
  DO  i = 1, ndv
    IF (vlb(i) > vub(i)) THEN
      xx = .5 * (vlb(i)+vub(i))
      x(i) = xx
      vlb(i) = xx
      vub(i) = xx
      WRITE (6,6500) i
    END IF
    xx = x(i) - vlb(i)
    IF (xx < 0.) THEN
!     LOWER BOUND VIOLATED.
      WRITE (6,6600) x(i), vlb(i), i
      x(i) = vlb(i)
    ELSE
      xx = vub(i) - x(i)
      IF (xx < 0.) THEN
        WRITE (6,6700) x(i), vub(i), i
        x(i) = vub(i)
      END IF
    END IF
  END DO
END IF
!     ------------------------------------------------------------------
!                        INITIALIZE SCALING VECTOR, SCAL
!     ------------------------------------------------------------------
IF (nscal /= 0) THEN
  IF (nscal >= 0) THEN
    scal(1:ndv) = 1.
  ELSE
    DO  i = 1, ndv
      si = ABS(scal(i))
      IF (si < 1.0D-20) si = 1.0D-5
      scal(i) = si
      si = 1. / si
      x(i) = x(i) * si
      IF (nside /= 0) THEN
        vlb(i) = vlb(i) * si
        vub(i) = vub(i) * si
      END IF
    END DO
  END IF
END IF
!     ------------------------------------------------------------------
!     ***** CALCULATE INITIAL FUNCTION AND CONSTRAINT VALUES  *****
!     ------------------------------------------------------------------
info = 1
ncal(1) = 1
igoto = 1
GO TO 580

60 obj1 = obj
IF (dabfun <= 0.) dabfun = .001 * ABS(obj)
IF (dabfun < 1.0D-10) dabfun = 1.0D-10
IF (iprint > 0) THEN
!     ------------------------------------------------------------------
!                    PRINT INITIAL DESIGN INFORMATION
!     ------------------------------------------------------------------
  IF (iprint > 1) THEN
    IF (nside == 0 .AND. ncon == 0) WRITE (6,8200)
    IF (nside /= 0 .OR. ncon > 0) WRITE (6,7600)
    WRITE (6,7700) iprint, ndv, itmax, ncon, nside, icndir, nscal,  &
                   nfdg, linobj, itrm, n1, n2, n3, n4, n5
    WRITE (6,7900) ct, ctmin, ctl, ctlmin, theta, phi, delfun, dabfun
    WRITE (6,7800) fdch, fdchm, alphax, abobj1
    IF (nside /= 0) THEN
      WRITE (6,8000)
      DO  i = 1, ndv, 6
        m1 = MIN(ndv,i+5)
        WRITE (6,5400) i, vlb(i:m1)
      END DO
      WRITE (6,8100)
      DO  i = 1, ndv, 6
        m1 = MIN(ndv,i+5)
        WRITE (6,5400) i, vub(i:m1)
      END DO
    END IF
    IF (nscal < 0) THEN
      WRITE (6,8300)
      WRITE (6,9900) scal(1:ndv)
    END IF
    IF (ncon /= 0) THEN
      IF (nlnc /= 0 .AND. nlnc /= ncon) THEN
        WRITE (6,5500)
        DO  i = 1, ncon, 15
          m1 = MIN(ncon,i+14)
          WRITE (6,5600) i, isc(i:m1)
        END DO
      ELSE
        IF (nlnc == ncon) WRITE (6,5700)
        IF (nlnc == 0) WRITE (6,5800)
      END IF
    END IF
  END IF
  WRITE (6,9700) obj
  WRITE (6,9800)
  DO  i = 1, ndv
    x1 = 1.
    IF (nscal /= 0) x1 = scal(i)
    g1(i) = x(i) * x1
  END DO
  DO  i = 1, ndv, 6
    m1 = MIN(ndv,i+5)
    WRITE (6,5400) i, g1(i:m1)
  END DO
  IF (ncon /= 0) THEN
    WRITE (6,10000)
    DO  i = 1, ncon, 6
      m1 = MIN(ncon,i+5)
      WRITE (6,5400) i, g(i:m1)
    END DO
  END IF
END IF
IF (iprint > 1) WRITE (6,8900)
!     ------------------------------------------------------------------
!     ********************  BEGIN MINIMIZATION  ************************
!     ------------------------------------------------------------------
130 iter = iter + 1
IF (abobj1 < .0001) abobj1 = .0001
IF (abobj1 > .2) abobj1 = .2
IF (alphax > 1.) alphax = 1.
IF (alphax < .001) alphax = .001
!
!  THE FOLLOWING TWO LINES OF CODE WERE COMMENTED OUT ON 3/5/81
!
!     NFEAS=NFEAS+1
!     IF (NFEAS.GT.10) GO TO 810
IF (iprint > 2) WRITE (6,8400) iter
IF (iprint > 3 .AND. ncon > 0) WRITE (6,8500) ct, ctl, phi
cta = ABS(ct)
IF (ncobj /= 0) THEN
!     ------------------------------------------------------------------
!     NO MOVE ON LAST ITERATION.  DELETE CONSTRAINTS THAT ARE NO LONGER ACTIVE.
!     ------------------------------------------------------------------
  nnac = nac
  DO  i = 1, nnac
    IF (ic(i) > ncon) nac = nac - 1
  END DO
  IF (nac <= 0) GO TO 250
  nnac = nac
  DO  i = 1, nnac
    150 nic = ic(i)
    ct1 = ct
    IF (isc(nic) > 0) ct1 = ctl
    IF (g(nic) <= ct1) THEN
      nac = nac - 1
      IF (i > nac) GO TO 250
      DO  k = i, nac
        ii = k + 1
        DO  j = 1, ndv2
          a(j,k) = a(j,ii)
        END DO
        ic(k) = ic(ii)
      END DO
      GO TO 150
    END IF
  END DO
  GO TO 250
END IF
IF (mscal >= nscal .AND. nscal /= 0) THEN
  IF (nscal >= 0 .OR. kcount >= icndir) THEN
    mscal = 0
    kcount = 0
!     ------------------------------------------------------------------
!                          SCALE VARIABLES
!     ------------------------------------------------------------------
    DO  i = 1, ndv
      si = scal(i)
      xi = si * x(i)
      sib = si
      IF (nscal > 0) si = ABS(xi)
      IF (si >= 1.0D-10) THEN
        scal(i) = si
        si = 1. / si
        x(i) = xi * si
        IF (nside /= 0) THEN
          vlb(i) = sib * si * vlb(i)
          vub(i) = sib * si * vub(i)
        END IF
      END IF
    END DO
    IF (.NOT.(iprint < 4 .OR. (nscal < 0 .AND. iter > 1))) THEN
      WRITE (6,8600)
      WRITE (6,9900) scal(1:ndv)
    END IF
  END IF
END IF
mscal = mscal + 1
nac = 0
!     ------------------------------------------------------------------
!          OBTAIN GRADIENTS OF OBJECTIVE AND ACTIVE CONSTRAINTS
!     ------------------------------------------------------------------
info = 2
ncal(2) = ncal(2) + 1
IF (nfdg == 1) THEN
  igoto = 2
  GO TO 580
END IF
jgoto = 0

200 CALL cnmn01(jgoto,x,df,g,isc,ic,a,g1,vub,scal,ncal,dx,dx1,  &
                fi,xi,iii,n1,n2,n3)
igoto = 3
IF (jgoto > 0) GO TO 580

210 info = 1
IF (nac >= n3) GO TO 520
IF (nscal /= 0 .AND. nfdg /= 0) THEN
!     ------------------------------------------------------------------
!                              SCALE GRADIENTS
!     ------------------------------------------------------------------
!     SCALE GRADIENT OF OBJECTIVE FUNCTION.
  df(1:ndv) = df(1:ndv) * scal(1:ndv)
  IF (nfdg /= 2 .AND. nac /= 0) THEN
!     SCALE GRADIENTS OF ACTIVE CONSTRAINTS.
    DO  j = 1, ndv
      scj = scal(j)
      a(j,1:nac) = a(j,1:nac) * scj
    END DO
  END IF
END IF

250 IF (iprint >= 3 .AND. ncon /= 0) THEN
!     ------------------------------------------------------------------
!                                   PRINT
!     ------------------------------------------------------------------
!     PRINT ACTIVE AND VIOLATED CONSTRAINT NUMBERS.
  m1 = 0
  m2 = n3
  IF (nac /= 0) THEN
    DO  i = 1, nac
      j = ic(i)
      IF (j <= ncon) THEN
        gi = g(j)
        c1 = ctam
        IF (isc(j) > 0) c1 = ctbm
        gi = gi - c1
        IF (gi <= 0.) THEN
!     ACTIVE CONSTRAINT.
          m1 = m1 + 1
          ms1(m1) = j
        ELSE
          m2 = m2 + 1
!     VIOLATED CONSTRAINT.
          ms1(m2) = j
        END IF
      END IF
    END DO
  END IF
  m3 = m2 - n3
  WRITE (6,5900) m1
  IF (m1 /= 0) THEN
    WRITE (6,6000)
    WRITE (6,10100) ms1(1:m1)
  END IF
  WRITE (6,6100) m3
  IF (m3 /= 0) THEN
    WRITE (6,6000)
    m3 = n3 + 1
    WRITE (6,10100) ms1(m3:m2)
  END IF
END IF
!     ------------------------------------------------------------------

File: conmin/src/c/conmin.c
/*          CHECK TO BE SURE THAT SIDE CONSTRAINTS ARE SATISFIED */
/*     ------------------------------------------------------------------ */
    if (cnmn1_1.nside == 0) {
	goto L110;
    }
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (vlb[i__] <= vub[i__]) {
	    goto L80;
	}
	xx = (vlb[i__] + vub[i__]) * .5f;
	x[i__] = xx;
	vlb[i__] = xx;
	vub[i__] = xx;
	s_wsfe(&io___9);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	e_wsfe();
L80:
	xx = x[i__] - vlb[i__];
	if (xx >= 0.f) {
	    goto L90;
	}
/*     LOWER BOUND VIOLATED. */
	s_wsfe(&io___10);
	do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&vlb[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	e_wsfe();
	x[i__] = vlb[i__];
	goto L100;
L90:
	xx = vub[i__] - x[i__];
	if (xx >= 0.f) {
	    goto L100;
	}
	s_wsfe(&io___11);
	do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&vub[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	e_wsfe();
	x[i__] = vub[i__];
L100:
	;
    }
L110:
/*     ------------------------------------------------------------------ */
/*                        INITIALIZE SCALING VECTOR, SCAL */
/*     ------------------------------------------------------------------ */
    if (cnmn1_1.nscal == 0) {
	goto L150;
    }
    if (cnmn1_1.nscal < 0) {
	goto L130;
    }
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L120: */
	scal[i__] = 1.f;
    }
    goto L150;
L130:
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	si = (d__1 = scal[i__], abs(d__1));
	if (si < 1e-20) {
	    si = 1e-5;
	}
	scal[i__] = si;
	si = 1.f / si;
	x[i__] *= si;
	if (cnmn1_1.nside == 0) {
	    goto L140;
	}
	vlb[i__] *= si;
	vub[i__] *= si;
L140:
	;
    }
L150:
/*     ------------------------------------------------------------------ */
/*     ***** CALCULATE INITIAL FUNCTION AND CONSTRAINT VALUES  ***** */
/*     ------------------------------------------------------------------ */
    cnmn1_1.info = 1;
    consav_1.ncal[0] = 1;
    cnmn1_1.igoto = 1;
    goto L950;
L160:
    consav_1.obj1 = cnmn1_1.obj;
    if (cnmn1_1.dabfun <= 0.f) {
	cnmn1_1.dabfun = abs(cnmn1_1.obj) * .001f;
    }
    if (cnmn1_1.dabfun < 1e-10) {
	cnmn1_1.dabfun = 1e-10;
    }
    if (cnmn1_1.iprint <= 0) {
	goto L270;
    }
/*     ------------------------------------------------------------------ */
/*                    PRINT INITIAL DESIGN INFORMATION */
/*     ------------------------------------------------------------------ */
    if (cnmn1_1.iprint <= 1) {
	goto L230;
    }
    if (cnmn1_1.nside == 0 && cnmn1_1.ncon == 0) {
	s_wsfe(&io___13);
	e_wsfe();
    }
    if (cnmn1_1.nside != 0 || cnmn1_1.ncon > 0) {
	s_wsfe(&io___14);
	e_wsfe();
    }
    s_wsfe(&io___15);
    do_fio(&c__1, (char *)&cnmn1_1.iprint, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&cnmn1_1.ndv, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&cnmn1_1.itmax, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&cnmn1_1.ncon, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&cnmn1_1.nside, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&cnmn1_1.icndir, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&cnmn1_1.nscal, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&cnmn1_1.nfdg, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&cnmn1_1.linobj, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&cnmn1_1.itrm, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*n1), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*n2), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*n3), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*n4), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*n5), (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___16);
    do_fio(&c__1, (char *)&cnmn1_1.ct, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cnmn1_1.ctmin, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cnmn1_1.ctl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cnmn1_1.ctlmin, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cnmn1_1.theta, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&consav_1.phi, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cnmn1_1.delfun, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cnmn1_1.dabfun, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___17);
    do_fio(&c__1, (char *)&cnmn1_1.fdch, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cnmn1_1.fdchm, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cnmn1_1.alphax, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cnmn1_1.abobj1, (ftnlen)sizeof(doublereal));
    e_wsfe();
    if (cnmn1_1.nside == 0) {
	goto L190;
    }
    s_wsfe(&io___18);
    e_wsfe();
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; i__ += 6) {
/* Computing MIN */
	i__2 = cnmn1_1.ndv, i__3 = i__ + 5;
	m1 = min(i__2,i__3);
/* L170: */
	s_wsfe(&io___20);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__2 = m1;
	for (j = i__; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&vlb[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    s_wsfe(&io___22);
    e_wsfe();
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; i__ += 6) {
/* Computing MIN */
	i__1 = cnmn1_1.ndv, i__3 = i__ + 5;
	m1 = min(i__1,i__3);
/* L180: */
	s_wsfe(&io___23);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__1 = m1;
	for (j = i__; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&vub[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
L190:
    if (cnmn1_1.nscal >= 0) {
	goto L200;
    }
    s_wsfe(&io___24);
    e_wsfe();
    s_wsfe(&io___25);
    i__1 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&scal[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
L200:
    if (cnmn1_1.ncon == 0) {
	goto L230;
    }
    if (consav_1.nlnc == 0 || consav_1.nlnc == cnmn1_1.ncon) {
	goto L220;
    }
    s_wsfe(&io___26);
    e_wsfe();
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; i__ += 15) {
/* Computing MIN */
	i__2 = cnmn1_1.ncon, i__3 = i__ + 14;
	m1 = min(i__2,i__3);
/* L210: */
	s_wsfe(&io___27);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__2 = m1;
	for (j = i__; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&isc[j], (ftnlen)sizeof(integer));
	}
	e_wsfe();
    }
    goto L230;
L220:
    if (consav_1.nlnc == cnmn1_1.ncon) {
	s_wsfe(&io___28);
	e_wsfe();
    }
    if (consav_1.nlnc == 0) {
	s_wsfe(&io___29);
	e_wsfe();
    }
L230:
    s_wsfe(&io___30);
    do_fio(&c__1, (char *)&cnmn1_1.obj, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___31);
    e_wsfe();
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; ++i__) {
	x1 = 1.f;
	if (cnmn1_1.nscal != 0) {
	    x1 = scal[i__];
	}
/* L240: */
	g1[i__] = x[i__] * x1;
    }
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; i__ += 6) {
/* Computing MIN */
	i__1 = cnmn1_1.ndv, i__3 = i__ + 5;
	m1 = min(i__1,i__3);
/* L250: */
	s_wsfe(&io___33);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__1 = m1;
	for (j = i__; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&g1[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    if (cnmn1_1.ncon == 0) {
	goto L270;
    }
    s_wsfe(&io___34);
    e_wsfe();
    i__1 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__1; i__ += 6) {
/* Computing MIN */
	i__2 = cnmn1_1.ncon, i__3 = i__ + 5;
	m1 = min(i__2,i__3);
/* L260: */
	s_wsfe(&io___35);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__2 = m1;
	for (j = i__; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&g[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
L270:
    if (cnmn1_1.iprint > 1) {
	s_wsfe(&io___36);
	e_wsfe();
    }
/*     ------------------------------------------------------------------ */
/*     ********************  BEGIN MINIMIZATION  ************************ */
/*     ------------------------------------------------------------------ */
L280:
    ++cnmn1_1.iter;
    if (cnmn1_1.abobj1 < 1e-4f) {
	cnmn1_1.abobj1 = 1e-4f;
    }
    if (cnmn1_1.abobj1 > .2f) {
	cnmn1_1.abobj1 = .2f;
    }
    if (cnmn1_1.alphax > 1.f) {
	cnmn1_1.alphax = 1.f;
    }
    if (cnmn1_1.alphax < .001f) {
	cnmn1_1.alphax = .001f;
    }

/*  THE FOLLOWING TWO LINES OF CODE WERE COMMENTED OUT ON 3/5/81 */

/*     NFEAS=NFEAS+1 */
/*     IF (NFEAS.GT.10) GO TO 810 */
    if (cnmn1_1.iprint > 2) {
	s_wsfe(&io___37);
	do_fio(&c__1, (char *)&cnmn1_1.iter, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (cnmn1_1.iprint > 3 && cnmn1_1.ncon > 0) {
	s_wsfe(&io___38);
	do_fio(&c__1, (char *)&cnmn1_1.ct, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&cnmn1_1.ctl, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&consav_1.phi, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    consav_1.cta = abs(cnmn1_1.ct);
    if (consav_1.ncobj == 0) {
	goto L340;
    }
/*     ------------------------------------------------------------------ */
/*     NO MOVE ON LAST ITERATION.  DELETE CONSTRAINTS THAT ARE NO */
/*     LONGER ACTIVE. */
/*     ------------------------------------------------------------------ */
    nnac = cnmn1_1.nac;
    i__2 = nnac;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if (ic[i__] > cnmn1_1.ncon) {
	    --cnmn1_1.nac;
	}
/* L290: */
    }
    if (cnmn1_1.nac <= 0) {
	goto L420;
    }
    nnac = cnmn1_1.nac;
    i__2 = nnac;
    for (i__ = 1; i__ <= i__2; ++i__) {
L300:
	nic = ic[i__];
	ct1 = cnmn1_1.ct;
	if (isc[nic] > 0) {
	    ct1 = cnmn1_1.ctl;
	}
	if (g[nic] > ct1) {
	    goto L330;
	}
	--cnmn1_1.nac;
	if (i__ > cnmn1_1.nac) {
	    goto L420;
	}
	i__1 = cnmn1_1.nac;
	for (k = i__; k <= i__1; ++k) {
	    ii = k + 1;
	    i__3 = ndv2;
	    for (j = 1; j <= i__3; ++j) {
/* L310: */
		a[j + k * a_dim1] = a[j + ii * a_dim1];
	    }
/* L320: */
	    ic[k] = ic[ii];
	}
	goto L300;
L330:
	;
    }
    goto L420;
L340:
    if (consav_1.mscal < cnmn1_1.nscal || cnmn1_1.nscal == 0) {
	goto L360;
    }
    if (cnmn1_1.nscal < 0 && consav_1.kcount < cnmn1_1.icndir) {
	goto L360;
    }
    consav_1.mscal = 0;
    consav_1.kcount = 0;
/*     ------------------------------------------------------------------ */
/*                          SCALE VARIABLES */
/*     ------------------------------------------------------------------ */
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; ++i__) {
	si = scal[i__];
	consav_1.xi = si * x[i__];
	sib = si;
	if (cnmn1_1.nscal > 0) {
	    si = abs(consav_1.xi);
	}
	if (si < 1e-10) {
	    goto L350;
	}
	scal[i__] = si;
	si = 1.f / si;
	x[i__] = consav_1.xi * si;
	if (cnmn1_1.nside == 0) {
	    goto L350;
	}
	vlb[i__] = sib * si * vlb[i__];
	vub[i__] = sib * si * vub[i__];
L350:
	;
    }
    if (cnmn1_1.iprint < 4 || cnmn1_1.nscal < 0 && cnmn1_1.iter > 1) {
	goto L360;
    }
    s_wsfe(&io___44);
    e_wsfe();
    s_wsfe(&io___45);
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_fio(&c__1, (char *)&scal[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
L360:
    ++consav_1.mscal;
    cnmn1_1.nac = 0;
/*     ------------------------------------------------------------------ */
/*          OBTAIN GRADIENTS OF OBJECTIVE AND ACTIVE CONSTRAINTS */
/*     ------------------------------------------------------------------ */
    cnmn1_1.info = 2;
    ++consav_1.ncal[1];
    if (cnmn1_1.nfdg != 1) {
	goto L370;
    }
    cnmn1_1.igoto = 2;
    goto L950;
L370:
    consav_1.jgoto = 0;
L380:
    cnmn01_(&consav_1.jgoto, &x[1], &df[1], &g[1], &isc[1], &ic[1], &a[
	    a_offset], &g1[1], &vlb[1], &vub[1], &scal[1], &c__[1], 
	    consav_1.ncal, &consav_1.dx, &consav_1.dx1, &consav_1.fi, &
	    consav_1.xi, &consav_1.iii, n1, n2, n3, n4);
    cnmn1_1.igoto = 3;
    if (consav_1.jgoto > 0) {
	goto L950;
    }
L390:
    cnmn1_1.info = 1;
    if (cnmn1_1.nac >= *n3) {
	goto L810;
    }
    if (cnmn1_1.nscal == 0 || cnmn1_1.nfdg == 0) {
	goto L420;
    }
/*     ------------------------------------------------------------------ */
/*                              SCALE GRADIENTS */
/*     ------------------------------------------------------------------ */
/*     SCALE GRADIENT OF OBJECTIVE FUNCTION. */
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L400: */
	df[i__] *= scal[i__];
    }
    if (cnmn1_1.nfdg == 2 || cnmn1_1.nac == 0) {
	goto L420;
    }
/*     SCALE GRADIENTS OF ACTIVE CONSTRAINTS. */
    i__2 = cnmn1_1.ndv;
    for (j = 1; j <= i__2; ++j) {
	scj = scal[j];
	i__1 = cnmn1_1.nac;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L410: */
	    a[j + i__ * a_dim1] *= scj;
	}
    }
L420:
    if (cnmn1_1.iprint < 3 || cnmn1_1.ncon == 0) {
	goto L470;
    }
/*     ------------------------------------------------------------------ */
/*                                   PRINT */
/*     ------------------------------------------------------------------ */
/*     PRINT ACTIVE AND VIOLATED CONSTRAINT NUMBERS. */
    m1 = 0;
    m2 = *n3;
    if (cnmn1_1.nac == 0) {
	goto L450;
    }
    i__1 = cnmn1_1.nac;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = ic[i__];
	if (j > cnmn1_1.ncon) {
	    goto L440;
	}
	gi = g[j];
	c1 = consav_1.ctam;
	if (isc[j] > 0) {
	    c1 = consav_1.ctbm;
	}
	gi -= c1;
	if (gi > 0.f) {
	    goto L430;
	}
/*     ACTIVE CONSTRAINT. */
	++m1;
	ms1[m1] = j;
	goto L440;
L430:
	++m2;
/*     VIOLATED CONSTRAINT. */
	ms1[m2] = j;
L440:
	;
    }
L450:
    m3 = m2 - *n3;
    s_wsfe(&io___51);
    do_fio(&c__1, (char *)&m1, (ftnlen)sizeof(integer));
    e_wsfe();
    if (m1 == 0) {
	goto L460;
    }
    s_wsfe(&io___52);
    e_wsfe();
    s_wsfe(&io___53);
    i__1 = m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&ms1[i__], (ftnlen)sizeof(integer));
    }
    e_wsfe();
L460:
    s_wsfe(&io___54);
    do_fio(&c__1, (char *)&m3, (ftnlen)sizeof(integer));
    e_wsfe();
    if (m3 == 0) {
	goto L470;
    }
    s_wsfe(&io___55);
    e_wsfe();
    m3 = *n3 + 1;
    s_wsfe(&io___56);
    i__1 = m2;
    for (i__ = m3; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&ms1[i__], (ftnlen)sizeof(integer));
    }
    e_wsfe();
L470:
/*     ------------------------------------------------------------------ */
