File: conmin/src/fortran/archive/fortran/conmin.f



c----- CNMN04
       SUBROUTINE CNMN04 (II,XBAR,EPS,X1,Y1,SLOPE,X2,Y2,X3,Y3,X4,Y4) 
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c      revision history
c     double precision version for workstations
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      implicit           double precision(a-h,o-z)
C     ROUTINE TO FIND FIRST XBAR.GE.EPS CORRESPONDING TO A MINIMUM
C     OF A ONE-DIMENSIONAL REAL FUNCTION BY POLYNOMIEL INTERPOLATION. 
C     BY G. N. VANDERPLAATS                          APRIL, 1972. 
C     NASA-AMES RESEARCH CENTER,  MOFFETT FIELD, CALIF. 
C 
C     II = CALCULATION CONTROL. 
C          1:  2-POINT QUADRATIC INTERPOLATION, GIVEN X1, Y1, SLOPE,
C              X2 AND Y2. 
C          2:  3-POINT QUADRATIC INTERPOLATION, GIVEN X1, Y1, X2, Y2, 
C              X3 AND Y3. 
C          3:  3-POINT CUBIC INTERPOLATION, GIVEN X1, Y1, SLOPE, X2, Y2,
C              X3 AND Y3. 
C          4:  4-POINT CUBIC INTERPOLATION, GIVEN X1, Y1, X2, Y2, X3, 
C              Y3, X4 AND Y4. 
C     EPS MAY BE NEGATIVE.
C     IF REQUIRED MINIMUM ON Y DOES NOT EXITS, OR THE FUNCTION IS 
C     ILL-CONDITIONED, XBAR = EPS-1.0 WILL BE RETURNED AS AN ERROR
C     INDICATOR.
C     IF DESIRED INTERPOLATION IS ILL-CONDITIONED, A LOWER ORDER
C     INTERPOLATION, CONSISTANT WITH INPUT DATA, WILL BE ATTEMPTED, 
C     AND II WILL BE CHANGED ACCORDINGLY. 
      XBAR1=EPS-1.
      XBAR=XBAR1
      X21=X2-X1 
      IF (ABS(X21).LT.1.0D-20) RETURN 
      NSLOP=MOD(II,2) 
      GO TO (10,20,40,50),II
10    CONTINUE
C     ------------------------------------------------------------------
C                 II=1: 2-POINT QUADRATIC INTERPOLATION 
C     ------------------------------------------------------------------
      II=1
      DX=X1-X2
      IF (ABS(DX).LT.1.0D-20) RETURN
      AA=(SLOPE+(Y2-Y1)/DX)/DX
      IF (AA.LT.1.0D-20) RETURN 
      BB=SLOPE-2.*AA*X1 
      XBAR=-.5*BB/AA
      IF (XBAR.LT.EPS) XBAR=XBAR1 
      RETURN
20    CONTINUE
C     ------------------------------------------------------------------
C                 II=2: 3-POINT QUADRATIC INTERPOLATION 
C     ------------------------------------------------------------------
      II=2
      X21=X2-X1 
      X31=X3-X1 
      X32=X3-X2 
      QQ=X21*X31*X32
      IF (ABS(QQ).LT.1.0D-20) RETURN
      AA=(Y1*X32-Y2*X31+Y3*X21)/QQ
      IF (AA.LT.1.0D-20) GO TO 30 
      BB=(Y2-Y1)/X21-AA*(X1+X2) 
      XBAR=-.5*BB/AA
      IF (XBAR.LT.EPS) XBAR=XBAR1 
      RETURN
30    CONTINUE
      IF (NSLOP.EQ.0) RETURN
      GO TO 10
40    CONTINUE
C     ------------------------------------------------------------------
C                   II=3: 3-POINT CUBIC INTERPOLATION 
C     ------------------------------------------------------------------
      II=3
      X21=X2-X1 
      X31=X3-X1 
      X32=X3-X2 
      QQ=X21*X31*X32
      IF (ABS(QQ).LT.1.0D-20) RETURN
      X11=X1*X1 
      DNOM=X2*X2*X31-X11*X32-X3*X3*X21
      IF (ABS(DNOM).LT.1.0D-20) GO TO 20
      AA=((X31*X31*(Y2-Y1)-X21*X21*(Y3-Y1))/(X31*X21)-SLOPE*X32)/DNOM 
      IF (ABS(AA).LT.1.0D-20) GO TO 20
      BB=((Y2-Y1)/X21-SLOPE-AA*(X2*X2+X1*X2-2.*X11))/X21
      CC=SLOPE-3.*AA*X11-2.*BB*X1 
      BAC=BB*BB-3.*AA*CC
      IF (BAC.LT.0.) GO TO 20 
      BAC=SQRT(BAC) 
      XBAR=(BAC-BB)/(3.*AA) 
      IF (XBAR.LT.EPS) XBAR=EPS 
      RETURN
50    CONTINUE
C     ------------------------------------------------------------------
C                    II=4: 4-POINT CUBIC INTERPOLATION
C     ------------------------------------------------------------------
      X21=X2-X1 
      X31=X3-X1 
      X41=X4-X1 
      X32=X3-X2 
      X42=X4-X2 
      X11=X1*X1 
      X22=X2*X2 
      X33=X3*X3 
      X44=X4*X4 
      X111=X1*X11 
      X222=X2*X22 
      Q2=X31*X21*X32
      IF (ABS(Q2).LT.1.0D-30) RETURN
      Q1=X111*X32-X222*X31+X3*X33*X21 
      Q4=X111*X42-X222*X41+X4*X44*X21 
      Q5=X41*X21*X42
      DNOM=Q2*Q4-Q1*Q5
      IF (ABS(DNOM).LT.1.0D-30) GO TO 60
      Q3=Y3*X21-Y2*X31+Y1*X32 
      Q6=Y4*X21-Y2*X41+Y1*X42 
      AA=(Q2*Q6-Q3*Q5)/DNOM 
      BB=(Q3-Q1*AA)/Q2
      CC=(Y2-Y1-AA*(X222-X111))/X21-BB*(X1+X2)
      BAC=BB*BB-3.*AA*CC
      IF (ABS(AA).LT.1.0D-20.OR.BAC.LT.0.) GO TO 60 
      BAC=SQRT(BAC) 
      XBAR=(BAC-BB)/(3.*AA) 
      IF (XBAR.LT.EPS) XBAR=XBAR1 
      RETURN
60    CONTINUE
      IF (NSLOP.EQ.1) GO TO 40
      GO TO 20
      END

File: conmin/src/c/conmin.c
/* ----- CNMN04 */
/* Subroutine */ int cnmn04_(integer *ii, doublereal *xbar, doublereal *eps, 
	doublereal *x1, doublereal *y1, doublereal *slope, doublereal *x2, 
	doublereal *y2, doublereal *x3, doublereal *y3, doublereal *x4, 
	doublereal *y4)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal q1, q2, q3, q4, q5, q6, aa, bb, cc, x11, x21, dx, x31, 
	    x32, x41, x42, x22, qq, x33, x44, x111, x222, bac, dnom, xbar1;
    static integer nslop;

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

/*      revision history */
/*     double precision version for workstations */

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     ROUTINE TO FIND FIRST XBAR.GE.EPS CORRESPONDING TO A MINIMUM */
/*     OF A ONE-DIMENSIONAL REAL FUNCTION BY POLYNOMIEL INTERPOLATION. */
/*     BY G. N. VANDERPLAATS                          APRIL, 1972. */
/*     NASA-AMES RESEARCH CENTER,  MOFFETT FIELD, CALIF. */

/*     II = CALCULATION CONTROL. */
/*          1:  2-POINT QUADRATIC INTERPOLATION, GIVEN X1, Y1, SLOPE, */
/*              X2 AND Y2. */
/*          2:  3-POINT QUADRATIC INTERPOLATION, GIVEN X1, Y1, X2, Y2, */
/*              X3 AND Y3. */
/*          3:  3-POINT CUBIC INTERPOLATION, GIVEN X1, Y1, SLOPE, X2, Y2, */
/*              X3 AND Y3. */
/*          4:  4-POINT CUBIC INTERPOLATION, GIVEN X1, Y1, X2, Y2, X3, */
/*              Y3, X4 AND Y4. */
/*     EPS MAY BE NEGATIVE. */
/*     IF REQUIRED MINIMUM ON Y DOES NOT EXITS, OR THE FUNCTION IS */
/*     ILL-CONDITIONED, XBAR = EPS-1.0 WILL BE RETURNED AS AN ERROR */
/*     INDICATOR. */
/*     IF DESIRED INTERPOLATION IS ILL-CONDITIONED, A LOWER ORDER */
/*     INTERPOLATION, CONSISTANT WITH INPUT DATA, WILL BE ATTEMPTED, */
/*     AND II WILL BE CHANGED ACCORDINGLY. */
    xbar1 = *eps - 1.f;
    *xbar = xbar1;
    x21 = *x2 - *x1;
    if (abs(x21) < 1e-20) {
	return 0;
    }
    nslop = *ii % 2;
    switch (*ii) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L40;
	case 4:  goto L50;
    }
L10:
/*     ------------------------------------------------------------------ */
/*                 II=1: 2-POINT QUADRATIC INTERPOLATION */
/*     ------------------------------------------------------------------ */
    *ii = 1;
    dx = *x1 - *x2;
    if (abs(dx) < 1e-20) {
	return 0;
    }
    aa = (*slope + (*y2 - *y1) / dx) / dx;
    if (aa < 1e-20) {
	return 0;
    }
    bb = *slope - aa * 2.f * *x1;
    *xbar = bb * -.5f / aa;
    if (*xbar < *eps) {
	*xbar = xbar1;
    }
    return 0;
L20:
/*     ------------------------------------------------------------------ */
/*                 II=2: 3-POINT QUADRATIC INTERPOLATION */
/*     ------------------------------------------------------------------ */
    *ii = 2;
    x21 = *x2 - *x1;
    x31 = *x3 - *x1;
    x32 = *x3 - *x2;
    qq = x21 * x31 * x32;
    if (abs(qq) < 1e-20) {
	return 0;
    }
    aa = (*y1 * x32 - *y2 * x31 + *y3 * x21) / qq;
    if (aa < 1e-20) {
	goto L30;
    }
    bb = (*y2 - *y1) / x21 - aa * (*x1 + *x2);
    *xbar = bb * -.5f / aa;
    if (*xbar < *eps) {
	*xbar = xbar1;
    }
    return 0;
L30:
    if (nslop == 0) {
	return 0;
    }
    goto L10;
L40:
/*     ------------------------------------------------------------------ */
/*                   II=3: 3-POINT CUBIC INTERPOLATION */
/*     ------------------------------------------------------------------ */
    *ii = 3;
    x21 = *x2 - *x1;
    x31 = *x3 - *x1;
    x32 = *x3 - *x2;
    qq = x21 * x31 * x32;
    if (abs(qq) < 1e-20) {
	return 0;
    }
    x11 = *x1 * *x1;
    dnom = *x2 * *x2 * x31 - x11 * x32 - *x3 * *x3 * x21;
    if (abs(dnom) < 1e-20) {
	goto L20;
    }
    aa = ((x31 * x31 * (*y2 - *y1) - x21 * x21 * (*y3 - *y1)) / (x31 * x21) - 
	    *slope * x32) / dnom;
    if (abs(aa) < 1e-20) {
	goto L20;
    }
    bb = ((*y2 - *y1) / x21 - *slope - aa * (*x2 * *x2 + *x1 * *x2 - x11 * 
	    2.f)) / x21;
    cc = *slope - aa * 3.f * x11 - bb * 2.f * *x1;
    bac = bb * bb - aa * 3.f * cc;
    if (bac < 0.f) {
	goto L20;
    }
    bac = sqrt(bac);
    *xbar = (bac - bb) / (aa * 3.f);
    if (*xbar < *eps) {
	*xbar = *eps;
    }
    return 0;
L50:
/*     ------------------------------------------------------------------ */
/*                    II=4: 4-POINT CUBIC INTERPOLATION */
/*     ------------------------------------------------------------------ */
    x21 = *x2 - *x1;
    x31 = *x3 - *x1;
    x41 = *x4 - *x1;
    x32 = *x3 - *x2;
    x42 = *x4 - *x2;
    x11 = *x1 * *x1;
    x22 = *x2 * *x2;
    x33 = *x3 * *x3;
    x44 = *x4 * *x4;
    x111 = *x1 * x11;
    x222 = *x2 * x22;
    q2 = x31 * x21 * x32;
    if (abs(q2) < 1e-30) {
	return 0;
    }
    q1 = x111 * x32 - x222 * x31 + *x3 * x33 * x21;
    q4 = x111 * x42 - x222 * x41 + *x4 * x44 * x21;
    q5 = x41 * x21 * x42;
    dnom = q2 * q4 - q1 * q5;
    if (abs(dnom) < 1e-30) {
	goto L60;
    }
    q3 = *y3 * x21 - *y2 * x31 + *y1 * x32;
    q6 = *y4 * x21 - *y2 * x41 + *y1 * x42;
    aa = (q2 * q6 - q3 * q5) / dnom;
    bb = (q3 - q1 * aa) / q2;
    cc = (*y2 - *y1 - aa * (x222 - x111)) / x21 - bb * (*x1 + *x2);
    bac = bb * bb - aa * 3.f * cc;
    if (abs(aa) < 1e-20 || bac < 0.f) {
	goto L60;
    }
    bac = sqrt(bac);
    *xbar = (bac - bb) / (aa * 3.f);
    if (*xbar < *eps) {
	*xbar = xbar1;
    }
    return 0;
L60:
    if (nslop == 1) {
	goto L40;
    }
    goto L20;
}
