File: src/CONMIN.F90
!                          CHECK CONVERGENCE
!     ------------------------------------------------------------------
!     STOP IF ITER EQUALS ITMAX.
IF (iter < itmax) THEN
!     ------------------------------------------------------------------
!                     ABSOLUTE CHANGE IN OBJECTIVE
!     ------------------------------------------------------------------
  objb = ABS(objd)
  kobj = kobj + 1
  IF (objb >= dabfun .OR. nfeas > 0) kobj = 0
!     ------------------------------------------------------------------
!                     RELATIVE CHANGE IN OBJECTIVE
!     ------------------------------------------------------------------
  IF (ABS(obj1) > 1.0D-10) objd = objd / ABS(obj1)
  abobj1 = .5 * (ABS(abobj)+ABS(objd))
  abobj = ABS(objd)
  iobj = iobj + 1
  IF (nvc > 0 .OR. objd >= delfun) iobj = 0
  IF (iobj < itrm .AND. kobj < itrm) THEN
    obj1 = obj
!     ------------------------------------------------------------------
!           REDUCE CT IF OBJECTIVE FUNCTION IS CHANGING SLOWLY
!     ------------------------------------------------------------------
    IF (iobj < 1 .OR. nac == 0) GO TO 130
    ct = dct * ct
    ctl = ctl * dctl
    IF (ABS(ct) < ctmin) ct = -ctmin
    IF (ABS(ctl) < ctlmin) ctl = -ctlmin
    GO TO 130
  END IF
END IF

520 IF (nac >= n3) WRITE (6,10200)
!     ------------------------------------------------------------------
!     ****************  FINAL FUNCTION INFORMATION  ********************
!     ------------------------------------------------------------------
IF (nscal /= 0) THEN
!     UN-SCALE THE DESIGN VARIABLES.
  DO  i = 1, ndv
    xi = scal(i)
    IF (nside /= 0) THEN
      vlb(i) = xi * vlb(i)
      vub(i) = xi * vub(i)
    END IF
    x(i) = xi * x(i)
  END DO
END IF
!     ------------------------------------------------------------------
!                           PRINT FINAL RESULTS
!     ------------------------------------------------------------------
IF (iprint /= 0 .AND. nac < n3) THEN
  WRITE (6,10300)
  WRITE (6,9500) obj
  WRITE (6,9800)
  DO  i = 1, ndv, 6
    m1 = MIN(ndv,i+5)
    WRITE (6,5400) i, (x(j),j = i,m1)
  END DO
  IF (ncon /= 0) THEN
    WRITE (6,10000)
    DO  i = 1, ncon, 6
      m1 = MIN(ncon,i+5)
      WRITE (6,5400) i, (g(j),j = i,m1)
    END DO
!     DETERMINE WHICH CONSTRAINTS ARE ACTIVE AND PRINT.
    nac = 0
    nvc = 0
    DO  i = 1, ncon
      cta = ctam
      IF (isc(i) > 0) cta = ctbm
      gi = g(i)
      IF (gi <= cta) THEN
        IF (gi < ct .AND. isc(i) == 0) CYCLE
        IF (gi < ctl .AND. isc(i) > 0) CYCLE
        nac = nac + 1
        ic(nac) = i
      ELSE
        nvc = nvc + 1
        ms1(nvc) = i
      END IF
    END DO
    WRITE (6,5900) nac
    IF (nac /= 0) THEN
      WRITE (6,6000)
      WRITE (6,10100) ic(1:nac)
    END IF
    WRITE (6,6100) nvc
    IF (nvc /= 0) THEN
      WRITE (6,6000)
      WRITE (6,10100) ms1(1:nvc)
    END IF
  END IF
  IF (nside /= 0) THEN
!     DETERMINE WHICH SIDE CONSTRAINTS ARE ACTIVE AND PRINT.
    nac = 0
    DO  i = 1, ndv
      xi = x(i)
      xid = vlb(i)
      x12 = ABS(xid)
      IF (x12 < 1.) x12 = 1.
      gi = (xid-xi) / x12
      IF (gi >= -1.0D-6) THEN
        nac = nac + 1
        ms1(nac) = -i
      END IF
      xid = vub(i)
      x12 = ABS(xid)
      IF (x12 < 1.) x12 = 1.
      gi = (xi-xid) / x12
      IF (gi >= -1.0D-6) THEN
        nac = nac + 1
        ms1(nac) = i
      END IF
    END DO
    WRITE (6,6200) nac
    IF (nac /= 0) THEN
      WRITE (6,6300)
      WRITE (6,10100) (ms1(j),j = 1,nac)
    END IF
  END IF
  WRITE (6,6800)
  IF (iter >= itmax) WRITE (6,6900)
  IF (nfeas >= nfeasct) WRITE (6,7000)
  IF (iobj >= itrm) WRITE (6,7100) itrm
  IF (kobj >= itrm) WRITE (6,7200) itrm
  WRITE (6,7300) iter
  WRITE (6,10400) ncal(1)
  IF (ncon > 0) WRITE (6,10500) ncal(1)
  IF (nfdg /= 0) WRITE (6,10600) ncal(2)
  IF (ncon > 0 .AND. nfdg == 1) WRITE (6,10700) ncal(2)
END IF
!     ------------------------------------------------------------------
!                   RE-SET BASIC PARAMETERS TO INPUT VALUES
!     ------------------------------------------------------------------
itrm = idm1
itmax = idm2
icndir = idm3
delfun = dm1
dabfun = dm2
ct = dm3
ctmin = dm4
ctl = dm5
ctlmin = dm6
theta = dm7
phi = dm8
fdch = dm9
fdchm = dm10
abobj1 = dm11
alphax = dm12
igoto = 0

580 IF (nscal == 0 .OR. igoto == 0) RETURN
!     UN-SCALE VARIABLES.
DO  i = 1, ndv
  c(i) = x(i)
  x(i) = x(i) * scal(i)
END DO
RETURN
!     ------------------------------------------------------------------
!                                FORMATS
!     ------------------------------------------------------------------
!
!
5000 FORMAT (//t6,  &
    'A COMPLETELY UNCONSTRAINED FUNCTION WITH A LINEAR OBJECTIVE IS SPECIFIED'// &
    t11, 'LINOBJ =', i5/ t11, 'NCON   =', i5/  &
    t11, 'NSIDE  =',i5// t6, 'CONTROL RETURNED TO CALLING PROGRAM')
5100 FORMAT (//t6,   &
    'CONMIN HAS ACHIEVED A SOLUTION OF OBJ LESS THAN -1.0E+40'/  &
    t6, 'SOLUTION APPEARS TO BE UNBOUNDED'/ t6, 'OPTIMIZATION IS TERMINATED')
5200 FORMAT (t6, 'CONSTRAINT NUMBER', i5)
5300 FORMAT (t6, 'SIDE CONSTRAINT ON VARIABLE', i5)
5400 FORMAT (t4, i5, ')  ', 6E13.5)
5500 FORMAT (/t6, 'LINEAR CONSTRAINT IDENTIFIERS (ISC)'/  &
    t6, 'NON-ZERO INDICATES LINEAR CONSTRAINT')
5600 FORMAT (t4, i5, ')  ', 15I5)
5700 FORMAT (/t6, 'ALL CONSTRAINTS ARE LINEAR')
5800 FORMAT (/t6, 'ALL CONSTRAINTS ARE NON-LINEAR')
5900 FORMAT (/t6, 'THERE ARE',i5,' ACTIVE CONSTRAINTS')
6000 FORMAT (t6, 'CONSTRAINT NUMBERS ARE')
6100 FORMAT (/t6, 'THERE ARE', i5, ' VIOLATED CONSTRAINTS')
6200 FORMAT (/t6, 'THERE ARE', i5, ' ACTIVE SIDE CONSTRAINTS')
6300 FORMAT (t6, 'DECISION VARIABLES AT LOWER OR UPPER BOUNDS',  &
    ' (MINUS INDICATES LOWER BOUND)')
6400 FORMAT (/t6, 'ONE-DIMENSIONAL SEARCH'/ t6, 'INITIAL SLOPE =', e12.4,  &
    '  PROPOSED ALPHA =', e12.4)
6500 FORMAT (//t6, '* * CONMIN DETECTS VLB(I).GT.VUB(I)'/  &
    t6, 'FIX IS SET X(I)=VLB(I)=VUB(I) = .5*(VLB(I)+VUB(I) FOR I =', i5)
6600 FORMAT (//t6, '* * CONMIN DETECTS INITIAL X(I).LT.VLB(I)'/ t6,   &
    'X(I) =', e12.4, '  VLB(I) =', e12.4/ t6,   &
    'X(I) IS SET EQUAL TO VLB(I) FOR I =',i5)
6700 FORMAT (//t6, '* * CONMIN DETECTS INITIAL X(I).GT.VUB(I)'/t6,   &
    'X(I) =', e12.4, '  VUB(I) =', e12.4/ t6,   &
    'X(I) IS SET EQUAL TO VUB(I) FOR I =',i5)
6800 FORMAT (/t6, 'TERMINATION CRITERION')
6900 FORMAT (t11, 'ITER EQUALS ITMAX')
7000 FORMAT (t11,  &
    'NFEASCT CONSECUTIVE ITERATIONS FAILED TO PRODUCE A FEASIBLE DESIGN')
7100 FORMAT (t11, 'ABS(1-OBJ(I-1)/OBJ(I)) LESS THAN DELFUN FOR', i3,  &
    ' ITERATIONS')
7200 FORMAT (t11,'ABS(OBJ(I)-OBJ(I-1))   LESS THAN DABFUN FOR',i3,  &
    ' ITERATIONS')
7300 FORMAT (/t6, 'NUMBER OF ITERATIONS =', i5)
7400 FORMAT (/t6, 'CONSTRAINT PARAMETER, BETA =', e14.5)
7500 FORMAT (// t13, 27('* ')/ t13, '*', t65, '*'/ t13,'*',t34,  &
    'C O N M I N', t65, '*'/ t13,'*', t65, '*'/ t13,'*',t29,  &
    ' FORTRAN PROGRAM FOR ', t65, '*'/ t13,'*',t65,'*'/ t13,'*',t23,  &
    'CONSTRAINED FUNCTION MINIMIZATION', t65, '*'/ t13, '*',t65, '*'/  &
    t13, 27('* '))
7600 FORMAT (//t6, 'CONSTRAINED FUNCTION MINIMIZATION'//   &
    t6, 'CONTROL PARAMETERS')
7700 FORMAT (/t6, 'IPRINT  NDV    ITMAX    NCON    NSIDE  ICNDIR   NSCAL NFDG'/ &
    8I8//t6, 'LINOBJ  ITRM     N1      N2      N3      N4      N5'/ 8I8)
7800 FORMAT (/t10, 'FDCH', t26, 'FDCHM', t42, 'ALPHAX', t58, 'ABOBJ1'/  &
    ' ', 4('  ', e14.5))
7900 FORMAT (/t10, 'CT', t26, 'CTMIN', t42, 'CTL', t58, 'CTLMIN'/  &
    ' ', 4('  ', e14.5)//  &
    t10, 'THETA', t26, 'PHI', t42, 'DELFUN', t58, 'DABFUN'/  &
    ' ',4('  ', e14.5))
8000 FORMAT (/t6, 'LOWER BOUNDS ON DECISION VARIABLES (VLB)')
8100 FORMAT (/t6, 'UPPER BOUNDS ON DECISION VARIABLES (VUB)')
8200 FORMAT (//t6, 'UNCONSTRAINED FUNCTION MINIMIZATION'//t6,   &
    'CONTROL PARAMETERS')
8300 FORMAT (/t6, 'SCALING VECTOR (SCAL)')
8400 FORMAT (//t6, 'BEGIN ITERATION NUMBER',i5)
8500 FORMAT (/t6, 'CT =', e14.5, '     CTL =', e14.5, '     PHI =', e14.5)
8600 FORMAT (/t6, 'NEW SCALING VECTOR (SCAL)')
8700 FORMAT (/t6, 'GRADIENT OF OBJ')
8800 FORMAT (/t6, 'GRADIENTS OF ACTIVE AND VIOLATED CONSTRAINTS')
8900 FORMAT (' ')
9000 FORMAT (/t6, 'PUSH-OFF FACTORS, (THETA(I), I=1,NAC)')
9100 FORMAT (/t6, 'SEARCH DIRECTION (S-VECTOR)')
9200 FORMAT (/t6, 'CALCULATED ALPHA =', e14.5)
9300 FORMAT (//t6, 'ITER =', i5, '     OBJ =', e14.5, '     NO CHANGE IN OBJ')
9400 FORMAT (/t6, 'OBJ =', e15.6, '     NO CHANGE ON OBJ')
9500 FORMAT (/t6, 'OBJ =', e15.6)
9600 FORMAT (//t6, 'ITER =', i5, '     OBJ =',e14.5)
9700 FORMAT (//t6, 'INITIAL FUNCTION INFORMATION'// t6, 'OBJ =', e15.6)
9800 FORMAT (/t6, 'DECISION VARIABLES (X-VECTOR)')
9900 FORMAT (t4, 7E13.4)
10000 FORMAT (/t6, 'CONSTRAINT VALUES (G-VECTOR)')
10100 FORMAT (t6,15I5)
10200 FORMAT (/t6,  'THE NUMBER OF ACTIVE AND VIOLATED CONSTRAINTS EXCEEDS N3-1.'/  &
    t6, 'DIMENSIONED SIZE OF MATRICES A AND B AND VECTOR IC IS INSUFFICIENT'/  &
    t6, 'OPTIMIZATION TERMINATED AND CONTROL RETURNED TO MAIN PROGRAM.')
10300 FORMAT (///'    FINAL OPTIMIZATION INFORMATION')
10400 FORMAT (/t6, 'OBJECTIVE FUNCTION WAS EVALUATED        ', i5, '  TIMES')
10500 FORMAT (/t6, 'CONSTRAINT FUNCTIONS WERE EVALUATED', i10, '  TIMES')
10600 FORMAT (/t6, 'GRADIENT OF OBJECTIVE WAS CALCULATED', i9, '  TIMES')
10700 FORMAT (/t6, 'GRADIENTS OF CONSTRAINTS WERE CALCULATED', i5, '  TIMES')
END SUBROUTINE conmin

File: conmin/src/c/conmin.c
/*                          CHECK CONVERGENCE */
/*     ------------------------------------------------------------------ */
/*     STOP IF ITER EQUALS ITMAX. */
    if (cnmn1_1.iter >= cnmn1_1.itmax) {
	goto L810;
    }
/*     ------------------------------------------------------------------ */
/*                     ABSOLUTE CHANGE IN OBJECTIVE */
/*     ------------------------------------------------------------------ */
    objb = abs(objd);
    ++consav_1.kobj;
    if (objb >= cnmn1_1.dabfun || consav_1.nfeas > 0) {
	consav_1.kobj = 0;
    }
/*     ------------------------------------------------------------------ */
/*                     RELATIVE CHANGE IN OBJECTIVE */
/*     ------------------------------------------------------------------ */
    if (abs(consav_1.obj1) > 1e-10) {
	objd /= abs(consav_1.obj1);
    }
    cnmn1_1.abobj1 = (abs(consav_1.abobj) + abs(objd)) * .5f;
    consav_1.abobj = abs(objd);
    ++consav_1.iobj;
    if (consav_1.nvc > 0 || objd >= cnmn1_1.delfun) {
	consav_1.iobj = 0;
    }
    if (consav_1.iobj >= cnmn1_1.itrm || consav_1.kobj >= cnmn1_1.itrm) {
	goto L810;
    }
    consav_1.obj1 = cnmn1_1.obj;
/*     ------------------------------------------------------------------ */
/*           REDUCE CT IF OBJECTIVE FUNCTION IS CHANGING SLOWLY */
/*     ------------------------------------------------------------------ */
    if (consav_1.iobj < 1 || cnmn1_1.nac == 0) {
	goto L280;
    }
    cnmn1_1.ct = consav_1.dct * cnmn1_1.ct;
    cnmn1_1.ctl *= consav_1.dctl;
    if (abs(cnmn1_1.ct) < cnmn1_1.ctmin) {
	cnmn1_1.ct = -cnmn1_1.ctmin;
    }
    if (abs(cnmn1_1.ctl) < cnmn1_1.ctlmin) {
	cnmn1_1.ctl = -cnmn1_1.ctlmin;
    }
    goto L280;
L810:
    if (cnmn1_1.nac >= *n3) {
	s_wsfe(&io___94);
	e_wsfe();
    }
/*     ------------------------------------------------------------------ */
/*     ****************  FINAL FUNCTION INFORMATION  ******************** */
/*     ------------------------------------------------------------------ */
    if (cnmn1_1.nscal == 0) {
	goto L830;
    }
/*     UN-SCALE THE DESIGN VARIABLES. */
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; ++i__) {
	consav_1.xi = scal[i__];
	if (cnmn1_1.nside == 0) {
	    goto L820;
	}
	vlb[i__] = consav_1.xi * vlb[i__];
	vub[i__] = consav_1.xi * vub[i__];
L820:
	x[i__] = consav_1.xi * x[i__];
    }
/*     ------------------------------------------------------------------ */
/*                           PRINT FINAL RESULTS */
/*     ------------------------------------------------------------------ */
L830:
    if (cnmn1_1.iprint == 0 || cnmn1_1.nac >= *n3) {
	goto L940;
    }
    s_wsfe(&io___95);
    e_wsfe();
    s_wsfe(&io___96);
    do_fio(&c__1, (char *)&cnmn1_1.obj, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___97);
    e_wsfe();
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; i__ += 6) {
/* Computing MIN */
	i__3 = cnmn1_1.ndv, i__1 = i__ + 5;
	m1 = min(i__3,i__1);
/* L840: */
	s_wsfe(&io___98);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__3 = m1;
	for (j = i__; j <= i__3; ++j) {
	    do_fio(&c__1, (char *)&x[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    if (cnmn1_1.ncon == 0) {
	goto L900;
    }
    s_wsfe(&io___99);
    e_wsfe();
    i__3 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__3; i__ += 6) {
/* Computing MIN */
	i__2 = cnmn1_1.ncon, i__1 = i__ + 5;
	m1 = min(i__2,i__1);
/* L850: */
	s_wsfe(&io___100);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__2 = m1;
	for (j = i__; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&g[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
/*     DETERMINE WHICH CONSTRAINTS ARE ACTIVE AND PRINT. */
    cnmn1_1.nac = 0;
    consav_1.nvc = 0;
    i__2 = cnmn1_1.ncon;
    for (i__ = 1; i__ <= i__2; ++i__) {
	consav_1.cta = consav_1.ctam;
	if (isc[i__] > 0) {
	    consav_1.cta = consav_1.ctbm;
	}
	gi = g[i__];
	if (gi > consav_1.cta) {
	    goto L860;
	}
	if (gi < cnmn1_1.ct && isc[i__] == 0) {
	    goto L870;
	}
	if (gi < cnmn1_1.ctl && isc[i__] > 0) {
	    goto L870;
	}
	++cnmn1_1.nac;
	ic[cnmn1_1.nac] = i__;
	goto L870;
L860:
	++consav_1.nvc;
	ms1[consav_1.nvc] = i__;
L870:
	;
    }
    s_wsfe(&io___101);
    do_fio(&c__1, (char *)&cnmn1_1.nac, (ftnlen)sizeof(integer));
    e_wsfe();
    if (cnmn1_1.nac == 0) {
	goto L880;
    }
    s_wsfe(&io___102);
    e_wsfe();
    s_wsfe(&io___103);
    i__2 = cnmn1_1.nac;
    for (j = 1; j <= i__2; ++j) {
	do_fio(&c__1, (char *)&ic[j], (ftnlen)sizeof(integer));
    }
    e_wsfe();
L880:
    s_wsfe(&io___104);
    do_fio(&c__1, (char *)&consav_1.nvc, (ftnlen)sizeof(integer));
    e_wsfe();
    if (consav_1.nvc == 0) {
	goto L890;
    }
    s_wsfe(&io___105);
    e_wsfe();
    s_wsfe(&io___106);
    i__2 = consav_1.nvc;
    for (j = 1; j <= i__2; ++j) {
	do_fio(&c__1, (char *)&ms1[j], (ftnlen)sizeof(integer));
    }
    e_wsfe();
L890:
L900:
    if (cnmn1_1.nside == 0) {
	goto L930;
    }
/*     DETERMINE WHICH SIDE CONSTRAINTS ARE ACTIVE AND PRINT. */
    cnmn1_1.nac = 0;
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; ++i__) {
	consav_1.xi = x[i__];
	xid = vlb[i__];
	x12 = abs(xid);
	if (x12 < 1.f) {
	    x12 = 1.f;
	}
	gi = (xid - consav_1.xi) / x12;
	if (gi < -1e-6) {
	    goto L910;
	}
	++cnmn1_1.nac;
	ms1[cnmn1_1.nac] = -i__;
L910:
	xid = vub[i__];
	x12 = abs(xid);
	if (x12 < 1.f) {
	    x12 = 1.f;
	}
	gi = (consav_1.xi - xid) / x12;
	if (gi < -1e-6) {
	    goto L920;
	}
	++cnmn1_1.nac;
	ms1[cnmn1_1.nac] = i__;
L920:
	;
    }
    s_wsfe(&io___107);
    do_fio(&c__1, (char *)&cnmn1_1.nac, (ftnlen)sizeof(integer));
    e_wsfe();
    if (cnmn1_1.nac == 0) {
	goto L930;
    }
    s_wsfe(&io___108);
    e_wsfe();
    s_wsfe(&io___109);
    i__2 = cnmn1_1.nac;
    for (j = 1; j <= i__2; ++j) {
	do_fio(&c__1, (char *)&ms1[j], (ftnlen)sizeof(integer));
    }
    e_wsfe();
L930:
    s_wsfe(&io___110);
    e_wsfe();
    if (cnmn1_1.iter >= cnmn1_1.itmax) {
	s_wsfe(&io___111);
	e_wsfe();
    }
    if (consav_1.nfeas >= nfeasct) {
	s_wsfe(&io___112);
	e_wsfe();
    }
    if (consav_1.iobj >= cnmn1_1.itrm) {
	s_wsfe(&io___113);
	do_fio(&c__1, (char *)&cnmn1_1.itrm, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (consav_1.kobj >= cnmn1_1.itrm) {
	s_wsfe(&io___114);
	do_fio(&c__1, (char *)&cnmn1_1.itrm, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    s_wsfe(&io___115);
    do_fio(&c__1, (char *)&cnmn1_1.iter, (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___116);
    do_fio(&c__1, (char *)&consav_1.ncal[0], (ftnlen)sizeof(integer));
    e_wsfe();
    if (cnmn1_1.ncon > 0) {
	s_wsfe(&io___117);
	do_fio(&c__1, (char *)&consav_1.ncal[0], (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (cnmn1_1.nfdg != 0) {
	s_wsfe(&io___118);
	do_fio(&c__1, (char *)&consav_1.ncal[1], (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (cnmn1_1.ncon > 0 && cnmn1_1.nfdg == 1) {
	s_wsfe(&io___119);
	do_fio(&c__1, (char *)&consav_1.ncal[1], (ftnlen)sizeof(integer));
	e_wsfe();
    }
/*     ------------------------------------------------------------------ */
/*                   RE-SET BASIC PARAMETERS TO INPUT VALUES */
/*     ------------------------------------------------------------------ */
L940:
    cnmn1_1.itrm = consav_1.idm1;
    cnmn1_1.itmax = consav_1.idm2;
    cnmn1_1.icndir = consav_1.idm3;
    cnmn1_1.delfun = consav_1.dm1;
    cnmn1_1.dabfun = consav_1.dm2;
    cnmn1_1.ct = consav_1.dm3;
    cnmn1_1.ctmin = consav_1.dm4;
    cnmn1_1.ctl = consav_1.dm5;
    cnmn1_1.ctlmin = consav_1.dm6;
    cnmn1_1.theta = consav_1.dm7;
    consav_1.phi = consav_1.dm8;
    cnmn1_1.fdch = consav_1.dm9;
    cnmn1_1.fdchm = consav_1.dm10;
    cnmn1_1.abobj1 = consav_1.dm11;
    cnmn1_1.alphax = consav_1.dm12;
    cnmn1_1.igoto = 0;
L950:
    if (cnmn1_1.nscal == 0 || cnmn1_1.igoto == 0) {
	return 0;
    }
/*     UN-SCALE VARIABLES. */
    i__2 = cnmn1_1.ndv;
    for (i__ = 1; i__ <= i__2; ++i__) {
	c__[i__] = x[i__];
/* L960: */
	x[i__] *= scal[i__];
    }
    return 0;
/*     ------------------------------------------------------------------ */
/*                                FORMATS */
/*     ------------------------------------------------------------------ */


}
